,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,一本,5,理工,4442,北京师范大学-香港浸会大学联合国际学院,18,576,536,536,,,
1,二本及预科,1,文史,2313,哈尔滨师范大学,35,555,528,527,,,
2,二本及预科,1,文史,3233,南京信息工程大学滨江学院,65,526,498,501,,,
3,二本及预科,1,文史,3277,无锡太湖学院,61,502,480,480,,,
4,二本及预科,1,文史,3511,厦门理工学院,13,564,540,553,,,
5,二本及预科,1,文史,3539,闽南师范大学,52,557,540,533,,,
6,二本及预科,1,文史,3646,东华理工大学长江学院,14,508,503,504,,,
7,二本及预科,1,文史,4212,湖北中医药大学,17,582,549,532,,,
8,二本及预科,1,文史,4266,武汉华夏理工学院,13,491,482,490,,,
9,二本及预科,1,文史,42A2,武汉晴川学院,20,508,487,496,,,
10,二本及预科,1,文史,4513,广西民族大学,21,558,541,494,,,
11,二本及预科,1,文史,5028,四川外国语大学重庆南方翻译学院,21,533,512,500,,,
12,二本及预科,1,文史,5190,西南交通大学希望学院,3,505,499,505,,,
13,二本及预科,1,文史,5230,兴义民族师范学院,7,532,522,525,,,
14,二本及预科,1,文史,5305,昆明医科大学,410,581,524,519,,,
15,二本及预科,1,文史,5317,玉溪师范学院,604,558,526,526,,,
16,二本及预科,1,文史,5321,文山学院,454,554,514,510,,,
17,二本及预科,1,文史,53A3,云南农业大学(中外合作办学专业),42,528,502,513,,,
18,二本及预科,1,文史,6120,渭南师范学院,11,517,500,511,,,
19,二本及预科,1,文史,6173,西安交通工程学院,6,493,484,,,,
20,二本及预科,1,文史,6205,西北师范大学,9,571,561,565,,,
21,二本及预科,1,文史,6219,甘肃中医药大学,9,550,543,529,,,
22,二本及预科,1,文史,6404,北方民族大学,79,558,511,,,,
23,二本及预科,1,文史,64R1,北方民族大学(预科),8,531,517,,,,
24,二本及预科,5,理工,1237,北京科技大学天津学院,61,493,451,445,,,
25,二本及预科,5,理工,12R3,天津中医药大学(预科),7,540,528,517,,,
26,二本及预科,5,理工,1320,华北科技学院,117,538,490,482,,,
27,二本及预科,5,理工,1328,河北水利电力学院,18,546,499,546,,,
28,二本及预科,5,理工,1401,太原科技大学,50,533,513,485,,,
29,二本及预科,5,理工,1415,山西中医药大学,20,544,487,464,,,
30,二本及预科,5,理工,2205,长春工业大学,22,516,475,479,,,
31,二本及预科,5,理工,2207,吉林化工学院,22,491,469,466,,,
32,二本及预科,5,理工,2211,北华大学,36,538,508,486,,,
33,二本及预科,5,理工,2240,吉林警察学院,8,503,496,495,,,
34,二本及预科,5,理工,3110,上海健康医学院,40,541,508,511,,,
35,二本及预科,5,理工,3262,常州工学院,25,525,490,479,,,
36,二本及预科,5,理工,3312,嘉兴学院,50,536,508,462,,,
37,二本及预科,5,理工,3357,杭州医学院,40,600,531,525,,,
38,二本及预科,5,理工,3515,莆田学院,38,512,487,489,,,
39,二本及预科,5,理工,3660,南昌理工学院,7,469,458,451,,,
40,二本及预科,5,理工,3708,齐鲁工业大学,50,536,507,512,,,
41,二本及预科,5,理工,4151,安阳工学院,23,491,475,,,,
42,二本及预科,5,理工,4156,河南工程学院,25,504,480,,,,
43,二本及预科,5,理工,4212,湖北中医药大学,33,596,528,506,,,
44,二本及预科,5,理工,4291,汉口学院,8,469,440,,,,
45,二本及预科,5,理工,4445,广州大学华软软件学院,10,474,450,465,,,
46,二本及预科,5,理工,4463,广东外语外贸大学南国商学院,1,442,442,,,,
47,二本及预科,5,理工,4506,右江民族医学院,35,571,525,504,,,
48,二本及预科,5,理工,4513,广西民族大学,39,528,498,523,,,
49,二本及预科,5,理工,4540,广西师范大学漓江学院,10,474,460,459,,,
50,二本及预科,5,理工,4604,海南医学院,40,557,523,470,,,
51,二本及预科,5,理工,50A3,长江师范学院(中外合作办学专业),5,455,443,441,,,
52,二本及预科,5,理工,5305,昆明医科大学,577,571,519,521,,,
53,二本及预科,5,理工,5311,普洱学院,864,529,473,470,,,
54,二本及预科,5,理工,5312,保山学院,829,532,473,468,,,
55,二本及预科,5,理工,5319,云南警官学院,207,556,508,515,,,
56,二本及预科,5,理工,53G4,昆明医科大学(预科),35,541,510,537,,,
57,二本及预科,5,理工,53GC,楚雄师范学院(预科),52,487,469,,,,
58,二本及预科,5,理工,53Y9,昭通学院(贫困专项预科),15,463,441,,,,
59,二本及预科,5,理工,6173,西安交通工程学院,4,450,447,,,,
