,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分
0,提前本科批,1,文史,1102,中国人民大学,1,672
1,提前本科批,1,文史,1124,北京语言大学,5,624
2,提前本科批,1,文史,1140,中央民族大学,5,627
3,提前本科批,1,文史,1162,北京外国语大学,2,642
4,提前本科批,1,文史,1211,天津职业技术师范大学,5,595
5,提前本科批,1,文史,2210,东北师范大学,5,631
6,提前本科批,1,文史,3101,复旦大学,10,676
7,提前本科批,1,文史,3113,华东师范大学,8,663
8,提前本科批,1,文史,3116,上海海关学院,5,615
9,提前本科批,1,文史,3166,复旦大学医学院,5,627
10,提前本科批,1,文史,4213,华中师范大学,25,657
11,提前本科批,1,文史,4219,中南财经政法大学,1,608
12,提前本科批,1,文史,4494,香港中文大学(深圳),7,641
13,提前本科批,1,文史,44A5,北京师范大学(珠海校区),13,622
14,提前本科批,1,文史,5005,西南大学,48,648
15,提前本科批,1,文史,5010,四川外国语大学,6,621
16,提前本科批,1,文史,5011,西南政法大学,2,577
17,提前本科批,1,文史,6102,西安交通大学,4,641
18,提前本科批,1,文史,6115,陕西师范大学,22,646
19,提前本科批,1,文史,6121,西安外国语大学,6,601
20,提前本科批,1,文史,6122,西北政法大学,1,575
21,提前本科批,1,文史,6201,兰州大学,6,616
22,提前本科批,1,文史,8101,香港中文大学,5,651
23,提前本科批,1,文史,8102,香港城市大学,2,634
24,提前本科批,5,理工,1103,清华大学,5,710
25,提前本科批,5,理工,1121,北京师范大学,39,682
26,提前本科批,5,理工,1124,北京语言大学,6,635
27,提前本科批,5,理工,1140,中央民族大学,3,588
28,提前本科批,5,理工,1160,北京大学医学部,6,691
29,提前本科批,5,理工,1162,北京外国语大学,2,663
30,提前本科批,5,理工,1202,天津大学,17,664
31,提前本科批,5,理工,1212,天津外国语大学,1,551
32,提前本科批,5,理工,2210,东北师范大学,6,650
33,提前本科批,5,理工,3101,复旦大学,29,705
34,提前本科批,5,理工,3103,上海交通大学,20,690
35,提前本科批,5,理工,3106,上海海事大学,20,554
36,提前本科批,5,理工,3116,上海海关学院,5,628
37,提前本科批,5,理工,3166,复旦大学医学院,5,678
38,提前本科批,5,理工,3167,上海纽约大学,1,664
39,提前本科批,5,理工,3506,集美大学,28,527
40,提前本科批,5,理工,3729,山东交通学院,2,526
41,提前本科批,5,理工,4213,华中师范大学,39,671
42,提前本科批,5,理工,4304,中南大学,22,641
43,提前本科批,5,理工,4401,中山大学,3,632
44,提前本科批,5,理工,4456,广州航海学院,5,514
45,提前本科批,5,理工,4494,香港中文大学(深圳),8,680
46,提前本科批,5,理工,4496,南方科技大学,30,677
47,提前本科批,5,理工,44A5,北京师范大学(珠海校区),14,653
48,提前本科批,5,理工,4522,北部湾大学(原钦州学院更名),12,474
49,提前本科批,5,理工,5011,西南政法大学,2,626
50,提前本科批,5,理工,5103,电子科技大学,22,658
51,提前本科批,5,理工,5302,昆明理工大学,89,591
52,提前本科批,5,理工,6102,西安交通大学,18,673
53,提前本科批,5,理工,6112,长安大学,11,602
54,提前本科批,5,理工,6115,陕西师范大学,46,660
55,提前本科批,5,理工,6121,西安外国语大学,4,607
56,提前本科批,5,理工,6122,西北政法大学,1,546
57,提前本科批,5,理工,8101,香港中文大学,4,673
58,提前本科批,5,理工,8102,香港城市大学,3,626
59,提前本科批,1,文史,1101,北京大学,3,688
60,提前本科批,1,文史,1121,北京师范大学,25,664
61,提前本科批,1,文史,1212,天津外国语大学,1,584
62,提前本科批,1,文史,3408,安徽师范大学,1,543
63,提前本科批,1,文史,5320,昆明学院,58,610
64,提前本科批,5,理工,1101,北京大学,2,705
65,提前本科批,5,理工,1193,中央民族大学(定向西藏就业),1,553
66,提前本科批,5,理工,3113,华东师范大学,10,698
67,提前本科批,5,理工,3143,上海科技大学,7,677
68,提前本科批,5,理工,3536,泉州师范学院,1,444
69,提前本科批,5,理工,5005,西南大学,68,668
70,提前本科批,5,理工,5010,四川外国语大学,6,600
71,提前本科批,5,理工,5320,昆明学院,63,585
72,提前专项批,1,文史,1130,外交学院,2,633
73,提前专项批,5,理工,1130,外交学院,2,652
74,国家专项批,1,文史,1101,北京大学,5,683
75,国家专项批,1,文史,1102,中国人民大学,9,673
76,国家专项批,1,文史,1103,清华大学,1,683
77,国家专项批,1,文史,1106,北京航空航天大学,2,645
78,国家专项批,1,文史,1110,北京化工大学,2,612
79,国家专项批,1,文史,1121,北京师范大学,6,651
80,国家专项批,1,文史,1122,首都师范大学,4,613
81,国家专项批,1,文史,1124,北京语言大学,3,623
82,国家专项批,1,文史,1125,中国传媒大学,4,634
83,国家专项批,1,文史,1126,中央财经大学,4,634
84,国家专项批,1,文史,1127,对外经济贸易大学,6,638
85,国家专项批,1,文史,1129,首都经济贸易大学,4,621
86,国家专项批,1,文史,1134,中国社会科学院大学,3,628
87,国家专项批,1,文史,1142,华北电力大学(北京),2,610
88,国家专项批,1,文史,1144,中华女子学院,7,582
89,国家专项批,1,文史,1150,中国劳动关系学院,5,592
90,国家专项批,1,文史,1162,北京外国语大学,3,646
91,国家专项批,1,文史,1201,南开大学,7,654
92,国家专项批,1,文史,1213,天津商业大学,12,600
93,国家专项批,1,文史,1304,华北电力大学(保定),1,592
94,国家专项批,1,文史,2201,吉林大学,6,636
95,国家专项批,1,文史,2210,东北师范大学,8,627
96,国家专项批,1,文史,2308,东北农业大学,2,595
97,国家专项批,1,文史,3101,复旦大学,3,675
98,国家专项批,1,文史,3103,上海交通大学,4,660
99,国家专项批,1,文史,3113,华东师范大学,9,641
100,国家专项批,1,文史,3114,上海外国语大学,3,629
101,国家专项批,1,文史,3116,上海海关学院,1,612
102,国家专项批,1,文史,3118,华东政法大学,2,629
103,国家专项批,1,文史,3125,上海立信会计金融学院,1,605
104,国家专项批,1,文史,3128,上海政法学院,3,617
105,国家专项批,1,文史,3162,上海师范大学,2,614
106,国家专项批,1,文史,3201,南京大学,9,656
107,国家专项批,1,文史,3202,苏州大学,4,645
108,国家专项批,1,文史,3210,河海大学,6,614
109,国家专项批,1,文史,3214,南京信息工程大学,8,601
110,国家专项批,1,文史,3224,扬州大学,4,605
111,国家专项批,1,文史,3225,南京审计大学,2,613
112,国家专项批,1,文史,3306,浙江师范大学,5,602
113,国家专项批,1,文史,3338,浙江财经大学,1,608
114,国家专项批,1,文史,3501,厦门大学,3,647
115,国家专项批,1,文史,3502,华侨大学,4,591
116,国家专项批,1,文史,3503,福州大学,4,611
117,国家专项批,1,文史,3506,集美大学,2,601
118,国家专项批,1,文史,3507,福建师范大学,3,599
119,国家专项批,1,文史,3726,青岛大学,4,601
120,国家专项批,1,文史,3741,山东大学威海分校,14,623
121,国家专项批,1,文史,4201,武汉大学,6,646
122,国家专项批,1,文史,4213,华中师范大学,5,635
123,国家专项批,1,文史,4219,中南财经政法大学,11,640
124,国家专项批,1,文史,4304,中南大学,7,628
125,国家专项批,1,文史,4401,中山大学,2,637
126,国家专项批,1,文史,4402,暨南大学,12,628
127,国家专项批,1,文史,4603,海南师范大学,5,591
128,国家专项批,1,文史,5049,西南大学(荣昌校区),4,631
129,国家专项批,1,文史,5101,四川大学,10,635
130,国家专项批,1,文史,5102,西南交通大学,3,618
131,国家专项批,1,文史,51B0,西南交通大学(峨眉校区),1,576
132,国家专项批,1,文史,5304,西南林业大学,10,565
133,国家专项批,1,文史,5307,云南中医药大学,40,613
134,国家专项批,1,文史,6115,陕西师范大学,4,618
135,国家专项批,5,理工,1101,北京大学,6,700
136,国家专项批,5,理工,1102,中国人民大学,10,686
137,国家专项批,5,理工,1103,清华大学,16,713
138,国家专项批,5,理工,1104,北京交通大学,20,644
139,国家专项批,5,理工,1105,北京工业大学,4,628
140,国家专项批,5,理工,1106,北京航空航天大学,18,681
141,国家专项批,5,理工,1107,北京理工大学,20,666
142,国家专项批,5,理工,1110,北京化工大学,23,631
143,国家专项批,5,理工,1113,北京邮电大学,19,660
144,国家专项批,5,理工,1117,中国农业大学,24,645
145,国家专项批,5,理工,1121,北京师范大学,9,674
146,国家专项批,5,理工,1122,首都师范大学,7,617
147,国家专项批,5,理工,1124,北京语言大学,4,607
148,国家专项批,5,理工,1125,中国传媒大学,12,647
149,国家专项批,5,理工,1129,首都经济贸易大学,7,623
150,国家专项批,5,理工,1140,中央民族大学,14,646
151,国家专项批,5,理工,1144,中华女子学院,2,568
152,国家专项批,5,理工,1146,中国石油大学(北京),6,598
153,国家专项批,5,理工,1147,中国地质大学(北京),10,611
154,国家专项批,5,理工,1150,中国劳动关系学院,6,552
155,国家专项批,5,理工,1160,北京大学医学部,5,703
156,国家专项批,5,理工,1162,北京外国语大学,5,647
157,国家专项批,5,理工,1174,中国矿业大学(北京),6,601
158,国家专项批,5,理工,1186,中国科学院大学,5,698
159,国家专项批,5,理工,1201,南开大学,14,669
160,国家专项批,5,理工,1202,天津大学,26,671
161,国家专项批,5,理工,1206,天津理工大学,5,581
162,国家专项批,5,理工,1320,华北科技学院,10,562
163,国家专项批,5,理工,2101,辽宁大学,10,597
164,国家专项批,5,理工,2102,大连理工大学,20,640
165,国家专项批,5,理工,2108,辽宁工程技术大学,20,551
166,国家专项批,5,理工,2113,大连医科大学,2,650
167,国家专项批,5,理工,2116,中国医科大学,3,621
168,国家专项批,5,理工,2118,沈阳药科大学,10,573
169,国家专项批,5,理工,2196,大连理工大学(盘锦校区),10,613
170,国家专项批,5,理工,2308,东北农业大学,8,604
171,国家专项批,5,理工,3102,同济大学,30,674
172,国家专项批,5,理工,3104,华东理工大学,26,638
173,国家专项批,5,理工,3107,东华大学,21,626
174,国家专项批,5,理工,3114,上海外国语大学,5,646
175,国家专项批,5,理工,3115,上海财经大学,4,660
176,国家专项批,5,理工,3118,华东政法大学,3,618
177,国家专项批,5,理工,3122,上海大学,13,640
178,国家专项批,5,理工,3125,上海立信会计金融学院,4,619
179,国家专项批,5,理工,3128,上海政法学院,2,611
180,国家专项批,5,理工,3158,上海交通大学医学院,3,697
181,国家专项批,5,理工,3159,上海对外经贸大学,5,629
182,国家专项批,5,理工,3162,上海师范大学,3,596
183,国家专项批,5,理工,3201,南京大学,15,681
184,国家专项批,5,理工,3204,南京航空航天大学,25,646
185,国家专项批,5,理工,3205,南京理工大学,20,634
186,国家专项批,5,理工,3207,中国矿业大学,31,606
187,国家专项批,5,理工,3208,南京工业大学,8,584
188,国家专项批,5,理工,3209,南京邮电大学,5,628
189,国家专项批,5,理工,3212,南京林业大学,10,579
190,国家专项批,5,理工,3215,南京农业大学,24,594
191,国家专项批,5,理工,3224,扬州大学,4,593
192,国家专项批,5,理工,3225,南京审计大学,8,619
193,国家专项批,5,理工,3402,中国科学技术大学,10,688
194,国家专项批,5,理工,3502,华侨大学,18,590
195,国家专项批,5,理工,3503,福州大学,21,612
196,国家专项批,5,理工,3701,山东大学,15,644
197,国家专项批,5,理工,3726,青岛大学,14,598
198,国家专项批,5,理工,3743,哈尔滨工业大学(威海),15,649
199,国家专项批,5,理工,4206,中国地质大学(武汉),9,614
200,国家专项批,5,理工,4219,中南财经政法大学,14,631
201,国家专项批,5,理工,4435,哈尔滨工业大学(深圳),8,658
202,国家专项批,5,理工,4603,海南师范大学,5,578
203,国家专项批,5,理工,5110,中国民用航空飞行学院,10,587
204,国家专项批,5,理工,5142,西南民族大学(少数民族计划),14,588
205,国家专项批,5,理工,5307,云南中医药大学,80,606
206,国家专项批,5,理工,53L2,大理大学(医学类),140,608
207,国家专项批,5,理工,6503,石河子大学,7,590
208,提前本科批,1,文史,5020,西南大学(定向西藏就业),2,601
209,国家专项批,1,文史,1133,北京体育大学,8,614
210,国家专项批,1,文史,1141,中国政法大学,9,656
211,国家专项批,1,文史,2134,大连民族大学,8,591
212,国家专项批,1,文史,3115,上海财经大学,8,645
213,国家专项批,1,文史,4221,中南民族大学,7,600
214,国家专项批,1,文史,5124,西南财经大学,6,643
215,国家专项批,1,文史,5314,云南财经大学,60,600
216,国家专项批,1,文史,5320,昆明学院,50,579
217,国家专项批,1,文史,6208,西北民族大学,12,571
218,国家专项批,5,理工,1108,北京科技大学,17,639
219,国家专项批,5,理工,1109,北方工业大学,17,597
220,国家专项批,5,理工,1119,北京林业大学,19,621
221,国家专项批,5,理工,1126,中央财经大学,10,666
222,国家专项批,5,理工,1127,对外经济贸易大学,8,645
223,国家专项批,5,理工,1133,北京体育大学,6,592
224,国家专项批,5,理工,1141,中国政法大学,4,668
225,国家专项批,5,理工,1142,华北电力大学(北京),16,653
226,国家专项批,5,理工,1205,中国民航大学,15,626
227,国家专项批,5,理工,1208,天津医科大学,10,644
228,国家专项批,5,理工,1209,天津中医药大学,17,575
229,国家专项批,5,理工,1213,天津商业大学,13,584
230,国家专项批,5,理工,1304,华北电力大学(保定),17,633
231,国家专项批,5,理工,1321,中国人民警察大学,4,596
232,国家专项批,5,理工,1324,防灾科技学院,12,553
233,国家专项批,5,理工,1349,东北大学秦皇岛分校,18,623
234,国家专项批,5,理工,2103,沈阳工业大学,10,569
235,国家专项批,5,理工,2107,辽宁科技大学,10,564
236,国家专项批,5,理工,2111,大连交通大学,8,583
237,国家专项批,5,理工,2112,大连海事大学,15,599
238,国家专项批,5,理工,2114,沈阳建筑大学,10,571
239,国家专项批,5,理工,2134,大连民族大学,12,550
240,国家专项批,5,理工,2303,哈尔滨工程大学,22,623
241,国家专项批,5,理工,2310,哈尔滨医科大学,5,643
242,国家专项批,5,理工,3101,复旦大学,6,692
243,国家专项批,5,理工,3103,上海交通大学,18,699
244,国家专项批,5,理工,3116,上海海关学院,4,617
245,国家专项批,5,理工,3166,复旦大学医学院,8,692
246,国家专项批,5,理工,3202,苏州大学,13,640
247,国家专项批,5,理工,3206,江苏科技大学,10,581
248,国家专项批,5,理工,3210,河海大学,18,625
249,国家专项批,5,理工,3211,江南大学,24,622
250,国家专项批,5,理工,3213,江苏大学,8,596
251,国家专项批,5,理工,3252,南通大学,10,579
252,国家专项批,5,理工,3301,浙江大学,21,695
253,国家专项批,5,理工,3303,浙江工业大学,11,600
254,国家专项批,5,理工,3311,浙江工商大学,14,599
255,国家专项批,5,理工,3338,浙江财经大学,2,613
256,国家专项批,5,理工,3403,合肥工业大学,27,618
257,国家专项批,5,理工,3435,合肥工业大学(宣城校区),10,619
258,国家专项批,5,理工,3506,集美大学,7,572
259,国家专项批,5,理工,3539,闽南师范大学,8,580
260,国家专项批,5,理工,3703,中国石油大学(华东),23,605
261,国家专项批,5,理工,3727,烟台大学,30,597
262,国家专项批,5,理工,3741,山东大学威海分校,18,641
263,国家专项批,5,理工,4201,武汉大学,22,676
264,国家专项批,5,理工,4202,华中科技大学,35,679
265,国家专项批,5,理工,4209,武汉理工大学,42,629
266,国家专项批,5,理工,4211,华中农业大学,24,611
267,国家专项批,5,理工,4213,华中师范大学,20,657
268,国家专项批,5,理工,4221,中南民族大学,16,582
269,国家专项批,5,理工,4303,湖南大学,33,653
270,国家专项批,5,理工,4401,中山大学,38,660
271,国家专项批,5,理工,4450,广东医科大学,35,646
272,国家专项批,5,理工,5049,西南大学(荣昌校区),43,615
273,国家专项批,5,理工,5101,四川大学,34,659
274,国家专项批,5,理工,5124,西南财经大学,13,649
275,国家专项批,5,理工,5305,昆明医科大学,170,649
276,国家专项批,5,理工,5316,云南民族大学,75,565
277,国家专项批,5,理工,5320,昆明学院,60,577
278,国家专项批,5,理工,6102,西安交通大学,29,669
279,国家专项批,5,理工,6103,西北工业大学,23,649
280,国家专项批,5,理工,6112,长安大学,30,610
281,国家专项批,5,理工,6113,西北农林科技大学,26,611
282,国家专项批,5,理工,6115,陕西师范大学,19,648
283,国家专项批,5,理工,6208,西北民族大学,7,571
284,国家专项批,1,文史,2123,东北财经大学,9,622
285,国家专项批,1,文史,3209,南京邮电大学,3,601
286,国家专项批,1,文史,4425,广东外语外贸大学,9,618
287,国家专项批,1,文史,5142,西南民族大学(少数民族计划),19,603
288,国家专项批,5,理工,1212,天津外国语大学,17,608
289,国家专项批,5,理工,2201,吉林大学,44,640
290,国家专项批,5,理工,3216,中国药科大学,15,622
291,国家专项批,5,理工,3505,福建农林大学,14,567
292,国家专项批,5,理工,4425,广东外语外贸大学,11,620
293,国家专项批,5,理工,5102,西南交通大学,24,637
294,国家专项批,5,理工,51B0,西南交通大学(峨眉校区),11,615
295,国家专项批,5,理工,5314,云南财经大学,60,600
296,国家专项批,5,理工,6105,西安电子科技大学,26,643
297,国家专项批,5,理工,6201,兰州大学,23,638
298,地方专项批,1,文史,5302,昆明理工大学,10,582
299,地方专项批,1,文史,5304,西南林业大学,4,570
300,地方专项批,1,文史,5307,云南中医药大学,5,598
301,地方专项批,1,文史,5320,昆明学院,15,577
302,地方专项批,5,理工,5305,昆明医科大学,20,639
303,地方专项批,5,理工,5307,云南中医药大学,5,589
304,地方专项批,5,理工,5316,云南民族大学,12,567
305,地方专项批,5,理工,53L2,大理大学(医学类),10,609
306,提前本科批,1,文史,53S1,红河学院(少数民族语言文学专业),12,503
307,提前本科批,1,文史,53S2,云南民族大学(中国少数民族语言文学专业),176,570
308,提前本科批,5,理工,53S1,红河学院(少数民族语言文学专业),8,472
309,提前本科批,5,理工,53S2,云南民族大学(中国少数民族语言文学专业),86,531
310,国家专项批,5,理工,2302,哈尔滨工业大学,17,659
311,地方专项批,1,文史,5316,云南民族大学,8,582
312,一本,1,文史,1110,北京化工大学,8,618
313,一本,1,文史,1120,北京中医药大学,2,633
314,一本,1,文史,1125,中国传媒大学,12,649
315,一本,1,文史,1131,中国人民公安大学,3,619
316,一本,1,文史,1134,中国社会科学院大学,18,650
317,一本,1,文史,1144,中华女子学院,4,589
318,一本,1,文史,1148,北京联合大学,6,600
319,一本,1,文史,1212,天津外国语大学,43,613
320,一本,1,文史,1235,南开大学(民族班),3,649
321,一本,1,文史,1265,天津外国语大学(中外合作办学专业),2,582
322,一本,1,文史,1402,中北大学,5,581
323,一本,1,文史,2311,黑龙江中医药大学,6,608
324,一本,1,文史,3102,同济大学,17,660
325,一本,1,文史,3103,上海交通大学,1,676
326,一本,1,文史,3115,上海财经大学,7,667
327,一本,1,文史,3201,南京大学,8,667
328,一本,1,文史,3215,南京农业大学,6,620
329,一本,1,文史,3403,合肥工业大学,8,604
330,一本,1,文史,3410,安徽财经大学,8,601
331,一本,1,文史,3435,合肥工业大学(宣城校区),6,596
332,一本,1,文史,3502,华侨大学,25,602
333,一本,1,文史,3715,山东师范大学,45,606
334,一本,1,文史,3727,烟台大学,15,596
335,一本,1,文史,4213,华中师范大学,4,620
336,一本,1,文史,4425,广东外语外贸大学,14,620
337,一本,1,文史,4604,海南医学院,3,595
338,一本,1,文史,5001,重庆大学,16,647
339,一本,1,文史,5010,四川外国语大学,19,619
340,一本,1,文史,5101,四川大学,35,650
341,一本,1,文史,5114,成都中医药大学,5,610
342,一本,1,文史,5116,四川师范大学,28,617
343,一本,1,文史,5304,西南林业大学,10,573
344,一本,1,文史,53P1,云南师范大学(定向西藏就业),5,593
345,一本,1,文史,6102,西安交通大学,2,612
346,一本,1,文史,6114,陕西中医药大学,4,597
347,一本,1,文史,6401,宁夏大学,12,596
348,一本,5,理工,1112,北京服装学院,8,583
349,一本,5,理工,1125,中国传媒大学,26,667
350,一本,5,理工,1134,中国社会科学院大学,5,658
351,一本,5,理工,1146,中国石油大学(北京),24,617
352,一本,5,理工,1148,北京联合大学,10,584
353,一本,5,理工,1187,中国地质大学(北京)(民族班),6,598
354,一本,5,理工,1235,南开大学(民族班),3,669
355,一本,5,理工,1309,河北医科大学,8,643
356,一本,5,理工,2113,大连医科大学,6,653
357,一本,5,理工,2116,中国医科大学,7,659
358,一本,5,理工,2303,哈尔滨工程大学,43,633
359,一本,5,理工,2311,黑龙江中医药大学,20,598
360,一本,5,理工,3103,上海交通大学,4,713
361,一本,5,理工,3115,上海财经大学,31,691
362,一本,5,理工,3150,上海第二工业大学,22,580
363,一本,5,理工,3201,南京大学,28,694
364,一本,5,理工,3205,南京理工大学,33,639
365,一本,5,理工,3215,南京农业大学,87,616
366,一本,5,理工,3410,安徽财经大学,12,599
367,一本,5,理工,3714,中国石油大学(华东)(民族班),2,585
368,一本,5,理工,4213,华中师范大学,6,638
369,一本,5,理工,4245,武汉大学(民族班),10,668
370,一本,5,理工,4604,海南医学院,22,608
371,一本,5,理工,5004,重庆医科大学,34,670
372,一本,5,理工,5109,西华大学,20,567
373,一本,5,理工,5162,成都医学院,25,611
374,一本,5,理工,5172,电子科技大学(沙河校区),5,669
375,一本,5,理工,51A0,四川大学(护理学专业),10,606
376,一本,5,理工,51A2,西南交通大学(中外合作办学专业),8,613
377,一本,5,理工,53L1,昆明理工大学(医学类),92,607
378,一本,5,理工,6114,陕西中医药大学,11,595
379,一本,5,理工,6175,西安交通大学(定向专业),2,665
380,一本,1,文史,1101,北京大学,11,701
381,一本,1,文史,1102,中国人民大学,31,683
382,一本,1,文史,1104,北京交通大学,7,632
383,一本,1,文史,1105,北京工业大学,4,620
384,一本,1,文史,1107,北京理工大学,6,641
385,一本,1,文史,1108,北京科技大学,12,630
386,一本,1,文史,1114,北京印刷学院,2,595
387,一本,1,文史,1115,北京建筑大学,2,595
388,一本,1,文史,1119,北京林业大学,10,622
389,一本,1,文史,1122,首都师范大学,4,619
390,一本,1,文史,1124,北京语言大学,14,633
391,一本,1,文史,1126,中央财经大学,16,665
392,一本,1,文史,1127,对外经济贸易大学,19,660
393,一本,1,文史,1140,中央民族大学,37,643
394,一本,1,文史,1141,中国政法大学,22,666
395,一本,1,文史,1142,华北电力大学(北京),7,622
396,一本,1,文史,1162,北京外国语大学,11,657
397,一本,1,文史,1163,中国戏曲学院,2,576
398,一本,1,文史,1174,中国矿业大学(北京),4,610
399,一本,1,文史,1190,北京语言大学(民族班),2,606
400,一本,1,文史,1201,南开大学,24,662
401,一本,1,文史,1204,天津工业大学,19,590
402,一本,1,文史,1205,中国民航大学,8,605
403,一本,1,文史,1210,天津师范大学,42,611
404,一本,1,文史,1213,天津商业大学,8,596
405,一本,1,文史,1214,天津财经大学,32,613
406,一本,1,文史,1216,河北工业大学,6,603
407,一本,1,文史,1301,河北大学,17,600
408,一本,1,文史,1304,华北电力大学(保定),10,606
409,一本,1,文史,1305,华北理工大学,6,578
410,一本,1,文史,1415,山西中医药大学,2,625
411,一本,1,文史,1434,山西大学,10,592
412,一本,1,文史,2101,辽宁大学,17,616
413,一本,1,文史,2106,东北大学,8,632
414,一本,1,文史,2112,大连海事大学,11,624
415,一本,1,文史,2122,大连外国语大学,19,610
416,一本,1,文史,2201,吉林大学,6,638
417,一本,1,文史,2202,延边大学,23,595
418,一本,1,文史,2203,长春理工大学,10,581
419,一本,1,文史,2209,长春中医药大学,12,608
420,一本,1,文史,2308,东北农业大学,9,585
421,一本,1,文史,2309,东北林业大学,13,597
422,一本,1,文史,2310,哈尔滨医科大学,8,594
423,一本,1,文史,3106,上海海事大学,12,606
424,一本,1,文史,3109,上海应用技术大学,6,590
425,一本,1,文史,3111,上海海洋大学,17,601
426,一本,1,文史,3113,华东师范大学,14,655
427,一本,1,文史,3114,上海外国语大学,6,643
428,一本,1,文史,3125,上海立信会计金融学院,5,625
429,一本,1,文史,3159,上海对外经贸大学,13,625
430,一本,1,文史,3162,上海师范大学,34,618
431,一本,1,文史,3169,上海海洋大学(中外合作办学专业),3,589
432,一本,1,文史,3172,上海师范大学(中外合作办学专业),8,595
433,一本,1,文史,3173,华东理工大学(民族班),2,622
434,一本,1,文史,3202,苏州大学,18,638
435,一本,1,文史,3206,江苏科技大学,5,594
436,一本,1,文史,3207,中国矿业大学,7,607
437,一本,1,文史,3208,南京工业大学,7,591
438,一本,1,文史,3210,河海大学,9,625
439,一本,1,文史,3211,江南大学,9,620
440,一本,1,文史,3212,南京林业大学,4,597
441,一本,1,文史,3213,江苏大学,25,611
442,一本,1,文史,3214,南京信息工程大学,10,598
443,一本,1,文史,3224,扬州大学,12,606
444,一本,1,文史,3230,中国人民大学(苏州校区),1,648
445,一本,1,文史,3271,苏州科技大学,12,585
446,一本,1,文史,32G0,南京中医药大学,6,612
447,一本,1,文史,3311,浙江工商大学,21,609
448,一本,1,文史,3314,中国计量大学,3,598
449,一本,1,文史,3319,宁波大学,8,611
450,一本,1,文史,3332,杭州师范大学,19,607
451,一本,1,文史,3338,浙江财经大学,9,610
452,一本,1,文史,3372,浙江大学(民族班),4,663
453,一本,1,文史,33A6,浙江财经大学(中外合作办学),4,589
454,一本,1,文史,3401,安徽大学,13,620
455,一本,1,文史,3405,安徽农业大学,2,570
456,一本,1,文史,3408,安徽师范大学,13,597
457,一本,1,文史,3501,厦门大学,19,658
458,一本,1,文史,3507,福建师范大学,25,609
459,一本,1,文史,35A0,厦门大学(马来西亚分校),4,604
460,一本,1,文史,3608,江西中医药大学,3,580
461,一本,1,文史,3610,江西师范大学,43,605
462,一本,1,文史,3701,山东大学,20,639
463,一本,1,文史,3702,中国海洋大学,13,632
464,一本,1,文史,3710,山东农业大学,2,577
465,一本,1,文史,3723,山东财经大学,50,595
466,一本,1,文史,3741,山东大学威海分校,12,628
467,一本,1,文史,3775,中国海洋大学(中外合作办学专业),4,614
468,一本,1,文史,37A0,山东科技大学,8,593
469,一本,1,文史,4102,郑州大学,27,626
470,一本,1,文史,4202,华中科技大学,11,647
471,一本,1,文史,4203,武汉科技大学,13,595
472,一本,1,文史,4206,中国地质大学(武汉),11,617
473,一本,1,文史,4209,武汉理工大学,13,618
474,一本,1,文史,4211,华中农业大学,14,617
475,一本,1,文史,4214,湖北大学,26,603
476,一本,1,文史,4301,湘潭大学,45,607
477,一本,1,文史,4303,湖南大学,9,645
478,一本,1,文史,4304,中南大学,13,642
479,一本,1,文史,4305,湖南科技大学,15,589
480,一本,1,文史,4306,长沙理工大学,8,597
481,一本,1,文史,4320,南华大学,7,583
482,一本,1,文史,4401,中山大学,32,666
483,一本,1,文史,4411,中山大学(民族班),4,647
484,一本,1,文史,4415,深圳大学,15,625
485,一本,1,文史,4429,南方医科大学,7,612
486,一本,1,文史,4442,北京师范大学-香港浸会大学联合国际学院,11,593
487,一本,1,文史,4443,广州大学,13,602
488,一本,1,文史,4602,海南大学,37,612
489,一本,1,文史,4622,海南大学(中外合作办学专业),3,569
490,一本,1,文史,5011,西南政法大学,33,641
491,一本,1,文史,5015,重庆工商大学,22,612
492,一本,1,文史,50A1,西南政法大学(中外合作办学专业),5,624
493,一本,1,文史,5102,西南交通大学,5,625
494,一本,1,文史,5105,成都理工大学,15,605
495,一本,1,文史,5107,成都信息工程大学,12,579
496,一本,1,文史,5109,西华大学,10,584
497,一本,1,文史,5124,西南财经大学,31,647
498,一本,1,文史,51B0,西南交通大学(峨眉校区),6,611
499,一本,1,文史,51C1,成都理工大学(宜宾),3,580
500,一本,1,文史,5201,贵州大学,7,603
501,一本,1,文史,5306,大理大学,10,570
502,一本,1,文史,6101,西北大学,18,620
503,一本,1,文史,6103,西北工业大学,3,626
504,一本,1,文史,6112,长安大学,9,612
505,一本,1,文史,6113,西北农林科技大学,9,618
506,一本,1,文史,6122,西北政法大学,34,623
507,一本,1,文史,6201,兰州大学,16,629
508,一本,1,文史,6227,兰州大学(民族班),2,618
509,一本,1,文史,6501,新疆大学,14,592
510,一本,5,理工,1105,北京工业大学,16,634
511,一本,5,理工,1108,北京科技大学,54,653
512,一本,5,理工,1110,北京化工大学,52,639
513,一本,5,理工,1111,北京工商大学,26,603
514,一本,5,理工,1115,北京建筑大学,13,618
515,一本,5,理工,1117,中国农业大学,64,655
516,一本,5,理工,1120,北京中医药大学,43,690
517,一本,5,理工,1124,北京语言大学,19,635
518,一本,5,理工,1126,中央财经大学,47,677
519,一本,5,理工,1127,对外经济贸易大学,21,683
520,一本,5,理工,1129,首都经济贸易大学,12,629
521,一本,5,理工,1133,北京体育大学,17,609
522,一本,5,理工,1140,中央民族大学,56,655
523,一本,5,理工,1141,中国政法大学,21,684
524,一本,5,理工,1142,华北电力大学(北京),79,658
525,一本,5,理工,1143,北京信息科技大学,37,600
526,一本,5,理工,1147,中国地质大学(北京),27,617
527,一本,5,理工,1160,北京大学医学部,28,713
528,一本,5,理工,1162,北京外国语大学,10,657
529,一本,5,理工,1174,中国矿业大学(北京),24,618
530,一本,5,理工,1181,北京邮电大学(宏福校区),19,649
531,一本,5,理工,1186,中国科学院大学,21,708
532,一本,5,理工,1189,北京理工大学(民族班),22,665
533,一本,5,理工,1190,北京语言大学(民族班),1,554
534,一本,5,理工,1192,北京理工大学(中外合作办学专业),6,650
535,一本,5,理工,1201,南开大学,47,690
536,一本,5,理工,1210,天津师范大学,19,612
537,一本,5,理工,1212,天津外国语大学,22,597
538,一本,5,理工,1254,中国民航大学(定向专业),10,619
539,一本,5,理工,1265,天津外国语大学(中外合作办学专业),2,549
540,一本,5,理工,1312,河北师范大学,18,578
541,一本,5,理工,1349,东北大学秦皇岛分校,39,626
542,一本,5,理工,1350,河北师范大学(软件工程专业),5,553
543,一本,5,理工,1402,中北大学,124,584
544,一本,5,理工,1403,太原理工大学,43,613
545,一本,5,理工,1405,山西医科大学,15,617
546,一本,5,理工,1434,山西大学,18,597
547,一本,5,理工,2102,大连理工大学,74,650
548,一本,5,理工,2106,东北大学,87,642
549,一本,5,理工,2112,大连海事大学,57,615
550,一本,5,理工,2204,东北电力大学,18,619
551,一本,5,理工,2302,哈尔滨工业大学,42,685
552,一本,5,理工,2309,东北林业大学,68,600
553,一本,5,理工,3101,复旦大学,5,711
554,一本,5,理工,3102,同济大学,71,692
555,一本,5,理工,3104,华东理工大学,40,650
556,一本,5,理工,3107,东华大学,42,637
557,一本,5,理工,3108,上海电力大学(原上海电力学院更名),41,609
558,一本,5,理工,3109,上海应用技术大学,69,589
559,一本,5,理工,3113,华东师范大学,22,674
560,一本,5,理工,3114,上海外国语大学,13,670
561,一本,5,理工,3118,华东政法大学,35,665
562,一本,5,理工,3122,上海大学,93,674
563,一本,5,理工,3146,上海对外经贸大学(中外合作办学专业),8,609
564,一本,5,理工,3172,上海师范大学(中外合作办学专业),9,562
565,一本,5,理工,3173,华东理工大学(民族班),2,629
566,一本,5,理工,3175,同济大学(中外合作办学专业),7,673
567,一本,5,理工,3203,东南大学,52,679
568,一本,5,理工,3206,江苏科技大学,63,573
569,一本,5,理工,3208,南京工业大学,129,606
570,一本,5,理工,3211,江南大学,12,622
571,一本,5,理工,3230,中国人民大学(苏州校区),1,637
572,一本,5,理工,3261,常州大学,3,550
573,一本,5,理工,32G1,南京信息工程大学(定向专业),2,610
574,一本,5,理工,3301,浙江大学,25,704
575,一本,5,理工,3304,浙江理工大学,21,610
576,一本,5,理工,3311,浙江工商大学,27,609
577,一本,5,理工,3338,浙江财经大学,14,614
578,一本,5,理工,3372,浙江大学(民族班),5,686
579,一本,5,理工,33A6,浙江财经大学(中外合作办学),3,576
580,一本,5,理工,3401,安徽大学,17,619
581,一本,5,理工,3402,中国科学技术大学,11,702
582,一本,5,理工,3602,华东交通大学,16,599
583,一本,5,理工,3608,江西中医药大学,11,605
584,一本,5,理工,3609,赣南医学院,10,586
585,一本,5,理工,3701,山东大学,76,669
586,一本,5,理工,3702,中国海洋大学,50,648
587,一本,5,理工,3743,哈尔滨工业大学(威海),33,652
588,一本,5,理工,3775,中国海洋大学(中外合作办学专业),12,619
589,一本,5,理工,4102,郑州大学,87,652
590,一本,5,理工,4201,武汉大学,59,689
591,一本,5,理工,4202,华中科技大学,87,692
592,一本,5,理工,4206,中国地质大学(武汉),88,624
593,一本,5,理工,4210,湖北工业大学,52,577
594,一本,5,理工,4236,华中科技大学(民族班),9,664
595,一本,5,理工,4301,湘潭大学,75,596
596,一本,5,理工,4307,湖南农业大学,10,559
597,一本,5,理工,4404,华南农业大学,85,614
598,一本,5,理工,4407,华南师范大学,16,641
599,一本,5,理工,4411,中山大学(民族班),4,656
600,一本,5,理工,4425,广东外语外贸大学,17,624
601,一本,5,理工,4429,南方医科大学,20,676
602,一本,5,理工,4435,哈尔滨工业大学(深圳),42,689
603,一本,5,理工,4443,广州大学,13,589
604,一本,5,理工,4627,海南大学(软件工程专业),5,583
605,一本,5,理工,5015,重庆工商大学,31,598
606,一本,5,理工,5036,重庆大学(民族班),17,642
607,一本,5,理工,50A1,西南政法大学(中外合作办学专业),3,628
608,一本,5,理工,5102,西南交通大学,87,639
609,一本,5,理工,5103,电子科技大学,88,673
610,一本,5,理工,5111,四川农业大学,116,596
611,一本,5,理工,5124,西南财经大学,50,664
612,一本,5,理工,5203,遵义医科大学(原遵义医学院更名),39,629
613,一本,5,理工,5306,大理大学,10,571
614,一本,5,理工,6102,西安交通大学,26,685
615,一本,5,理工,6103,西北工业大学,38,671
616,一本,5,理工,6104,西安理工大学,34,590
617,一本,5,理工,6105,西安电子科技大学,88,659
618,一本,5,理工,6106,西安工业大学,10,555
619,一本,5,理工,6109,西安石油大学,6,553
620,一本,5,理工,6110,陕西科技大学,29,568
621,一本,5,理工,6112,长安大学,85,624
622,一本,5,理工,6113,西北农林科技大学,82,622
623,一本,5,理工,6130,西安邮电大学,17,600
624,一本,5,理工,6201,兰州大学,41,656
625,一本,5,理工,6202,兰州理工大学,33,559
626,一本,5,理工,6208,西北民族大学,5,578
627,一本,5,理工,6227,兰州大学(民族班),4,634
628,一本,5,理工,6229,兰州大学(护理学专业),2,599
629,一本,5,理工,6401,宁夏大学,18,591
630,一本,5,理工,6402,宁夏医科大学,10,603
631,一本,5,理工,9120,海军军医大学,22,669
632,一本,1,文史,1103,清华大学,3,697
633,一本,1,文史,1123,北京第二外国语学院,8,616
634,一本,1,文史,1129,首都经济贸易大学,8,625
635,一本,1,文史,1209,天津中医药大学,1,569
636,一本,1,文史,21A2,东北财经大学(中外合作办学专业),14,597
637,一本,1,文史,2210,东北师范大学,9,633
638,一本,1,文史,3101,复旦大学,8,684
639,一本,1,文史,3128,上海政法学院,50,620
640,一本,1,文史,3216,中国药科大学,3,618
641,一本,1,文史,3225,南京审计大学,33,629
642,一本,1,文史,3503,福州大学,14,619
643,一本,1,文史,3601,南昌大学,22,620
644,一本,1,文史,4111,河南大学,23,607
645,一本,1,文史,4201,武汉大学,19,665
646,一本,1,文史,4402,暨南大学,25,632
647,一本,1,文史,4407,华南师范大学,17,627
648,一本,1,文史,5005,西南大学,58,633
649,一本,1,文史,5018,西南大学(中外合作办学),4,618
650,一本,1,文史,5049,西南大学(荣昌校区),17,598
651,一本,1,文史,5106,西南科技大学,22,589
652,一本,1,文史,6121,西安外国语大学,15,617
653,一本,5,理工,1101,北京大学,10,724
654,一本,5,理工,1102,中国人民大学,30,703
655,一本,5,理工,1103,清华大学,27,729
656,一本,5,理工,1106,北京航空航天大学,45,691
657,一本,5,理工,1107,北京理工大学,89,690
658,一本,5,理工,1109,北方工业大学,25,595
659,一本,5,理工,1113,北京邮电大学,48,672
660,一本,5,理工,1114,北京印刷学院,3,553
661,一本,5,理工,1122,首都师范大学,7,635
662,一本,5,理工,1135,北京交通大学(民族班),7,640
663,一本,5,理工,1145,北京航空航天大学(民族班),7,682
664,一本,5,理工,1415,山西中医药大学,2,603
665,一本,5,理工,2196,大连理工大学(盘锦校区),14,624
666,一本,5,理工,2201,吉林大学,36,656
667,一本,5,理工,3105,上海理工大学,143,623
668,一本,5,理工,3106,上海海事大学,71,613
669,一本,5,理工,3111,上海海洋大学,42,592
670,一本,5,理工,3125,上海立信会计金融学院,15,624
671,一本,5,理工,3158,上海交通大学医学院,6,708
672,一本,5,理工,3166,复旦大学医学院,8,702
673,一本,5,理工,3169,上海海洋大学(中外合作办学专业),6,581
674,一本,5,理工,3171,上海大学(中外合作办学专业),10,625
675,一本,5,理工,3204,南京航空航天大学,64,650
676,一本,5,理工,3217,南京财经大学,20,628
677,一本,5,理工,3240,南京师范大学,5,646
678,一本,5,理工,3271,苏州科技大学,27,591
679,一本,5,理工,3306,浙江师范大学,29,612
680,一本,5,理工,3314,中国计量大学,57,596
681,一本,5,理工,3326,浙江大学医学院,6,691
682,一本,5,理工,3520,厦门大学(医学护理类),16,663
683,一本,5,理工,3601,南昌大学,99,649
684,一本,5,理工,3683,南昌大学(中外合作办学专业),10,640
685,一本,5,理工,3710,山东农业大学,25,567
686,一本,5,理工,3741,山东大学威海分校,30,638
687,一本,5,理工,4211,华中农业大学,94,627
688,一本,5,理工,4214,湖北大学,65,592
689,一本,5,理工,4219,中南财经政法大学,49,655
690,一本,5,理工,42C6,三峡大学(中外合作办学),2,573
691,一本,5,理工,4303,湖南大学,74,656
692,一本,5,理工,4402,暨南大学,43,654
693,一本,5,理工,4403,华南理工大学,93,667
694,一本,5,理工,5001,重庆大学,127,658
695,一本,5,理工,5003,重庆交通大学,85,612
696,一本,5,理工,5005,西南大学,282,651
697,一本,5,理工,5011,西南政法大学,30,658
698,一本,5,理工,5018,西南大学(中外合作办学),22,603
699,一本,5,理工,5049,西南大学(荣昌校区),62,596
700,一本,5,理工,5062,重庆大学(中外合作办学专业),9,643
701,一本,5,理工,5106,西南科技大学,71,598
702,一本,5,理工,5310,曲靖师范学院,137,579
703,一本,5,理工,5320,昆明学院,33,566
704,一本,5,理工,5409,西藏民族大学,5,583
705,一本,5,理工,6101,西北大学,43,622
706,国家专项批,5,理工,3105,上海理工大学,5,611
707,国家专项批,5,理工,3702,中国海洋大学,19,627
708,国家专项批,5,理工,3704,青岛科技大学,30,602
709,国家专项批,5,理工,5001,重庆大学,35,652
710,一本,1,文史,3122,上海大学,5,637
711,一本,1,文史,4309,湖南中医药大学,15,631
712,一本,1,文史,5003,重庆交通大学,10,593
713,一本,1,文史,5127,西南民族大学,23,611
714,一本,5,理工,1202,天津大学,18,674
715,一本,5,理工,2108,辽宁工程技术大学,90,573
716,一本,5,理工,3159,上海对外经贸大学,28,626
717,一本,5,理工,3216,中国药科大学,60,662
718,一本,5,理工,35A0,厦门大学(马来西亚分校),9,614
719,一本,5,理工,4203,武汉科技大学,82,608
720,一本,5,理工,4305,湖南科技大学,81,584
721,一本,5,理工,4309,湖南中医药大学,27,640
722,一本,5,理工,5002,重庆邮电大学,93,617
723,一本,1,文史,1133,北京体育大学,11,614
724,一本,1,文史,1312,河北师范大学,17,589
725,一本,1,文史,1316,石家庄铁道大学,4,578
726,一本,1,文史,1501,内蒙古大学,15,598
727,一本,1,文史,3118,华东政法大学,29,657
728,一本,1,文史,3209,南京邮电大学,10,608
729,一本,1,文史,3217,南京财经大学,20,619
730,一本,1,文史,3301,浙江大学,2,664
731,一本,1,文史,3306,浙江师范大学,26,617
732,一本,1,文史,3325,宁波诺丁汉大学,16,603
733,一本,1,文史,3369,宁波大学(中外合作办学专业),5,590
734,一本,1,文史,3505,福建农林大学,3,571
735,一本,1,文史,3726,青岛大学,20,611
736,一本,1,文史,4155,河南师范大学,20,586
737,一本,1,文史,4219,中南财经政法大学,49,643
738,一本,1,文史,4221,中南民族大学,72,609
739,一本,1,文史,4308,中南林业科技大学,17,584
740,一本,1,文史,4310,湖南师范大学,13,623
741,一本,1,文史,4328,湖南工业大学,21,577
742,一本,1,文史,4405,广州中医药大学,8,636
743,一本,1,文史,4501,广西大学,24,608
744,一本,1,文史,5104,西南石油大学,6,591
745,一本,1,文史,5301,云南大学,294,681
746,一本,1,文史,5307,云南中医药大学,169,619
747,一本,1,文史,5310,曲靖师范学院,201,584
748,一本,1,文史,5317,玉溪师范学院,139,580
749,一本,1,文史,53A1,云南大学(中外合作办学),65,598
750,一本,1,文史,6130,西安邮电大学,3,606
751,一本,1,文史,6229,兰州大学(护理学专业),4,588
752,一本,5,理工,1104,北京交通大学,96,676
753,一本,5,理工,1119,北京林业大学,60,646
754,一本,5,理工,1123,北京第二外国语学院,12,622
755,一本,5,理工,1204,天津工业大学,133,609
756,一本,5,理工,1208,天津医科大学,30,667
757,一本,5,理工,1209,天津中医药大学,71,635
758,一本,5,理工,1213,天津商业大学,9,580
759,一本,5,理工,1214,天津财经大学,66,618
760,一本,5,理工,1216,河北工业大学,34,615
761,一本,5,理工,1304,华北电力大学(保定),79,660
762,一本,5,理工,1316,石家庄铁道大学,39,584
763,一本,5,理工,1321,中国人民警察大学,11,641
764,一本,5,理工,1501,内蒙古大学,45,585
765,一本,5,理工,2101,辽宁大学,29,628
766,一本,5,理工,2103,沈阳工业大学,20,583
767,一本,5,理工,2104,沈阳航空航天大学,26,592
768,一本,5,理工,2107,辽宁科技大学,18,550
769,一本,5,理工,2111,大连交通大学,22,583
770,一本,5,理工,2118,沈阳药科大学,36,607
771,一本,5,理工,2123,东北财经大学,21,644
772,一本,5,理工,2134,大连民族大学,19,549
773,一本,5,理工,21A2,东北财经大学(中外合作办学专业),23,589
774,一本,5,理工,2203,长春理工大学,50,622
775,一本,5,理工,2209,长春中医药大学,28,572
776,一本,5,理工,2301,黑龙江大学,54,563
777,一本,5,理工,2310,哈尔滨医科大学,47,658
778,一本,5,理工,3112,上海中医药大学,38,637
779,一本,5,理工,3128,上海政法学院,44,622
780,一本,5,理工,3162,上海师范大学,41,615
781,一本,5,理工,3202,苏州大学,68,664
782,一本,5,理工,3207,中国矿业大学,74,617
783,一本,5,理工,3209,南京邮电大学,75,629
784,一本,5,理工,3210,河海大学,104,643
785,一本,5,理工,3212,南京林业大学,90,611
786,一本,5,理工,3224,扬州大学,59,601
787,一本,5,理工,3225,南京审计大学,51,628
788,一本,5,理工,3252,南通大学,48,603
789,一本,5,理工,3302,杭州电子科技大学,50,633
790,一本,5,理工,3319,宁波大学,40,619
791,一本,5,理工,3332,杭州师范大学,46,617
792,一本,5,理工,3403,合肥工业大学,85,631
793,一本,5,理工,3408,安徽师范大学,23,582
794,一本,5,理工,3435,合肥工业大学(宣城校区),28,605
795,一本,5,理工,3501,厦门大学,55,679
796,一本,5,理工,3503,福州大学,47,628
797,一本,5,理工,3505,福建农林大学,19,558
798,一本,5,理工,3507,福建师范大学,66,614
799,一本,5,理工,3528,福建医科大学,35,631
800,一本,5,理工,3603,东华理工大学,27,553
801,一本,5,理工,3605,江西理工大学,30,561
802,一本,5,理工,3703,中国石油大学(华东),52,611
803,一本,5,理工,3705,济南大学,33,566
804,一本,5,理工,3715,山东师范大学,65,610
805,一本,5,理工,3723,山东财经大学,70,596
806,一本,5,理工,37A6,北京交通大学(威海校区),11,592
807,一本,5,理工,4101,华北水利水电大学,55,575
808,一本,5,理工,4106,河南科技大学,35,562
809,一本,5,理工,4110,新乡医学院,30,598
810,一本,5,理工,4111,河南大学,28,607
811,一本,5,理工,4204,长江大学,34,577
812,一本,5,理工,4205,武汉工程大学,83,589
813,一本,5,理工,4209,武汉理工大学,76,637
814,一本,5,理工,4221,中南民族大学,163,591
815,一本,5,理工,4231,三峡大学,73,599
816,一本,5,理工,4304,中南大学,141,683
817,一本,5,理工,4306,长沙理工大学,54,601
818,一本,5,理工,4308,中南林业科技大学,70,576
819,一本,5,理工,4320,南华大学,92,602
820,一本,5,理工,4401,中山大学,74,689
821,一本,5,理工,4405,广州中医药大学,14,626
822,一本,5,理工,4415,深圳大学,33,660
823,一本,5,理工,4448,广东海洋大学,18,559
824,一本,5,理工,4449,广州医科大学,13,646
825,一本,5,理工,4450,广东医科大学,7,640
826,一本,5,理工,4501,广西大学,77,617
827,一本,5,理工,4505,广西医科大学,16,653
828,一本,5,理工,4602,海南大学,126,621
829,一本,5,理工,4622,海南大学(中外合作办学专业),5,546
830,一本,5,理工,5010,四川外国语大学,21,614
831,一本,5,理工,5101,四川大学,256,703
832,一本,5,理工,5104,西南石油大学,44,585
833,一本,5,理工,5105,成都理工大学,54,602
834,一本,5,理工,5107,成都信息工程大学,44,591
835,一本,5,理工,5113,西南医科大学,31,627
836,一本,5,理工,5116,四川师范大学,46,616
837,一本,5,理工,5127,西南民族大学,57,585
838,一本,5,理工,5142,西南民族大学(少数民族计划),128,605
839,一本,5,理工,51B0,西南交通大学(峨眉校区),61,620
840,一本,5,理工,5201,贵州大学,43,599
841,一本,5,理工,5301,云南大学,622,644
842,一本,5,理工,5305,昆明医科大学,1,454
843,一本,5,理工,5307,云南中医药大学,241,615
844,一本,5,理工,53A1,云南大学(中外合作办学),105,606
845,一本,5,理工,53L2,大理大学(医学类),405,612
846,一本,5,理工,53P1,云南师范大学(定向西藏就业),10,557
847,一本,5,理工,6107,西安建筑科技大学,50,635
848,一本,5,理工,6108,西安科技大学,51,610
849,一本,5,理工,6121,西安外国语大学,10,612
850,一本,5,理工,61A1,陕西科技大学(中外合作办学),1,546
851,一本,5,理工,6203,兰州交通大学,32,584
852,国家专项批,1,文史,5301,云南大学,95,628
853,国家专项批,1,文史,5302,昆明理工大学,20,595
854,国家专项批,1,文史,5308,云南师范大学,185,622
855,国家专项批,1,文史,5316,云南民族大学,45,581
856,国家专项批,5,理工,1120,北京中医药大学,8,659
857,国家专项批,5,理工,2106,东北大学,18,637
858,国家专项批,5,理工,2115,沈阳农业大学,5,563
859,国家专项批,5,理工,2123,东北财经大学,9,623
860,国家专项批,5,理工,2210,东北师范大学,11,650
861,国家专项批,5,理工,2309,东北林业大学,25,583
862,国家专项批,5,理工,3113,华东师范大学,14,669
863,国家专项批,5,理工,3147,上海电机学院,5,557
864,国家专项批,5,理工,3203,东南大学,21,667
865,国家专项批,5,理工,3302,杭州电子科技大学,20,631
866,国家专项批,5,理工,3304,浙江理工大学,15,610
867,国家专项批,5,理工,3305,温州医科大学,15,633
868,国家专项批,5,理工,3306,浙江师范大学,10,616
869,国家专项批,5,理工,3501,厦门大学,23,673
870,国家专项批,5,理工,3507,福建师范大学,7,602
871,国家专项批,5,理工,4304,中南大学,41,644
872,国家专项批,5,理工,4402,暨南大学,16,642
873,国家专项批,5,理工,4403,华南理工大学,33,654
874,国家专项批,5,理工,5103,电子科技大学,32,694
875,国家专项批,5,理工,5301,云南大学,205,622
876,国家专项批,5,理工,5302,昆明理工大学,380,615
877,国家专项批,5,理工,5308,云南师范大学,215,648
878,国家专项批,5,理工,6518,塔里木大学,5,572
879,地方专项批,1,文史,5301,云南大学,22,635
880,地方专项批,1,文史,5310,曲靖师范学院,36,581
881,地方专项批,1,文史,5314,云南财经大学,60,587
882,地方专项批,5,理工,5301,云南大学,28,622
883,地方专项批,5,理工,5302,昆明理工大学,60,603
884,地方专项批,5,理工,5310,曲靖师范学院,34,578
885,地方专项批,5,理工,5314,云南财经大学,60,592
886,地方专项批,5,理工,5320,昆明学院,25,572
887,一本,1,文史,2123,东北财经大学,6,628
888,一本,1,文史,3252,南通大学,39,596
889,一本,1,文史,5142,西南民族大学(少数民族计划),81,601
890,一本,1,文史,5302,昆明理工大学,228,611
891,一本,1,文史,5320,昆明学院,54,580
892,一本,5,理工,1205,中国民航大学,145,651
893,一本,5,理工,1305,华北理工大学,48,560
894,一本,5,理工,2210,东北师范大学,17,638
895,一本,5,理工,3213,江苏大学,184,614
896,一本,5,理工,3214,南京信息工程大学,119,628
897,一本,5,理工,3303,浙江工业大学,60,614
898,一本,5,理工,3305,温州医科大学,55,658
899,一本,5,理工,3502,华侨大学,82,604
900,一本,5,理工,3506,集美大学,10,569
901,一本,5,理工,3615,江西财经大学,34,626
902,一本,5,理工,4328,湖南工业大学,126,573
903,一本,5,理工,5302,昆明理工大学,2,580
904,一本,5,理工,5317,玉溪师范学院,179,570
905,一本,5,理工,5318,楚雄师范学院,105,578
906,一本,5,理工,6122,西北政法大学,7,633
907,一本,5,理工,9112,陆军军医大学,22,671
908,一本,5,理工,9199,陆军军医大学(护理学专业),2,579
909,提前本科批,1,文史,1102,中国人民大学,1,672
910,提前本科批,1,文史,1124,北京语言大学,5,624
911,提前本科批,1,文史,1140,中央民族大学,5,627
912,提前本科批,1,文史,1162,北京外国语大学,2,642
913,提前本科批,1,文史,1211,天津职业技术师范大学,5,595
914,提前本科批,1,文史,2210,东北师范大学,5,631
915,提前本科批,1,文史,3101,复旦大学,10,676
916,提前本科批,1,文史,3113,华东师范大学,8,663
917,提前本科批,1,文史,3116,上海海关学院,5,615
918,提前本科批,1,文史,3166,复旦大学医学院,5,627
919,提前本科批,1,文史,4213,华中师范大学,25,657
920,提前本科批,1,文史,4219,中南财经政法大学,1,608
921,提前本科批,1,文史,4494,香港中文大学(深圳),7,641
922,提前本科批,1,文史,44A5,北京师范大学(珠海校区),13,622
923,提前本科批,1,文史,5005,西南大学,48,648
924,提前本科批,1,文史,5010,四川外国语大学,6,621
925,提前本科批,1,文史,5011,西南政法大学,2,577
926,提前本科批,1,文史,6102,西安交通大学,4,641
927,提前本科批,1,文史,6115,陕西师范大学,22,646
928,提前本科批,1,文史,6121,西安外国语大学,6,601
929,提前本科批,1,文史,6122,西北政法大学,1,575
930,提前本科批,1,文史,6201,兰州大学,6,616
931,提前本科批,1,文史,8101,香港中文大学,5,651
932,提前本科批,1,文史,8102,香港城市大学,2,634
933,提前本科批,5,理工,1103,清华大学,5,710
934,提前本科批,5,理工,1121,北京师范大学,39,682
935,提前本科批,5,理工,1124,北京语言大学,6,635
936,提前本科批,5,理工,1140,中央民族大学,3,588
937,提前本科批,5,理工,1160,北京大学医学部,6,691
938,提前本科批,5,理工,1162,北京外国语大学,2,663
939,提前本科批,5,理工,1202,天津大学,17,664
940,提前本科批,5,理工,1212,天津外国语大学,1,551
941,提前本科批,5,理工,2210,东北师范大学,6,650
942,提前本科批,5,理工,3101,复旦大学,29,705
943,提前本科批,5,理工,3103,上海交通大学,20,690
944,提前本科批,5,理工,3106,上海海事大学,20,554
945,提前本科批,5,理工,3116,上海海关学院,5,628
946,提前本科批,5,理工,3166,复旦大学医学院,5,678
947,提前本科批,5,理工,3167,上海纽约大学,1,664
948,提前本科批,5,理工,3506,集美大学,28,527
949,提前本科批,5,理工,3729,山东交通学院,2,526
950,提前本科批,5,理工,4213,华中师范大学,39,671
951,提前本科批,5,理工,4304,中南大学,22,641
952,提前本科批,5,理工,4401,中山大学,3,632
953,提前本科批,5,理工,4456,广州航海学院,5,514
954,提前本科批,5,理工,4494,香港中文大学(深圳),8,680
955,提前本科批,5,理工,4496,南方科技大学,30,677
956,提前本科批,5,理工,44A5,北京师范大学(珠海校区),14,653
957,提前本科批,5,理工,4522,北部湾大学(原钦州学院更名),12,474
958,提前本科批,5,理工,5011,西南政法大学,2,626
959,提前本科批,5,理工,5103,电子科技大学,22,658
960,提前本科批,5,理工,5302,昆明理工大学,89,591
961,提前本科批,5,理工,6102,西安交通大学,18,673
962,提前本科批,5,理工,6112,长安大学,11,602
963,提前本科批,5,理工,6115,陕西师范大学,46,660
964,提前本科批,5,理工,6121,西安外国语大学,4,607
965,提前本科批,5,理工,6122,西北政法大学,1,546
966,提前本科批,5,理工,8101,香港中文大学,4,673
967,提前本科批,5,理工,8102,香港城市大学,3,626
968,提前本科批,1,文史,1101,北京大学,3,688
969,提前本科批,1,文史,1121,北京师范大学,25,664
970,提前本科批,1,文史,1212,天津外国语大学,1,584
971,提前本科批,1,文史,3408,安徽师范大学,1,543
972,提前本科批,1,文史,5320,昆明学院,58,610
973,提前本科批,5,理工,1101,北京大学,2,705
974,提前本科批,5,理工,1193,中央民族大学(定向西藏就业),1,553
975,提前本科批,5,理工,3113,华东师范大学,10,698
976,提前本科批,5,理工,3143,上海科技大学,7,677
977,提前本科批,5,理工,3536,泉州师范学院,1,444
978,提前本科批,5,理工,5005,西南大学,68,668
979,提前本科批,5,理工,5010,四川外国语大学,6,600
980,提前本科批,5,理工,5320,昆明学院,63,585
981,提前专项批,1,文史,1130,外交学院,2,633
982,提前专项批,5,理工,1130,外交学院,2,652
983,国家专项批,1,文史,1101,北京大学,5,683
984,国家专项批,1,文史,1102,中国人民大学,9,673
985,国家专项批,1,文史,1103,清华大学,1,683
986,国家专项批,1,文史,1106,北京航空航天大学,2,645
987,国家专项批,1,文史,1110,北京化工大学,2,612
988,国家专项批,1,文史,1121,北京师范大学,6,651
989,国家专项批,1,文史,1122,首都师范大学,4,613
990,国家专项批,1,文史,1124,北京语言大学,3,623
991,国家专项批,1,文史,1125,中国传媒大学,4,634
992,国家专项批,1,文史,1126,中央财经大学,4,634
993,国家专项批,1,文史,1127,对外经济贸易大学,6,638
994,国家专项批,1,文史,1129,首都经济贸易大学,4,621
995,国家专项批,1,文史,1134,中国社会科学院大学,3,628
996,国家专项批,1,文史,1142,华北电力大学(北京),2,610
997,国家专项批,1,文史,1144,中华女子学院,7,582
998,国家专项批,1,文史,1150,中国劳动关系学院,5,592
999,国家专项批,1,文史,1162,北京外国语大学,3,646
1000,国家专项批,1,文史,1201,南开大学,7,654
1001,国家专项批,1,文史,1213,天津商业大学,12,600
1002,国家专项批,1,文史,1304,华北电力大学(保定),1,592
1003,国家专项批,1,文史,2201,吉林大学,6,636
1004,国家专项批,1,文史,2210,东北师范大学,8,627
1005,国家专项批,1,文史,2308,东北农业大学,2,595
1006,国家专项批,1,文史,3101,复旦大学,3,675
1007,国家专项批,1,文史,3103,上海交通大学,4,660
1008,国家专项批,1,文史,3113,华东师范大学,9,641
1009,国家专项批,1,文史,3114,上海外国语大学,3,629
1010,国家专项批,1,文史,3116,上海海关学院,1,612
1011,国家专项批,1,文史,3118,华东政法大学,2,629
1012,国家专项批,1,文史,3125,上海立信会计金融学院,1,605
1013,国家专项批,1,文史,3128,上海政法学院,3,617
1014,国家专项批,1,文史,3162,上海师范大学,2,614
1015,国家专项批,1,文史,3201,南京大学,9,656
1016,国家专项批,1,文史,3202,苏州大学,4,645
1017,国家专项批,1,文史,3210,河海大学,6,614
1018,国家专项批,1,文史,3214,南京信息工程大学,8,601
1019,国家专项批,1,文史,3224,扬州大学,4,605
1020,国家专项批,1,文史,3225,南京审计大学,2,613
1021,国家专项批,1,文史,3306,浙江师范大学,5,602
1022,国家专项批,1,文史,3338,浙江财经大学,1,608
1023,国家专项批,1,文史,3501,厦门大学,3,647
1024,国家专项批,1,文史,3502,华侨大学,4,591
1025,国家专项批,1,文史,3503,福州大学,4,611
1026,国家专项批,1,文史,3506,集美大学,2,601
1027,国家专项批,1,文史,3507,福建师范大学,3,599
1028,国家专项批,1,文史,3726,青岛大学,4,601
1029,国家专项批,1,文史,3741,山东大学威海分校,14,623
1030,国家专项批,1,文史,4201,武汉大学,6,646
1031,国家专项批,1,文史,4213,华中师范大学,5,635
1032,国家专项批,1,文史,4219,中南财经政法大学,11,640
1033,国家专项批,1,文史,4304,中南大学,7,628
1034,国家专项批,1,文史,4401,中山大学,2,637
1035,国家专项批,1,文史,4402,暨南大学,12,628
1036,国家专项批,1,文史,4603,海南师范大学,5,591
1037,国家专项批,1,文史,5049,西南大学(荣昌校区),4,631
1038,国家专项批,1,文史,5101,四川大学,10,635
1039,国家专项批,1,文史,5102,西南交通大学,3,618
1040,国家专项批,1,文史,51B0,西南交通大学(峨眉校区),1,576
1041,国家专项批,1,文史,5304,西南林业大学,10,565
1042,国家专项批,1,文史,5307,云南中医药大学,40,613
1043,国家专项批,1,文史,6115,陕西师范大学,4,618
1044,国家专项批,5,理工,1101,北京大学,6,700
1045,国家专项批,5,理工,1102,中国人民大学,10,686
1046,国家专项批,5,理工,1103,清华大学,16,713
1047,国家专项批,5,理工,1104,北京交通大学,20,644
1048,国家专项批,5,理工,1105,北京工业大学,4,628
1049,国家专项批,5,理工,1106,北京航空航天大学,18,681
1050,国家专项批,5,理工,1107,北京理工大学,20,666
1051,国家专项批,5,理工,1110,北京化工大学,23,631
1052,国家专项批,5,理工,1113,北京邮电大学,19,660
1053,国家专项批,5,理工,1117,中国农业大学,24,645
1054,国家专项批,5,理工,1121,北京师范大学,9,674
1055,国家专项批,5,理工,1122,首都师范大学,7,617
1056,国家专项批,5,理工,1124,北京语言大学,4,607
1057,国家专项批,5,理工,1125,中国传媒大学,12,647
1058,国家专项批,5,理工,1129,首都经济贸易大学,7,623
1059,国家专项批,5,理工,1140,中央民族大学,14,646
1060,国家专项批,5,理工,1144,中华女子学院,2,568
1061,国家专项批,5,理工,1146,中国石油大学(北京),6,598
1062,国家专项批,5,理工,1147,中国地质大学(北京),10,611
1063,国家专项批,5,理工,1150,中国劳动关系学院,6,552
1064,国家专项批,5,理工,1160,北京大学医学部,5,703
1065,国家专项批,5,理工,1162,北京外国语大学,5,647
1066,国家专项批,5,理工,1174,中国矿业大学(北京),6,601
1067,国家专项批,5,理工,1186,中国科学院大学,5,698
1068,国家专项批,5,理工,1201,南开大学,14,669
1069,国家专项批,5,理工,1202,天津大学,26,671
1070,国家专项批,5,理工,1206,天津理工大学,5,581
1071,国家专项批,5,理工,1320,华北科技学院,10,562
1072,国家专项批,5,理工,2101,辽宁大学,10,597
1073,国家专项批,5,理工,2102,大连理工大学,20,640
1074,国家专项批,5,理工,2108,辽宁工程技术大学,20,551
1075,国家专项批,5,理工,2113,大连医科大学,2,650
1076,国家专项批,5,理工,2116,中国医科大学,3,621
1077,国家专项批,5,理工,2118,沈阳药科大学,10,573
1078,国家专项批,5,理工,2196,大连理工大学(盘锦校区),10,613
1079,国家专项批,5,理工,2308,东北农业大学,8,604
1080,国家专项批,5,理工,3102,同济大学,30,674
1081,国家专项批,5,理工,3104,华东理工大学,26,638
1082,国家专项批,5,理工,3107,东华大学,21,626
1083,国家专项批,5,理工,3114,上海外国语大学,5,646
1084,国家专项批,5,理工,3115,上海财经大学,4,660
1085,国家专项批,5,理工,3118,华东政法大学,3,618
1086,国家专项批,5,理工,3122,上海大学,13,640
1087,国家专项批,5,理工,3125,上海立信会计金融学院,4,619
1088,国家专项批,5,理工,3128,上海政法学院,2,611
1089,国家专项批,5,理工,3158,上海交通大学医学院,3,697
1090,国家专项批,5,理工,3159,上海对外经贸大学,5,629
1091,国家专项批,5,理工,3162,上海师范大学,3,596
1092,国家专项批,5,理工,3201,南京大学,15,681
1093,国家专项批,5,理工,3204,南京航空航天大学,25,646
1094,国家专项批,5,理工,3205,南京理工大学,20,634
1095,国家专项批,5,理工,3207,中国矿业大学,31,606
1096,国家专项批,5,理工,3208,南京工业大学,8,584
1097,国家专项批,5,理工,3209,南京邮电大学,5,628
1098,国家专项批,5,理工,3212,南京林业大学,10,579
1099,国家专项批,5,理工,3215,南京农业大学,24,594
1100,国家专项批,5,理工,3224,扬州大学,4,593
1101,国家专项批,5,理工,3225,南京审计大学,8,619
1102,国家专项批,5,理工,3402,中国科学技术大学,10,688
1103,国家专项批,5,理工,3502,华侨大学,18,590
1104,国家专项批,5,理工,3503,福州大学,21,612
1105,国家专项批,5,理工,3701,山东大学,15,644
1106,国家专项批,5,理工,3726,青岛大学,14,598
1107,国家专项批,5,理工,3743,哈尔滨工业大学(威海),15,649
1108,国家专项批,5,理工,4206,中国地质大学(武汉),9,614
1109,国家专项批,5,理工,4219,中南财经政法大学,14,631
1110,国家专项批,5,理工,4435,哈尔滨工业大学(深圳),8,658
1111,国家专项批,5,理工,4603,海南师范大学,5,578
1112,国家专项批,5,理工,5110,中国民用航空飞行学院,10,587
1113,国家专项批,5,理工,5142,西南民族大学(少数民族计划),14,588
1114,国家专项批,5,理工,5307,云南中医药大学,80,606
1115,国家专项批,5,理工,53L2,大理大学(医学类),140,608
1116,国家专项批,5,理工,6503,石河子大学,7,590
1117,提前本科批,1,文史,5020,西南大学(定向西藏就业),2,601
1118,国家专项批,1,文史,1133,北京体育大学,8,614
1119,国家专项批,1,文史,1141,中国政法大学,9,656
1120,国家专项批,1,文史,2134,大连民族大学,8,591
1121,国家专项批,1,文史,3115,上海财经大学,8,645
1122,国家专项批,1,文史,4221,中南民族大学,7,600
1123,国家专项批,1,文史,5124,西南财经大学,6,643
1124,国家专项批,1,文史,5314,云南财经大学,60,600
1125,国家专项批,1,文史,5320,昆明学院,50,579
1126,国家专项批,1,文史,6208,西北民族大学,12,571
1127,国家专项批,5,理工,1108,北京科技大学,17,639
1128,国家专项批,5,理工,1109,北方工业大学,17,597
1129,国家专项批,5,理工,1119,北京林业大学,19,621
1130,国家专项批,5,理工,1126,中央财经大学,10,666
1131,国家专项批,5,理工,1127,对外经济贸易大学,8,645
1132,国家专项批,5,理工,1133,北京体育大学,6,592
1133,国家专项批,5,理工,1141,中国政法大学,4,668
1134,国家专项批,5,理工,1142,华北电力大学(北京),16,653
1135,国家专项批,5,理工,1205,中国民航大学,15,626
1136,国家专项批,5,理工,1208,天津医科大学,10,644
1137,国家专项批,5,理工,1209,天津中医药大学,17,575
1138,国家专项批,5,理工,1213,天津商业大学,13,584
1139,国家专项批,5,理工,1304,华北电力大学(保定),17,633
1140,国家专项批,5,理工,1321,中国人民警察大学,4,596
1141,国家专项批,5,理工,1324,防灾科技学院,12,553
1142,国家专项批,5,理工,1349,东北大学秦皇岛分校,18,623
1143,国家专项批,5,理工,2103,沈阳工业大学,10,569
1144,国家专项批,5,理工,2107,辽宁科技大学,10,564
1145,国家专项批,5,理工,2111,大连交通大学,8,583
1146,国家专项批,5,理工,2112,大连海事大学,15,599
1147,国家专项批,5,理工,2114,沈阳建筑大学,10,571
1148,国家专项批,5,理工,2134,大连民族大学,12,550
1149,国家专项批,5,理工,2303,哈尔滨工程大学,22,623
1150,国家专项批,5,理工,2310,哈尔滨医科大学,5,643
1151,国家专项批,5,理工,3101,复旦大学,6,692
1152,国家专项批,5,理工,3103,上海交通大学,18,699
1153,国家专项批,5,理工,3116,上海海关学院,4,617
1154,国家专项批,5,理工,3166,复旦大学医学院,8,692
1155,国家专项批,5,理工,3202,苏州大学,13,640
1156,国家专项批,5,理工,3206,江苏科技大学,10,581
1157,国家专项批,5,理工,3210,河海大学,18,625
1158,国家专项批,5,理工,3211,江南大学,24,622
1159,国家专项批,5,理工,3213,江苏大学,8,596
1160,国家专项批,5,理工,3252,南通大学,10,579
1161,国家专项批,5,理工,3301,浙江大学,21,695
1162,国家专项批,5,理工,3303,浙江工业大学,11,600
1163,国家专项批,5,理工,3311,浙江工商大学,14,599
1164,国家专项批,5,理工,3338,浙江财经大学,2,613
1165,国家专项批,5,理工,3403,合肥工业大学,27,618
1166,国家专项批,5,理工,3435,合肥工业大学(宣城校区),10,619
1167,国家专项批,5,理工,3506,集美大学,7,572
1168,国家专项批,5,理工,3539,闽南师范大学,8,580
1169,国家专项批,5,理工,3703,中国石油大学(华东),23,605
1170,国家专项批,5,理工,3727,烟台大学,30,597
1171,国家专项批,5,理工,3741,山东大学威海分校,18,641
1172,国家专项批,5,理工,4201,武汉大学,22,676
1173,国家专项批,5,理工,4202,华中科技大学,35,679
1174,国家专项批,5,理工,4209,武汉理工大学,42,629
1175,国家专项批,5,理工,4211,华中农业大学,24,611
1176,国家专项批,5,理工,4213,华中师范大学,20,657
1177,国家专项批,5,理工,4221,中南民族大学,16,582
1178,国家专项批,5,理工,4303,湖南大学,33,653
1179,国家专项批,5,理工,4401,中山大学,38,660
1180,国家专项批,5,理工,4450,广东医科大学,35,646
1181,国家专项批,5,理工,5049,西南大学(荣昌校区),43,615
1182,国家专项批,5,理工,5101,四川大学,34,659
1183,国家专项批,5,理工,5124,西南财经大学,13,649
1184,国家专项批,5,理工,5305,昆明医科大学,170,649
1185,国家专项批,5,理工,5316,云南民族大学,75,565
1186,国家专项批,5,理工,5320,昆明学院,60,577
1187,国家专项批,5,理工,6102,西安交通大学,29,669
1188,国家专项批,5,理工,6103,西北工业大学,23,649
1189,国家专项批,5,理工,6112,长安大学,30,610
1190,国家专项批,5,理工,6113,西北农林科技大学,26,611
1191,国家专项批,5,理工,6115,陕西师范大学,19,648
1192,国家专项批,5,理工,6208,西北民族大学,7,571
1193,国家专项批,1,文史,2123,东北财经大学,9,622
1194,国家专项批,1,文史,3209,南京邮电大学,3,601
1195,国家专项批,1,文史,4425,广东外语外贸大学,9,618
1196,国家专项批,1,文史,5142,西南民族大学(少数民族计划),19,603
1197,国家专项批,5,理工,1212,天津外国语大学,17,608
1198,国家专项批,5,理工,2201,吉林大学,44,640
1199,国家专项批,5,理工,3216,中国药科大学,15,622
1200,国家专项批,5,理工,3505,福建农林大学,14,567
1201,国家专项批,5,理工,4425,广东外语外贸大学,11,620
1202,国家专项批,5,理工,5102,西南交通大学,24,637
1203,国家专项批,5,理工,51B0,西南交通大学(峨眉校区),11,615
1204,国家专项批,5,理工,5314,云南财经大学,60,600
1205,国家专项批,5,理工,6105,西安电子科技大学,26,643
1206,国家专项批,5,理工,6201,兰州大学,23,638
1207,地方专项批,1,文史,5302,昆明理工大学,10,582
1208,地方专项批,1,文史,5304,西南林业大学,4,570
1209,地方专项批,1,文史,5307,云南中医药大学,5,598
1210,地方专项批,1,文史,5320,昆明学院,15,577
1211,地方专项批,5,理工,5305,昆明医科大学,20,639
1212,地方专项批,5,理工,5307,云南中医药大学,5,589
1213,地方专项批,5,理工,5316,云南民族大学,12,567
1214,地方专项批,5,理工,53L2,大理大学(医学类),10,609
1215,提前本科批,1,文史,53S1,红河学院(少数民族语言文学专业),12,503
1216,提前本科批,1,文史,53S2,云南民族大学(中国少数民族语言文学专业),176,570
1217,提前本科批,5,理工,53S1,红河学院(少数民族语言文学专业),8,472
1218,提前本科批,5,理工,53S2,云南民族大学(中国少数民族语言文学专业),86,531
1219,国家专项批,5,理工,2302,哈尔滨工业大学,17,659
1220,地方专项批,1,文史,5316,云南民族大学,8,582
1221,一本,1,文史,1110,北京化工大学,8,618
1222,一本,1,文史,1120,北京中医药大学,2,633
1223,一本,1,文史,1125,中国传媒大学,12,649
1224,一本,1,文史,1131,中国人民公安大学,3,619
1225,一本,1,文史,1134,中国社会科学院大学,18,650
1226,一本,1,文史,1144,中华女子学院,4,589
1227,一本,1,文史,1148,北京联合大学,6,600
1228,一本,1,文史,1212,天津外国语大学,43,613
1229,一本,1,文史,1235,南开大学(民族班),3,649
1230,一本,1,文史,1265,天津外国语大学(中外合作办学专业),2,582
1231,一本,1,文史,1402,中北大学,5,581
1232,一本,1,文史,2311,黑龙江中医药大学,6,608
1233,一本,1,文史,3102,同济大学,17,660
1234,一本,1,文史,3103,上海交通大学,1,676
1235,一本,1,文史,3115,上海财经大学,7,667
1236,一本,1,文史,3201,南京大学,8,667
1237,一本,1,文史,3215,南京农业大学,6,620
1238,一本,1,文史,3403,合肥工业大学,8,604
1239,一本,1,文史,3410,安徽财经大学,8,601
1240,一本,1,文史,3435,合肥工业大学(宣城校区),6,596
1241,一本,1,文史,3502,华侨大学,25,602
1242,一本,1,文史,3715,山东师范大学,45,606
1243,一本,1,文史,3727,烟台大学,15,596
1244,一本,1,文史,4213,华中师范大学,4,620
1245,一本,1,文史,4425,广东外语外贸大学,14,620
1246,一本,1,文史,4604,海南医学院,3,595
1247,一本,1,文史,5001,重庆大学,16,647
1248,一本,1,文史,5010,四川外国语大学,19,619
1249,一本,1,文史,5101,四川大学,35,650
1250,一本,1,文史,5114,成都中医药大学,5,610
1251,一本,1,文史,5116,四川师范大学,28,617
1252,一本,1,文史,5304,西南林业大学,10,573
1253,一本,1,文史,53P1,云南师范大学(定向西藏就业),5,593
1254,一本,1,文史,6102,西安交通大学,2,612
1255,一本,1,文史,6114,陕西中医药大学,4,597
1256,一本,1,文史,6401,宁夏大学,12,596
1257,一本,5,理工,1112,北京服装学院,8,583
1258,一本,5,理工,1125,中国传媒大学,26,667
1259,一本,5,理工,1134,中国社会科学院大学,5,658
1260,一本,5,理工,1146,中国石油大学(北京),24,617
1261,一本,5,理工,1148,北京联合大学,10,584
1262,一本,5,理工,1187,中国地质大学(北京)(民族班),6,598
1263,一本,5,理工,1235,南开大学(民族班),3,669
1264,一本,5,理工,1309,河北医科大学,8,643
1265,一本,5,理工,2113,大连医科大学,6,653
1266,一本,5,理工,2116,中国医科大学,7,659
1267,一本,5,理工,2303,哈尔滨工程大学,43,633
1268,一本,5,理工,2311,黑龙江中医药大学,20,598
1269,一本,5,理工,3103,上海交通大学,4,713
1270,一本,5,理工,3115,上海财经大学,31,691
1271,一本,5,理工,3150,上海第二工业大学,22,580
1272,一本,5,理工,3201,南京大学,28,694
1273,一本,5,理工,3205,南京理工大学,33,639
1274,一本,5,理工,3215,南京农业大学,87,616
1275,一本,5,理工,3410,安徽财经大学,12,599
1276,一本,5,理工,3714,中国石油大学(华东)(民族班),2,585
1277,一本,5,理工,4213,华中师范大学,6,638
1278,一本,5,理工,4245,武汉大学(民族班),10,668
1279,一本,5,理工,4604,海南医学院,22,608
1280,一本,5,理工,5004,重庆医科大学,34,670
1281,一本,5,理工,5109,西华大学,20,567
1282,一本,5,理工,5162,成都医学院,25,611
1283,一本,5,理工,5172,电子科技大学(沙河校区),5,669
1284,一本,5,理工,51A0,四川大学(护理学专业),10,606
1285,一本,5,理工,51A2,西南交通大学(中外合作办学专业),8,613
1286,一本,5,理工,53L1,昆明理工大学(医学类),92,607
1287,一本,5,理工,6114,陕西中医药大学,11,595
1288,一本,5,理工,6175,西安交通大学(定向专业),2,665
1289,一本,1,文史,1101,北京大学,11,701
1290,一本,1,文史,1102,中国人民大学,31,683
1291,一本,1,文史,1104,北京交通大学,7,632
1292,一本,1,文史,1105,北京工业大学,4,620
1293,一本,1,文史,1107,北京理工大学,6,641
1294,一本,1,文史,1108,北京科技大学,12,630
1295,一本,1,文史,1114,北京印刷学院,2,595
1296,一本,1,文史,1115,北京建筑大学,2,595
1297,一本,1,文史,1119,北京林业大学,10,622
1298,一本,1,文史,1122,首都师范大学,4,619
1299,一本,1,文史,1124,北京语言大学,14,633
1300,一本,1,文史,1126,中央财经大学,16,665
1301,一本,1,文史,1127,对外经济贸易大学,19,660
1302,一本,1,文史,1140,中央民族大学,37,643
1303,一本,1,文史,1141,中国政法大学,22,666
1304,一本,1,文史,1142,华北电力大学(北京),7,622
1305,一本,1,文史,1162,北京外国语大学,11,657
1306,一本,1,文史,1163,中国戏曲学院,2,576
1307,一本,1,文史,1174,中国矿业大学(北京),4,610
1308,一本,1,文史,1190,北京语言大学(民族班),2,606
1309,一本,1,文史,1201,南开大学,24,662
1310,一本,1,文史,1204,天津工业大学,19,590
1311,一本,1,文史,1205,中国民航大学,8,605
1312,一本,1,文史,1210,天津师范大学,42,611
1313,一本,1,文史,1213,天津商业大学,8,596
1314,一本,1,文史,1214,天津财经大学,32,613
1315,一本,1,文史,1216,河北工业大学,6,603
1316,一本,1,文史,1301,河北大学,17,600
1317,一本,1,文史,1304,华北电力大学(保定),10,606
1318,一本,1,文史,1305,华北理工大学,6,578
1319,一本,1,文史,1415,山西中医药大学,2,625
1320,一本,1,文史,1434,山西大学,10,592
1321,一本,1,文史,2101,辽宁大学,17,616
1322,一本,1,文史,2106,东北大学,8,632
1323,一本,1,文史,2112,大连海事大学,11,624
1324,一本,1,文史,2122,大连外国语大学,19,610
1325,一本,1,文史,2201,吉林大学,6,638
1326,一本,1,文史,2202,延边大学,23,595
1327,一本,1,文史,2203,长春理工大学,10,581
1328,一本,1,文史,2209,长春中医药大学,12,608
1329,一本,1,文史,2308,东北农业大学,9,585
1330,一本,1,文史,2309,东北林业大学,13,597
1331,一本,1,文史,2310,哈尔滨医科大学,8,594
1332,一本,1,文史,3106,上海海事大学,12,606
1333,一本,1,文史,3109,上海应用技术大学,6,590
1334,一本,1,文史,3111,上海海洋大学,17,601
1335,一本,1,文史,3113,华东师范大学,14,655
1336,一本,1,文史,3114,上海外国语大学,6,643
1337,一本,1,文史,3125,上海立信会计金融学院,5,625
1338,一本,1,文史,3159,上海对外经贸大学,13,625
1339,一本,1,文史,3162,上海师范大学,34,618
1340,一本,1,文史,3169,上海海洋大学(中外合作办学专业),3,589
1341,一本,1,文史,3172,上海师范大学(中外合作办学专业),8,595
1342,一本,1,文史,3173,华东理工大学(民族班),2,622
1343,一本,1,文史,3202,苏州大学,18,638
1344,一本,1,文史,3206,江苏科技大学,5,594
1345,一本,1,文史,3207,中国矿业大学,7,607
1346,一本,1,文史,3208,南京工业大学,7,591
1347,一本,1,文史,3210,河海大学,9,625
1348,一本,1,文史,3211,江南大学,9,620
1349,一本,1,文史,3212,南京林业大学,4,597
1350,一本,1,文史,3213,江苏大学,25,611
1351,一本,1,文史,3214,南京信息工程大学,10,598
1352,一本,1,文史,3224,扬州大学,12,606
1353,一本,1,文史,3230,中国人民大学(苏州校区),1,648
1354,一本,1,文史,3271,苏州科技大学,12,585
1355,一本,1,文史,32G0,南京中医药大学,6,612
1356,一本,1,文史,3311,浙江工商大学,21,609
1357,一本,1,文史,3314,中国计量大学,3,598
1358,一本,1,文史,3319,宁波大学,8,611
1359,一本,1,文史,3332,杭州师范大学,19,607
1360,一本,1,文史,3338,浙江财经大学,9,610
1361,一本,1,文史,3372,浙江大学(民族班),4,663
1362,一本,1,文史,33A6,浙江财经大学(中外合作办学),4,589
1363,一本,1,文史,3401,安徽大学,13,620
1364,一本,1,文史,3405,安徽农业大学,2,570
1365,一本,1,文史,3408,安徽师范大学,13,597
1366,一本,1,文史,3501,厦门大学,19,658
1367,一本,1,文史,3507,福建师范大学,25,609
1368,一本,1,文史,35A0,厦门大学(马来西亚分校),4,604
1369,一本,1,文史,3608,江西中医药大学,3,580
1370,一本,1,文史,3610,江西师范大学,43,605
1371,一本,1,文史,3701,山东大学,20,639
1372,一本,1,文史,3702,中国海洋大学,13,632
1373,一本,1,文史,3710,山东农业大学,2,577
1374,一本,1,文史,3723,山东财经大学,50,595
1375,一本,1,文史,3741,山东大学威海分校,12,628
1376,一本,1,文史,3775,中国海洋大学(中外合作办学专业),4,614
1377,一本,1,文史,37A0,山东科技大学,8,593
1378,一本,1,文史,4102,郑州大学,27,626
1379,一本,1,文史,4202,华中科技大学,11,647
1380,一本,1,文史,4203,武汉科技大学,13,595
1381,一本,1,文史,4206,中国地质大学(武汉),11,617
1382,一本,1,文史,4209,武汉理工大学,13,618
1383,一本,1,文史,4211,华中农业大学,14,617
1384,一本,1,文史,4214,湖北大学,26,603
1385,一本,1,文史,4301,湘潭大学,45,607
1386,一本,1,文史,4303,湖南大学,9,645
1387,一本,1,文史,4304,中南大学,13,642
1388,一本,1,文史,4305,湖南科技大学,15,589
1389,一本,1,文史,4306,长沙理工大学,8,597
1390,一本,1,文史,4320,南华大学,7,583
1391,一本,1,文史,4401,中山大学,32,666
1392,一本,1,文史,4411,中山大学(民族班),4,647
1393,一本,1,文史,4415,深圳大学,15,625
1394,一本,1,文史,4429,南方医科大学,7,612
1395,一本,1,文史,4442,北京师范大学-香港浸会大学联合国际学院,11,593
1396,一本,1,文史,4443,广州大学,13,602
1397,一本,1,文史,4602,海南大学,37,612
1398,一本,1,文史,4622,海南大学(中外合作办学专业),3,569
1399,一本,1,文史,5011,西南政法大学,33,641
1400,一本,1,文史,5015,重庆工商大学,22,612
1401,一本,1,文史,50A1,西南政法大学(中外合作办学专业),5,624
1402,一本,1,文史,5102,西南交通大学,5,625
1403,一本,1,文史,5105,成都理工大学,15,605
1404,一本,1,文史,5107,成都信息工程大学,12,579
1405,一本,1,文史,5109,西华大学,10,584
1406,一本,1,文史,5124,西南财经大学,31,647
1407,一本,1,文史,51B0,西南交通大学(峨眉校区),6,611
1408,一本,1,文史,51C1,成都理工大学(宜宾),3,580
1409,一本,1,文史,5201,贵州大学,7,603
1410,一本,1,文史,5306,大理大学,10,570
1411,一本,1,文史,6101,西北大学,18,620
1412,一本,1,文史,6103,西北工业大学,3,626
1413,一本,1,文史,6112,长安大学,9,612
1414,一本,1,文史,6113,西北农林科技大学,9,618
1415,一本,1,文史,6122,西北政法大学,34,623
1416,一本,1,文史,6201,兰州大学,16,629
1417,一本,1,文史,6227,兰州大学(民族班),2,618
1418,一本,1,文史,6501,新疆大学,14,592
1419,一本,5,理工,1105,北京工业大学,16,634
1420,一本,5,理工,1108,北京科技大学,54,653
1421,一本,5,理工,1110,北京化工大学,52,639
1422,一本,5,理工,1111,北京工商大学,26,603
1423,一本,5,理工,1115,北京建筑大学,13,618
1424,一本,5,理工,1117,中国农业大学,64,655
1425,一本,5,理工,1120,北京中医药大学,43,690
1426,一本,5,理工,1124,北京语言大学,19,635
1427,一本,5,理工,1126,中央财经大学,47,677
1428,一本,5,理工,1127,对外经济贸易大学,21,683
1429,一本,5,理工,1129,首都经济贸易大学,12,629
1430,一本,5,理工,1133,北京体育大学,17,609
1431,一本,5,理工,1140,中央民族大学,56,655
1432,一本,5,理工,1141,中国政法大学,21,684
1433,一本,5,理工,1142,华北电力大学(北京),79,658
1434,一本,5,理工,1143,北京信息科技大学,37,600
1435,一本,5,理工,1147,中国地质大学(北京),27,617
1436,一本,5,理工,1160,北京大学医学部,28,713
1437,一本,5,理工,1162,北京外国语大学,10,657
1438,一本,5,理工,1174,中国矿业大学(北京),24,618
1439,一本,5,理工,1181,北京邮电大学(宏福校区),19,649
1440,一本,5,理工,1186,中国科学院大学,21,708
1441,一本,5,理工,1189,北京理工大学(民族班),22,665
1442,一本,5,理工,1190,北京语言大学(民族班),1,554
1443,一本,5,理工,1192,北京理工大学(中外合作办学专业),6,650
1444,一本,5,理工,1201,南开大学,47,690
1445,一本,5,理工,1210,天津师范大学,19,612
1446,一本,5,理工,1212,天津外国语大学,22,597
1447,一本,5,理工,1254,中国民航大学(定向专业),10,619
1448,一本,5,理工,1265,天津外国语大学(中外合作办学专业),2,549
1449,一本,5,理工,1312,河北师范大学,18,578
1450,一本,5,理工,1349,东北大学秦皇岛分校,39,626
1451,一本,5,理工,1350,河北师范大学(软件工程专业),5,553
1452,一本,5,理工,1402,中北大学,124,584
1453,一本,5,理工,1403,太原理工大学,43,613
1454,一本,5,理工,1405,山西医科大学,15,617
1455,一本,5,理工,1434,山西大学,18,597
1456,一本,5,理工,2102,大连理工大学,74,650
1457,一本,5,理工,2106,东北大学,87,642
1458,一本,5,理工,2112,大连海事大学,57,615
1459,一本,5,理工,2204,东北电力大学,18,619
1460,一本,5,理工,2302,哈尔滨工业大学,42,685
1461,一本,5,理工,2309,东北林业大学,68,600
1462,一本,5,理工,3101,复旦大学,5,711
1463,一本,5,理工,3102,同济大学,71,692
1464,一本,5,理工,3104,华东理工大学,40,650
1465,一本,5,理工,3107,东华大学,42,637
1466,一本,5,理工,3108,上海电力大学(原上海电力学院更名),41,609
1467,一本,5,理工,3109,上海应用技术大学,69,589
1468,一本,5,理工,3113,华东师范大学,22,674
1469,一本,5,理工,3114,上海外国语大学,13,670
1470,一本,5,理工,3118,华东政法大学,35,665
1471,一本,5,理工,3122,上海大学,93,674
1472,一本,5,理工,3146,上海对外经贸大学(中外合作办学专业),8,609
1473,一本,5,理工,3172,上海师范大学(中外合作办学专业),9,562
1474,一本,5,理工,3173,华东理工大学(民族班),2,629
1475,一本,5,理工,3175,同济大学(中外合作办学专业),7,673
1476,一本,5,理工,3203,东南大学,52,679
1477,一本,5,理工,3206,江苏科技大学,63,573
1478,一本,5,理工,3208,南京工业大学,129,606
1479,一本,5,理工,3211,江南大学,12,622
1480,一本,5,理工,3230,中国人民大学(苏州校区),1,637
1481,一本,5,理工,3261,常州大学,3,550
1482,一本,5,理工,32G1,南京信息工程大学(定向专业),2,610
1483,一本,5,理工,3301,浙江大学,25,704
1484,一本,5,理工,3304,浙江理工大学,21,610
1485,一本,5,理工,3311,浙江工商大学,27,609
1486,一本,5,理工,3338,浙江财经大学,14,614
1487,一本,5,理工,3372,浙江大学(民族班),5,686
1488,一本,5,理工,33A6,浙江财经大学(中外合作办学),3,576
1489,一本,5,理工,3401,安徽大学,17,619
1490,一本,5,理工,3402,中国科学技术大学,11,702
1491,一本,5,理工,3602,华东交通大学,16,599
1492,一本,5,理工,3608,江西中医药大学,11,605
1493,一本,5,理工,3609,赣南医学院,10,586
1494,一本,5,理工,3701,山东大学,76,669
1495,一本,5,理工,3702,中国海洋大学,50,648
1496,一本,5,理工,3743,哈尔滨工业大学(威海),33,652
1497,一本,5,理工,3775,中国海洋大学(中外合作办学专业),12,619
1498,一本,5,理工,4102,郑州大学,87,652
1499,一本,5,理工,4201,武汉大学,59,689
1500,一本,5,理工,4202,华中科技大学,87,692
1501,一本,5,理工,4206,中国地质大学(武汉),88,624
1502,一本,5,理工,4210,湖北工业大学,52,577
1503,一本,5,理工,4236,华中科技大学(民族班),9,664
1504,一本,5,理工,4301,湘潭大学,75,596
1505,一本,5,理工,4307,湖南农业大学,10,559
1506,一本,5,理工,4404,华南农业大学,85,614
1507,一本,5,理工,4407,华南师范大学,16,641
1508,一本,5,理工,4411,中山大学(民族班),4,656
1509,一本,5,理工,4425,广东外语外贸大学,17,624
1510,一本,5,理工,4429,南方医科大学,20,676
1511,一本,5,理工,4435,哈尔滨工业大学(深圳),42,689
1512,一本,5,理工,4443,广州大学,13,589
1513,一本,5,理工,4627,海南大学(软件工程专业),5,583
1514,一本,5,理工,5015,重庆工商大学,31,598
1515,一本,5,理工,5036,重庆大学(民族班),17,642
1516,一本,5,理工,50A1,西南政法大学(中外合作办学专业),3,628
1517,一本,5,理工,5102,西南交通大学,87,639
1518,一本,5,理工,5103,电子科技大学,88,673
1519,一本,5,理工,5111,四川农业大学,116,596
1520,一本,5,理工,5124,西南财经大学,50,664
1521,一本,5,理工,5203,遵义医科大学(原遵义医学院更名),39,629
1522,一本,5,理工,5306,大理大学,10,571
1523,一本,5,理工,6102,西安交通大学,26,685
1524,一本,5,理工,6103,西北工业大学,38,671
1525,一本,5,理工,6104,西安理工大学,34,590
1526,一本,5,理工,6105,西安电子科技大学,88,659
1527,一本,5,理工,6106,西安工业大学,10,555
1528,一本,5,理工,6109,西安石油大学,6,553
1529,一本,5,理工,6110,陕西科技大学,29,568
1530,一本,5,理工,6112,长安大学,85,624
1531,一本,5,理工,6113,西北农林科技大学,82,622
1532,一本,5,理工,6130,西安邮电大学,17,600
1533,一本,5,理工,6201,兰州大学,41,656
1534,一本,5,理工,6202,兰州理工大学,33,559
1535,一本,5,理工,6208,西北民族大学,5,578
1536,一本,5,理工,6227,兰州大学(民族班),4,634
1537,一本,5,理工,6229,兰州大学(护理学专业),2,599
1538,一本,5,理工,6401,宁夏大学,18,591
1539,一本,5,理工,6402,宁夏医科大学,10,603
1540,一本,5,理工,9120,海军军医大学,22,669
1541,一本,1,文史,1103,清华大学,3,697
1542,一本,1,文史,1123,北京第二外国语学院,8,616
1543,一本,1,文史,1129,首都经济贸易大学,8,625
1544,一本,1,文史,1209,天津中医药大学,1,569
1545,一本,1,文史,21A2,东北财经大学(中外合作办学专业),14,597
1546,一本,1,文史,2210,东北师范大学,9,633
1547,一本,1,文史,3101,复旦大学,8,684
1548,一本,1,文史,3128,上海政法学院,50,620
1549,一本,1,文史,3216,中国药科大学,3,618
1550,一本,1,文史,3225,南京审计大学,33,629
1551,一本,1,文史,3503,福州大学,14,619
1552,一本,1,文史,3601,南昌大学,22,620
1553,一本,1,文史,4111,河南大学,23,607
1554,一本,1,文史,4201,武汉大学,19,665
1555,一本,1,文史,4402,暨南大学,25,632
1556,一本,1,文史,4407,华南师范大学,17,627
1557,一本,1,文史,5005,西南大学,58,633
1558,一本,1,文史,5018,西南大学(中外合作办学),4,618
1559,一本,1,文史,5049,西南大学(荣昌校区),17,598
1560,一本,1,文史,5106,西南科技大学,22,589
1561,一本,1,文史,6121,西安外国语大学,15,617
1562,一本,5,理工,1101,北京大学,10,724
1563,一本,5,理工,1102,中国人民大学,30,703
1564,一本,5,理工,1103,清华大学,27,729
1565,一本,5,理工,1106,北京航空航天大学,45,691
1566,一本,5,理工,1107,北京理工大学,89,690
1567,一本,5,理工,1109,北方工业大学,25,595
1568,一本,5,理工,1113,北京邮电大学,48,672
1569,一本,5,理工,1114,北京印刷学院,3,553
1570,一本,5,理工,1122,首都师范大学,7,635
1571,一本,5,理工,1135,北京交通大学(民族班),7,640
1572,一本,5,理工,1145,北京航空航天大学(民族班),7,682
1573,一本,5,理工,1415,山西中医药大学,2,603
1574,一本,5,理工,2196,大连理工大学(盘锦校区),14,624
1575,一本,5,理工,2201,吉林大学,36,656
1576,一本,5,理工,3105,上海理工大学,143,623
1577,一本,5,理工,3106,上海海事大学,71,613
1578,一本,5,理工,3111,上海海洋大学,42,592
1579,一本,5,理工,3125,上海立信会计金融学院,15,624
1580,一本,5,理工,3158,上海交通大学医学院,6,708
1581,一本,5,理工,3166,复旦大学医学院,8,702
1582,一本,5,理工,3169,上海海洋大学(中外合作办学专业),6,581
1583,一本,5,理工,3171,上海大学(中外合作办学专业),10,625
1584,一本,5,理工,3204,南京航空航天大学,64,650
1585,一本,5,理工,3217,南京财经大学,20,628
1586,一本,5,理工,3240,南京师范大学,5,646
1587,一本,5,理工,3271,苏州科技大学,27,591
1588,一本,5,理工,3306,浙江师范大学,29,612
1589,一本,5,理工,3314,中国计量大学,57,596
1590,一本,5,理工,3326,浙江大学医学院,6,691
1591,一本,5,理工,3520,厦门大学(医学护理类),16,663
1592,一本,5,理工,3601,南昌大学,99,649
1593,一本,5,理工,3683,南昌大学(中外合作办学专业),10,640
1594,一本,5,理工,3710,山东农业大学,25,567
1595,一本,5,理工,3741,山东大学威海分校,30,638
1596,一本,5,理工,4211,华中农业大学,94,627
1597,一本,5,理工,4214,湖北大学,65,592
1598,一本,5,理工,4219,中南财经政法大学,49,655
1599,一本,5,理工,42C6,三峡大学(中外合作办学),2,573
1600,一本,5,理工,4303,湖南大学,74,656
1601,一本,5,理工,4402,暨南大学,43,654
1602,一本,5,理工,4403,华南理工大学,93,667
1603,一本,5,理工,5001,重庆大学,127,658
1604,一本,5,理工,5003,重庆交通大学,85,612
1605,一本,5,理工,5005,西南大学,282,651
1606,一本,5,理工,5011,西南政法大学,30,658
1607,一本,5,理工,5018,西南大学(中外合作办学),22,603
1608,一本,5,理工,5049,西南大学(荣昌校区),62,596
1609,一本,5,理工,5062,重庆大学(中外合作办学专业),9,643
1610,一本,5,理工,5106,西南科技大学,71,598
1611,一本,5,理工,5310,曲靖师范学院,137,579
1612,一本,5,理工,5320,昆明学院,33,566
1613,一本,5,理工,5409,西藏民族大学,5,583
1614,一本,5,理工,6101,西北大学,43,622
1615,国家专项批,5,理工,3105,上海理工大学,5,611
1616,国家专项批,5,理工,3702,中国海洋大学,19,627
1617,国家专项批,5,理工,3704,青岛科技大学,30,602
1618,国家专项批,5,理工,5001,重庆大学,35,652
1619,一本,1,文史,3122,上海大学,5,637
1620,一本,1,文史,4309,湖南中医药大学,15,631
1621,一本,1,文史,5003,重庆交通大学,10,593
1622,一本,1,文史,5127,西南民族大学,23,611
1623,一本,5,理工,1202,天津大学,18,674
1624,一本,5,理工,2108,辽宁工程技术大学,90,573
1625,一本,5,理工,3159,上海对外经贸大学,28,626
1626,一本,5,理工,3216,中国药科大学,60,662
1627,一本,5,理工,35A0,厦门大学(马来西亚分校),9,614
1628,一本,5,理工,4203,武汉科技大学,82,608
1629,一本,5,理工,4305,湖南科技大学,81,584
1630,一本,5,理工,4309,湖南中医药大学,27,640
1631,一本,5,理工,5002,重庆邮电大学,93,617
1632,一本,1,文史,1133,北京体育大学,11,614
1633,一本,1,文史,1312,河北师范大学,17,589
1634,一本,1,文史,1316,石家庄铁道大学,4,578
1635,一本,1,文史,1501,内蒙古大学,15,598
1636,一本,1,文史,3118,华东政法大学,29,657
1637,一本,1,文史,3209,南京邮电大学,10,608
1638,一本,1,文史,3217,南京财经大学,20,619
1639,一本,1,文史,3301,浙江大学,2,664
1640,一本,1,文史,3306,浙江师范大学,26,617
1641,一本,1,文史,3325,宁波诺丁汉大学,16,603
1642,一本,1,文史,3369,宁波大学(中外合作办学专业),5,590
1643,一本,1,文史,3505,福建农林大学,3,571
1644,一本,1,文史,3726,青岛大学,20,611
1645,一本,1,文史,4155,河南师范大学,20,586
1646,一本,1,文史,4219,中南财经政法大学,49,643
1647,一本,1,文史,4221,中南民族大学,72,609
1648,一本,1,文史,4308,中南林业科技大学,17,584
1649,一本,1,文史,4310,湖南师范大学,13,623
1650,一本,1,文史,4328,湖南工业大学,21,577
1651,一本,1,文史,4405,广州中医药大学,8,636
1652,一本,1,文史,4501,广西大学,24,608
1653,一本,1,文史,5104,西南石油大学,6,591
1654,一本,1,文史,5301,云南大学,294,681
1655,一本,1,文史,5307,云南中医药大学,169,619
1656,一本,1,文史,5310,曲靖师范学院,201,584
1657,一本,1,文史,5317,玉溪师范学院,139,580
1658,一本,1,文史,53A1,云南大学(中外合作办学),65,598
1659,一本,1,文史,6130,西安邮电大学,3,606
1660,一本,1,文史,6229,兰州大学(护理学专业),4,588
1661,一本,5,理工,1104,北京交通大学,96,676
1662,一本,5,理工,1119,北京林业大学,60,646
1663,一本,5,理工,1123,北京第二外国语学院,12,622
1664,一本,5,理工,1204,天津工业大学,133,609
1665,一本,5,理工,1208,天津医科大学,30,667
1666,一本,5,理工,1209,天津中医药大学,71,635
1667,一本,5,理工,1213,天津商业大学,9,580
1668,一本,5,理工,1214,天津财经大学,66,618
1669,一本,5,理工,1216,河北工业大学,34,615
1670,一本,5,理工,1304,华北电力大学(保定),79,660
1671,一本,5,理工,1316,石家庄铁道大学,39,584
1672,一本,5,理工,1321,中国人民警察大学,11,641
1673,一本,5,理工,1501,内蒙古大学,45,585
1674,一本,5,理工,2101,辽宁大学,29,628
1675,一本,5,理工,2103,沈阳工业大学,20,583
1676,一本,5,理工,2104,沈阳航空航天大学,26,592
1677,一本,5,理工,2107,辽宁科技大学,18,550
1678,一本,5,理工,2111,大连交通大学,22,583
1679,一本,5,理工,2118,沈阳药科大学,36,607
1680,一本,5,理工,2123,东北财经大学,21,644
1681,一本,5,理工,2134,大连民族大学,19,549
1682,一本,5,理工,21A2,东北财经大学(中外合作办学专业),23,589
1683,一本,5,理工,2203,长春理工大学,50,622
1684,一本,5,理工,2209,长春中医药大学,28,572
1685,一本,5,理工,2301,黑龙江大学,54,563
1686,一本,5,理工,2310,哈尔滨医科大学,47,658
1687,一本,5,理工,3112,上海中医药大学,38,637
1688,一本,5,理工,3128,上海政法学院,44,622
1689,一本,5,理工,3162,上海师范大学,41,615
1690,一本,5,理工,3202,苏州大学,68,664
1691,一本,5,理工,3207,中国矿业大学,74,617
1692,一本,5,理工,3209,南京邮电大学,75,629
1693,一本,5,理工,3210,河海大学,104,643
1694,一本,5,理工,3212,南京林业大学,90,611
1695,一本,5,理工,3224,扬州大学,59,601
1696,一本,5,理工,3225,南京审计大学,51,628
1697,一本,5,理工,3252,南通大学,48,603
1698,一本,5,理工,3302,杭州电子科技大学,50,633
1699,一本,5,理工,3319,宁波大学,40,619
1700,一本,5,理工,3332,杭州师范大学,46,617
1701,一本,5,理工,3403,合肥工业大学,85,631
1702,一本,5,理工,3408,安徽师范大学,23,582
1703,一本,5,理工,3435,合肥工业大学(宣城校区),28,605
1704,一本,5,理工,3501,厦门大学,55,679
1705,一本,5,理工,3503,福州大学,47,628
1706,一本,5,理工,3505,福建农林大学,19,558
1707,一本,5,理工,3507,福建师范大学,66,614
1708,一本,5,理工,3528,福建医科大学,35,631
1709,一本,5,理工,3603,东华理工大学,27,553
1710,一本,5,理工,3605,江西理工大学,30,561
1711,一本,5,理工,3703,中国石油大学(华东),52,611
1712,一本,5,理工,3705,济南大学,33,566
1713,一本,5,理工,3715,山东师范大学,65,610
1714,一本,5,理工,3723,山东财经大学,70,596
1715,一本,5,理工,37A6,北京交通大学(威海校区),11,592
1716,一本,5,理工,4101,华北水利水电大学,55,575
1717,一本,5,理工,4106,河南科技大学,35,562
1718,一本,5,理工,4110,新乡医学院,30,598
1719,一本,5,理工,4111,河南大学,28,607
1720,一本,5,理工,4204,长江大学,34,577
1721,一本,5,理工,4205,武汉工程大学,83,589
1722,一本,5,理工,4209,武汉理工大学,76,637
1723,一本,5,理工,4221,中南民族大学,163,591
1724,一本,5,理工,4231,三峡大学,73,599
1725,一本,5,理工,4304,中南大学,141,683
1726,一本,5,理工,4306,长沙理工大学,54,601
1727,一本,5,理工,4308,中南林业科技大学,70,576
1728,一本,5,理工,4320,南华大学,92,602
1729,一本,5,理工,4401,中山大学,74,689
1730,一本,5,理工,4405,广州中医药大学,14,626
1731,一本,5,理工,4415,深圳大学,33,660
1732,一本,5,理工,4448,广东海洋大学,18,559
1733,一本,5,理工,4449,广州医科大学,13,646
1734,一本,5,理工,4450,广东医科大学,7,640
1735,一本,5,理工,4501,广西大学,77,617
1736,一本,5,理工,4505,广西医科大学,16,653
1737,一本,5,理工,4602,海南大学,126,621
1738,一本,5,理工,4622,海南大学(中外合作办学专业),5,546
1739,一本,5,理工,5010,四川外国语大学,21,614
1740,一本,5,理工,5101,四川大学,256,703
1741,一本,5,理工,5104,西南石油大学,44,585
1742,一本,5,理工,5105,成都理工大学,54,602
1743,一本,5,理工,5107,成都信息工程大学,44,591
1744,一本,5,理工,5113,西南医科大学,31,627
1745,一本,5,理工,5116,四川师范大学,46,616
1746,一本,5,理工,5127,西南民族大学,57,585
1747,一本,5,理工,5142,西南民族大学(少数民族计划),128,605
1748,一本,5,理工,51B0,西南交通大学(峨眉校区),61,620
1749,一本,5,理工,5201,贵州大学,43,599
1750,一本,5,理工,5301,云南大学,622,644
1751,一本,5,理工,5305,昆明医科大学,1,454
1752,一本,5,理工,5307,云南中医药大学,241,615
1753,一本,5,理工,53A1,云南大学(中外合作办学),105,606
1754,一本,5,理工,53L2,大理大学(医学类),405,612
1755,一本,5,理工,53P1,云南师范大学(定向西藏就业),10,557
1756,一本,5,理工,6107,西安建筑科技大学,50,635
1757,一本,5,理工,6108,西安科技大学,51,610
1758,一本,5,理工,6121,西安外国语大学,10,612
1759,一本,5,理工,61A1,陕西科技大学(中外合作办学),1,546
1760,一本,5,理工,6203,兰州交通大学,32,584
1761,国家专项批,1,文史,5301,云南大学,95,628
1762,国家专项批,1,文史,5302,昆明理工大学,20,595
1763,国家专项批,1,文史,5308,云南师范大学,185,622
1764,国家专项批,1,文史,5316,云南民族大学,45,581
1765,国家专项批,5,理工,1120,北京中医药大学,8,659
1766,国家专项批,5,理工,2106,东北大学,18,637
1767,国家专项批,5,理工,2115,沈阳农业大学,5,563
1768,国家专项批,5,理工,2123,东北财经大学,9,623
1769,国家专项批,5,理工,2210,东北师范大学,11,650
1770,国家专项批,5,理工,2309,东北林业大学,25,583
1771,国家专项批,5,理工,3113,华东师范大学,14,669
1772,国家专项批,5,理工,3147,上海电机学院,5,557
1773,国家专项批,5,理工,3203,东南大学,21,667
1774,国家专项批,5,理工,3302,杭州电子科技大学,20,631
1775,国家专项批,5,理工,3304,浙江理工大学,15,610
1776,国家专项批,5,理工,3305,温州医科大学,15,633
1777,国家专项批,5,理工,3306,浙江师范大学,10,616
1778,国家专项批,5,理工,3501,厦门大学,23,673
1779,国家专项批,5,理工,3507,福建师范大学,7,602
1780,国家专项批,5,理工,4304,中南大学,41,644
1781,国家专项批,5,理工,4402,暨南大学,16,642
1782,国家专项批,5,理工,4403,华南理工大学,33,654
1783,国家专项批,5,理工,5103,电子科技大学,32,694
1784,国家专项批,5,理工,5301,云南大学,205,622
1785,国家专项批,5,理工,5302,昆明理工大学,380,615
1786,国家专项批,5,理工,5308,云南师范大学,215,648
1787,国家专项批,5,理工,6518,塔里木大学,5,572
1788,地方专项批,1,文史,5301,云南大学,22,635
1789,地方专项批,1,文史,5310,曲靖师范学院,36,581
1790,地方专项批,1,文史,5314,云南财经大学,60,587
1791,地方专项批,5,理工,5301,云南大学,28,622
1792,地方专项批,5,理工,5302,昆明理工大学,60,603
1793,地方专项批,5,理工,5310,曲靖师范学院,34,578
1794,地方专项批,5,理工,5314,云南财经大学,60,592
1795,地方专项批,5,理工,5320,昆明学院,25,572
1796,一本,1,文史,2123,东北财经大学,6,628
1797,一本,1,文史,3252,南通大学,39,596
1798,一本,1,文史,5142,西南民族大学(少数民族计划),81,601
1799,一本,1,文史,5302,昆明理工大学,228,611
1800,一本,1,文史,5320,昆明学院,54,580
1801,一本,5,理工,1205,中国民航大学,145,651
1802,一本,5,理工,1305,华北理工大学,48,560
1803,一本,5,理工,2210,东北师范大学,17,638
1804,一本,5,理工,3213,江苏大学,184,614
1805,一本,5,理工,3214,南京信息工程大学,119,628
1806,一本,5,理工,3303,浙江工业大学,60,614
1807,一本,5,理工,3305,温州医科大学,55,658
1808,一本,5,理工,3502,华侨大学,82,604
1809,一本,5,理工,3506,集美大学,10,569
1810,一本,5,理工,3615,江西财经大学,34,626
1811,一本,5,理工,4328,湖南工业大学,126,573
1812,一本,5,理工,5302,昆明理工大学,2,580
1813,一本,5,理工,5317,玉溪师范学院,179,570
1814,一本,5,理工,5318,楚雄师范学院,105,578
1815,一本,5,理工,6122,西北政法大学,7,633
1816,一本,5,理工,9112,陆军军医大学,22,671
1817,一本,5,理工,9199,陆军军医大学(护理学专业),2,579
1818,一本,1,文史,2301,黑龙江大学,31,591
1819,一本,1,文史,5313,红河学院,114,563
1820,一本,1,文史,5316,云南民族大学,268,582
1821,一本,1,文史,53A2,昆明理工大学(中外合作办学专业),10,559
1822,一本,5,理工,1301,河北大学,43,600
1823,一本,5,理工,1317,燕山大学,60,602
1824,一本,5,理工,2114,沈阳建筑大学,25,598
1825,一本,5,理工,2115,沈阳农业大学,15,544
1826,一本,5,理工,2122,大连外国语大学,11,617
1827,一本,5,理工,21A9,大连民族大学(少数民族计划),47,617
1828,一本,5,理工,2202,延边大学,57,595
1829,一本,5,理工,2305,东北石油大学,50,555
1830,一本,5,理工,2308,东北农业大学,31,577
1831,一本,5,理工,2337,哈尔滨理工大学,40,587
1832,一本,5,理工,2375,东北林业大学(定向西藏就业),5,558
1833,一本,5,理工,3369,宁波大学(中外合作办学专业),4,580
1834,一本,5,理工,3405,安徽农业大学,12,560
1835,一本,5,理工,35A1,福州大学(地矿类专业),7,558
1836,一本,5,理工,3610,江西师范大学,90,589
1837,一本,5,理工,3726,青岛大学,72,602
1838,一本,5,理工,3727,烟台大学,65,575
1839,一本,5,理工,37A0,山东科技大学,92,586
1840,一本,5,理工,5114,成都中医药大学,35,627
1841,一本,5,理工,51C1,成都理工大学(宜宾),18,592
1842,一本,5,理工,5313,红河学院,117,559
1843,一本,5,理工,53A2,昆明理工大学(中外合作办学专业),10,540
