,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,二本及预科,1,文史,1345,保定理工学院(原中国地质大学长城学院更名),12,501,480,483,496,,
1,二本及预科,1,文史,2139,辽宁理工学院,10,483,483,462,,,
2,二本及预科,1,文史,2147,沈阳城市建设学院,8,498,498,461,,,
3,二本及预科,1,文史,2162,大连东软信息学院,22,479,464,,,,
4,二本及预科,1,文史,2181,沈阳城市学院,5,494,494,474,,,
5,二本及预科,1,文史,21A3,辽宁中医药大学杏林学院,14,542,509,505,518,,
6,二本及预科,1,文史,2333,黑龙江工商学院,39,500,481,486,461,,
7,二本及预科,1,文史,2357,黑龙江东方学院,30,494,480,486,474,,
8,二本及预科,1,文史,3142,上海师范大学天华学院,27,515,490,470,,,
9,二本及预科,1,文史,3245,南京航空航天大学金城学院,20,517,480,517,505,,
10,二本及预科,1,文史,3323,嘉兴学院南湖学院,9,510,494,480,,,
11,二本及预科,1,文史,3329,宁波财经学院(原宁波大红鹰学院更名),40,503,480,491,469,,
12,二本及预科,1,文史,3366,温州商学院,5,502,492,471,,,
13,二本及预科,1,文史,3371,绍兴文理学院元培学院,8,503,480,482,,,
14,二本及预科,1,文史,33A2,浙江树人学院,12,501,481,469,,,
15,二本及预科,1,文史,33A5,浙江越秀外国语学院,28,516,480,470,,,
16,二本及预科,1,文史,3519,闽南理工学院,23,489,481,487,469,,
17,二本及预科,1,文史,3530,阳光学院,11,496,482,473,,,
18,二本及预科,1,文史,3561,福州工商学院(原福建农林大学东方学院更名),12,491,481,472,,,
19,二本及预科,1,文史,3564,福州外语外贸学院,16,493,481,474,,,
20,二本及预科,1,文史,3616,江西科技学院,3,505,505,480,472,,
21,二本及预科,1,文史,3660,南昌理工学院,7,497,484,488,,,
22,二本及预科,1,文史,3768,山东协和学院,15,506,485,484,479,,
23,二本及预科,1,文史,3793,青岛滨海学院,12,485,482,473,,,
24,二本及预科,1,文史,3797,青岛黄海学院,3,490,490,461,,,
25,二本及预科,1,文史,4265,武汉工程科技学院,34,507,481,481,493,,
26,二本及预科,1,文史,4278,武汉设计工程学院,8,504,480,477,,,
27,二本及预科,1,文史,4291,汉口学院,23,518,491,496,507,,
28,二本及预科,1,文史,42C5,武汉纺织大学外经贸学院,2,504,491,,,,
29,二本及预科,1,文史,4369,湖南应用技术学院,3,506,485,499,506,,
30,二本及预科,1,文史,4432,广东财经大学华商学院,12,503,480,497,477,,
31,二本及预科,1,文史,4463,广东外语外贸大学南国商学院,17,520,482,472,,,
32,二本及预科,1,文史,4470,广东工业大学华立学院,11,489,480,489,468,,
33,二本及预科,1,文史,44A3,广州商学院,6,502,497,462,,,
34,二本及预科,1,文史,4566,桂林理工大学博文管理学院,31,506,488,496,502,,
35,二本及预科,1,文史,4615,海南科技职业大学(原海南科技职业学院更名),19,502,487,490,473,,
36,二本及预科,1,文史,4625,海南师范大学(高收费专业),5,518,488,494,,,
37,二本及预科,1,文史,5027,重庆人文科技学院,33,520,507,489,503,,
38,二本及预科,1,文史,5039,重庆工程学院,10,511,490,505,508,,
39,二本及预科,1,文史,5159,成都银杏酒店管理学院(原成都信息工程大学银杏酒店管理学院更名),5,503,484,482,503,,
40,二本及预科,1,文史,51E1,吉利学院(原北京吉利学院更名),4,497,497,466,,,
41,二本及预科,1,文史,5303,云南农业大学,459,561,517,537,539,,
42,二本及预科,1,文史,5308,云南师范大学,251,576,540,528,543,,
43,二本及预科,1,文史,5312,保山学院,440,548,513,508,525,,
44,二本及预科,1,文史,5313,红河学院,662,551,516,512,520,,
45,二本及预科,1,文史,5316,云南民族大学,819,578,541,512,519,,
46,二本及预科,1,文史,5342,云南师范大学文理学院,1,341,536,490,495,507,
47,二本及预科,1,文史,5343,昆明理工大学津桥学院,430,518,484,481,498,,
48,二本及预科,1,文史,53C5,云南财经大学(高等职业教育普通本科),494,562,509,510,,,
49,二本及预科,1,文史,53C6,云南民族大学应用技术学院,380,547,507,498,519,,
50,二本及预科,1,文史,53Q5,滇西应用技术大学(迪庆专项民族班),5,492,487,485,479,,
51,二本及预科,1,文史,6147,西安明德理工学院(原西北工业大学明德学院更名),6,512,500,505,465,,
52,二本及预科,1,文史,6406,宁夏理工学院,4,503,480,503,,,
53,二本及预科,1,文史,6407,中国矿业大学银川学院,2,480,480,474,,,
54,二本及预科,1,文史,64A0,北方民族大学(人口较少民族预科),1,474,474,,,,
55,二本及预科,1,文史,65A2,新疆天山职业技术大学(原新疆天山职业技术学院更名),10,512,481,507,507,,
56,二本及预科,5,理工,1206,天津理工大学,135,558,529,532,542,,
57,二本及预科,5,理工,1231,天津商业大学宝德学院,33,467,440,441,458,,
58,二本及预科,5,理工,1238,天津大学仁爱学院,55,467,443,437,,,
59,二本及预科,5,理工,1240,天津天狮学院,45,470,440,453,433,,
60,二本及预科,5,理工,1243,天津财经大学珠江学院,56,474,449,441,453,,
61,二本及预科,5,理工,1250,天津理工大学中环信息学院,50,472,440,442,451,,
62,二本及预科,5,理工,1337,华北理工大学轻工学院,12,460,440,441,450,,
63,二本及预科,5,理工,1345,保定理工学院(原中国地质大学长城学院更名),18,461,440,442,436,,
64,二本及预科,5,理工,1363,北京交通大学海滨学院,35,514,441,437,,,
65,二本及预科,5,理工,1449,运城职业技术大学(原运城职业技术学院更名),10,464,440,458,425,,
66,二本及预科,5,理工,1507,内蒙古民族大学,39,537,502,471,498,,
67,二本及预科,5,理工,1509,内蒙古财经大学,18,508,489,501,,,
68,二本及预科,5,理工,2136,辽宁师范大学海华学院,3,451,442,422,,,
69,二本及预科,5,理工,2139,辽宁理工学院,10,447,440,421,,,
70,二本及预科,5,理工,2142,大连财经学院,20,454,440,427,,,
71,二本及预科,5,理工,2160,大连理工大学城市学院,30,466,441,427,,,
72,二本及预科,5,理工,2213,吉林师范大学,14,532,508,519,,,
73,二本及预科,5,理工,2315,哈尔滨学院,27,522,476,489,496,,
74,二本及预科,5,理工,2320,齐齐哈尔医学院,81,567,521,481,499,,
75,二本及预科,5,理工,2357,黑龙江东方学院,30,452,444,425,,,
76,二本及预科,5,理工,3142,上海师范大学天华学院,13,466,440,430,,,
77,二本及预科,5,理工,32C1,三江学院,114,497,440,440,436,,
78,二本及预科,5,理工,3322,宁波大学科学技术学院,28,486,440,442,434,,
79,二本及预科,5,理工,3323,嘉兴学院南湖学院,11,457,440,444,432,,
80,二本及预科,5,理工,3329,宁波财经学院(原宁波大红鹰学院更名),30,465,444,422,,,
81,二本及预科,5,理工,3359,浙江工业大学之江学院,14,461,442,433,,,
82,二本及预科,5,理工,3365,温州大学瓯江学院,11,466,441,435,,,
83,二本及预科,5,理工,3371,绍兴文理学院元培学院,12,455,442,440,439,,
84,二本及预科,5,理工,33A2,浙江树人学院,28,471,440,423,,,
85,二本及预科,5,理工,33A3,浙江工商大学杭州商学院,18,474,455,436,,,
86,二本及预科,5,理工,33A5,浙江越秀外国语学院,22,469,441,423,,,
87,二本及预科,5,理工,3530,阳光学院,19,437,422,,,,
88,二本及预科,5,理工,3560,闽南科技学院(原福建师范大学闽南科技学院更名),11,463,441,441,433,,
89,二本及预科,5,理工,3561,福州工商学院(原福建农林大学东方学院更名),13,451,440,441,430,,
90,二本及预科,5,理工,3562,厦门工学院,24,468,444,463,,,
91,二本及预科,5,理工,3564,福州外语外贸学院,20,458,440,441,424,,
92,二本及预科,5,理工,3616,江西科技学院,2,439,435,,,,
93,二本及预科,5,理工,3653,江西财经大学现代经济管理学院,9,474,467,470,,,
94,二本及预科,5,理工,3768,山东协和学院,17,490,449,459,456,,
95,二本及预科,5,理工,3770,青岛工学院,43,448,448,424,,,
96,二本及预科,5,理工,3793,青岛滨海学院,8,446,442,425,,,
97,二本及预科,5,理工,3797,青岛黄海学院,3,443,443,423,,,
98,二本及预科,5,理工,4109,河南中医药大学,7,542,535,511,539,,
99,二本及预科,5,理工,4242,武汉生物工程学院,19,493,458,459,450,,
100,二本及预科,5,理工,4252,武汉科技大学城市学院,26,478,456,463,,,
101,二本及预科,5,理工,4259,武汉体育学院体育科技学院,7,459,441,456,,,
102,二本及预科,5,理工,4264,武汉学院,27,484,458,447,455,,
103,二本及预科,5,理工,4265,武汉工程科技学院,27,459,440,440,440,,
104,二本及预科,5,理工,4266,武汉华夏理工学院,32,474,441,455,439,,
105,二本及预科,5,理工,4278,武汉设计工程学院,12,443,443,432,,,
106,二本及预科,5,理工,4284,武汉工商学院,24,470,440,431,,,
107,二本及预科,5,理工,42A2,武汉晴川学院,17,494,445,451,439,,
108,二本及预科,5,理工,42B1,武昌首义学院,9,555,460,465,,,
109,二本及预科,5,理工,42C5,武汉纺织大学外经贸学院,2,449,449,436,,,
110,二本及预科,5,理工,4432,广东财经大学华商学院,13,454,444,432,,,
111,二本及预科,5,理工,4470,广东工业大学华立学院,16,451,443,421,,,
112,二本及预科,5,理工,4483,广东培正学院,7,460,440,430,,,
113,二本及预科,5,理工,4485,东莞理工学院城市学院,10,440,440,422,,,
114,二本及预科,5,理工,4612,三亚学院,15,478,452,455,463,,
115,二本及预科,5,理工,4615,海南科技职业大学(原海南科技职业学院更名),41,491,442,428,,,
116,二本及预科,5,理工,5032,重庆邮电大学移通学院,50,485,463,446,460,,
117,二本及预科,5,理工,5039,重庆工程学院,20,481,448,459,464,,
118,二本及预科,5,理工,5307,云南中医药大学,1,32,565,509,509,528,
119,二本及预科,5,理工,5308,云南师范大学,196,567,517,482,528,,
120,二本及预科,5,理工,5309,昭通学院,806,613,474,480,496,,
121,二本及预科,5,理工,5310,曲靖师范学院,1,416,564,497,495,505,
122,二本及预科,5,理工,5317,玉溪师范学院,1,68,577,490,489,508,
123,二本及预科,5,理工,5320,昆明学院,1,760,558,496,499,503,
124,二本及预科,5,理工,5321,文山学院,1,34,537,475,470,502,
125,二本及预科,5,理工,5342,云南师范大学文理学院,1,210,518,447,454,465,
126,二本及预科,5,理工,5343,昆明理工大学津桥学院,1,587,499,441,440,460,
127,二本及预科,5,理工,5379,滇西应用技术大学,1,238,520,465,465,497,
128,二本及预科,5,理工,53N6,滇西应用技术大学(怒江专项民族班),5,478,453,458,,,
129,二本及预科,5,理工,53Q5,滇西应用技术大学(迪庆专项民族班),5,475,443,449,446,,
130,二本及预科,5,理工,53S3,滇西应用技术大学(德宏专项民族班),5,469,456,442,469,,
131,二本及预科,5,理工,6136,西安外事学院,10,468,440,430,,,
132,二本及预科,5,理工,6141,陕西服装工程学院,2,438,432,,,,
133,二本及预科,5,理工,6147,西安明德理工学院(原西北工业大学明德学院更名),12,443,443,420,,,
134,二本及预科,5,理工,6219,甘肃中医药大学,37,560,524,481,499,,
135,二本及预科,5,理工,65A2,新疆天山职业技术大学(原新疆天山职业技术学院更名),11,471,441,453,471,,
