,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,提前本科批,5,理工,2112,大连海事大学,4,578,551,,,,
1,二本及预科,1,文史,3155,上海兴伟学院,12,470,468,446,,,
2,二本及预科,1,文史,45R1,桂林电子科技大学(预科),3,464,414,464,448,,
3,二本及预科,5,理工,1159,北京邮电大学世纪学院,14,460,441,430,,,
4,二本及预科,5,理工,2162,大连东软信息学院,87,486,440,440,420,419,
5,二本及预科,5,理工,3127,上海杉达学院,65,490,440,465,420,428,
6,二本及预科,5,理工,3155,上海兴伟学院,11,437,400,,,,
7,提前专科批,1,文史,1252,天津海运职业学院,5,489,468,,,,
8,提前专科批,1,文史,1264,天津滨海汽车工程职业学院,1,327,327,,,,
9,提前专科批,1,文史,2373,哈尔滨北方航空职业技术学院,2,467,324,,,,
10,提前专科批,1,文史,42B3,武汉海事职业学院,21,495,423,,,,
11,提前专科批,1,文史,4615,海南科技职业大学(原海南科技职业学院更名),6,472,384,,,,
12,提前专科批,5,理工,1252,天津海运职业学院,6,453,432,,,,
13,提前专科批,5,理工,1264,天津滨海汽车工程职业学院,3,389,326,,,,
14,提前专科批,5,理工,2373,哈尔滨北方航空职业技术学院,2,282,279,,,,
15,提前专科批,5,理工,3581,泉州海洋职业学院,3,407,329,,,,
16,提前专科批,5,理工,42A1,武汉航海职业技术学院,9,439,396,,,,
17,提前专科批,5,理工,42B3,武汉海事职业学院,25,446,344,,,,
18,提前专科批,5,理工,4615,海南科技职业大学(原海南科技职业学院更名),9,430,370,,,,
19,高职专科批,1,文史,1234,天津工业职业学院,38,469,279,275,303,,
20,高职专科批,1,文史,1242,天津生物工程职业技术学院,29,442,310,309,419,,
21,高职专科批,1,文史,1251,天津城市建设管理职业技术学院,19,471,310,355,,,
22,高职专科批,1,文史,1264,天津滨海汽车工程职业学院,3,430,331,430,,,
23,高职专科批,1,文史,1329,河北能源职业技术学院,10,449,327,399,,,
24,高职专科批,1,文史,1332,石家庄信息工程职业学院,17,465,331,277,,,
25,高职专科批,1,文史,1356,邢台职业技术学院,2,336,307,,,,
26,高职专科批,1,文史,1366,石家庄城市经济职业学院,1,386,386,,,,
27,高职专科批,1,文史,1368,河北东方学院,10,453,351,326,,,
28,高职专科批,1,文史,1385,河北旅游职业学院,9,406,299,356,351,,
29,高职专科批,1,文史,13A1,廊坊职业技术学院,2,390,390,319,,,
30,高职专科批,1,文史,13A7,曹妃甸职业技术学院,1,332,332,,,,
31,高职专科批,1,文史,1419,山西机电职业技术学院,7,399,270,385,,,
32,高职专科批,1,文史,1433,阳泉职业技术学院,4,451,386,414,451,,
33,高职专科批,1,文史,1436,临汾职业技术学院,3,417,325,417,,,
34,高职专科批,1,文史,1441,山西林业职业技术学院,5,450,331,307,,,
35,高职专科批,1,文史,1518,内蒙古机电职业技术学院,6,411,351,,,,
36,高职专科批,1,文史,1520,内蒙古商贸职业学院,2,397,332,,,,
37,高职专科批,1,文史,1521,乌兰察布职业学院,2,359,345,,,,
38,高职专科批,1,文史,1523,内蒙古交通职业技术学院,5,382,322,,,,
39,高职专科批,1,文史,1524,包头钢铁职业技术学院,1,378,378,,,,
40,高职专科批,1,文史,1525,乌海职业技术学院,6,413,366,368,341,,
41,高职专科批,1,文史,2135,辽宁职业学院,5,452,399,,,,
42,高职专科批,1,文史,2138,辽宁广告职业学院,3,511,394,415,,,
43,高职专科批,1,文史,2142,大连财经学院,15,468,383,468,,,
44,高职专科批,1,文史,2145,盘锦职业技术学院,1,393,393,,,,
45,高职专科批,1,文史,2147,沈阳城市建设学院,1,425,425,,,,
46,高职专科批,1,文史,2151,大连职业技术学院,17,497,405,401,,,
47,高职专科批,1,文史,2152,辽宁农业职业技术学院,5,375,323,375,,,
48,高职专科批,1,文史,2155,辽宁经济职业技术学院,3,424,361,,,,
49,高职专科批,1,文史,2163,辽宁建筑职业学院,1,299,299,,,,
50,高职专科批,1,文史,2166,大连航运职业技术学院,1,329,329,,,,
51,高职专科批,1,文史,2169,辽宁现代服务职业技术学院,3,427,343,339,,,
52,高职专科批,1,文史,2176,辽宁生态工程职业学院(原辽宁林业职业技术学院更名),2,444,354,444,,,
53,高职专科批,1,文史,2177,沈阳职业技术学院,5,458,330,458,,,
54,高职专科批,1,文史,2184,辽宁地质工程职业学院,5,391,306,354,,,
55,高职专科批,1,文史,2186,辽宁工程职业学院,3,359,317,,,,
56,高职专科批,1,文史,2189,抚顺职业技术学院,6,383,301,360,,,
57,高职专科批,1,文史,2192,辽宁冶金职业技术学院,1,405,405,,,,
58,高职专科批,1,文史,2224,长春职业技术学院,11,464,320,432,,,
59,高职专科批,1,文史,2241,吉林电子信息职业技术学院,5,453,378,,,,
60,高职专科批,1,文史,2243,吉林工程职业学院,10,395,313,346,369,,
61,高职专科批,1,文史,2248,吉林交通职业技术学院,15,451,302,420,,,
62,高职专科批,1,文史,2249,延边职业技术学院,3,440,409,440,,,
63,高职专科批,1,文史,2254,吉林水利电力职业学院,1,423,423,,,,
64,高职专科批,1,文史,2324,黑龙江建筑职业技术学院,15,466,300,250,,,
65,高职专科批,1,文史,2327,齐齐哈尔工程学院,2,445,368,445,,,
66,高职专科批,1,文史,2329,黑龙江农业经济职业学院,4,367,303,353,,,
67,高职专科批,1,文史,2334,黑龙江商业职业学院,4,377,336,261,,,
68,高职专科批,1,文史,2339,黑龙江职业学院,20,388,284,294,384,,
69,高职专科批,1,文史,2342,黑龙江农业工程职业学院,3,370,370,305,,,
70,高职专科批,1,文史,2343,哈尔滨信息工程学院,3,448,299,,,,
71,高职专科批,1,文史,2344,大庆职业学院,1,393,393,,,,
72,高职专科批,1,文史,2345,黑龙江农业职业技术学院,2,409,374,,,,
73,高职专科批,1,文史,2346,黑龙江农垦职业学院,11,441,316,373,,,
74,高职专科批,1,文史,2348,哈尔滨职业技术学院,11,453,270,416,,,
75,高职专科批,1,文史,2351,黑龙江农垦科技职业学院,3,425,371,373,,,
76,高职专科批,1,文史,2361,黑龙江生物科技职业学院,4,374,326,,,,
77,高职专科批,1,文史,2363,黑龙江旅游职业技术学院,8,435,365,319,,,
78,高职专科批,1,文史,2364,黑龙江生态工程职业学院,6,344,293,,,,
79,高职专科批,1,文史,2367,黑龙江民族职业学院,13,420,307,,,,
80,高职专科批,1,文史,2368,黑龙江交通职业技术学院,13,429,275,323,,,
81,高职专科批,1,文史,2369,哈尔滨应用职业技术学院,1,408,408,,,,
82,高职专科批,1,文史,2373,哈尔滨北方航空职业技术学院,2,344,297,,,,
83,高职专科批,1,文史,3123,上海工商职业技术学院,16,426,281,,,,
84,高职专科批,1,文史,3137,上海济光职业技术学院,4,366,276,271,,,
85,高职专科批,1,文史,3139,上海工商外国语职业学院,38,479,315,332,,,
86,高职专科批,1,文史,3149,上海震旦职业学院,8,418,314,,,,
87,高职专科批,1,文史,3154,上海邦德职业技术学院,4,444,270,,,,
88,高职专科批,1,文史,3156,上海中侨职业技术大学(原上海中侨职业技术学院更名),17,460,270,,,,
89,高职专科批,1,文史,3246,苏州百年职业学院,10,439,347,,,,
90,高职专科批,1,文史,3269,苏州高博软件技术职业学院,1,432,432,,,,
91,高职专科批,1,文史,3296,江苏航运职业技术学院(原南通航运职业技术学院更名),110,491,295,320,315,,
92,高职专科批,1,文史,32A0,常州工业职业技术学院(原常州轻工职业技术学院更名),5,405,366,356,,,
93,高职专科批,1,文史,32A5,江海职业技术学院,1,284,284,,,,
94,高职专科批,1,文史,32A6,江阴职业技术学院,9,387,308,293,,,
95,高职专科批,1,文史,32C5,江南影视艺术职业学院,3,453,292,453,,,
96,高职专科批,1,文史,32C9,金山职业技术学院,2,411,376,,,,
97,高职专科批,1,文史,32E3,江苏商贸职业学院,155,495,343,328,308,,
98,高职专科批,1,文史,32E6,江苏城乡建设职业学院,13,353,293,290,269,,
99,高职专科批,1,文史,32F4,南通师范高等专科学校,19,502,465,454,438,,
100,高职专科批,1,文史,3336,台州科技职业学院,12,427,394,393,328,,
101,高职专科批,1,文史,3340,湖州职业技术学院,5,358,340,346,,,
102,高职专科批,1,文史,3346,浙江纺织服装职业技术学院,4,415,366,289,,,
103,高职专科批,1,文史,3347,浙江长征职业技术学院,1,388,388,,,,
104,高职专科批,1,文史,3351,浙江广厦建设职业技术大学(原浙江广厦建设职业技术学院更名),3,469,380,,,,
105,高职专科批,1,文史,3380,浙江东方职业技术学院,2,428,401,428,,,
106,高职专科批,1,文史,3434,安徽机电职业技术学院,3,463,353,368,,,
107,高职专科批,1,文史,3436,安徽粮食工程职业学院,1,303,303,,,,
108,高职专科批,1,文史,3445,淮南职业技术学院,7,436,376,403,270,,
109,高职专科批,1,文史,3446,安徽工贸职业技术学院,3,422,351,422,,,
110,高职专科批,1,文史,3450,安徽审计职业学院,9,503,392,349,358,,
111,高职专科批,1,文史,3451,合肥共达职业技术学院,2,357,312,,,,
112,高职专科批,1,文史,3452,徽商职业学院,4,467,336,,,,
113,高职专科批,1,文史,3510,福建船政交通职业学院,13,463,305,395,,,
114,高职专科批,1,文史,3514,闽西职业技术学院,15,421,330,,,,
115,高职专科批,1,文史,3525,厦门华天涉外职业技术学院,4,435,315,300,435,,
116,高职专科批,1,文史,3526,福建生物工程职业技术学院,6,414,328,,,,
117,高职专科批,1,文史,3531,湄洲湾职业技术学院,51,451,318,354,373,,
118,高职专科批,1,文史,3533,漳州城市职业学院,11,462,405,355,,,
119,高职专科批,1,文史,3534,厦门南洋职业学院,7,450,286,319,,,
120,高职专科批,1,文史,3538,厦门兴才职业技术学院,1,414,414,,,,
121,高职专科批,1,文史,3542,泉州华光职业学院,1,449,449,,,,
122,高职专科批,1,文史,3543,泉州经贸职业技术学院,23,442,297,324,315,,
123,高职专科批,1,文史,3552,福建水利电力职业技术学院,10,368,327,,,,
124,高职专科批,1,文史,3554,福建农业职业技术学院,2,330,237,,,,
125,高职专科批,1,文史,3574,宁德职业技术学院,2,403,398,,,,
126,高职专科批,1,文史,3575,福州软件职业技术学院,1,366,366,,,,
127,高职专科批,1,文史,3577,厦门软件职业技术学院,2,413,356,,,,
128,高职专科批,1,文史,3591,福州墨尔本理工职业学院,13,452,263,326,273,,
129,高职专科批,1,文史,3626,江西工程学院,2,285,281,285,,,
130,高职专科批,1,文史,3631,江西应用科技学院,2,412,375,,,,
131,高职专科批,1,文史,3636,江西工业工程职业技术学院,20,391,238,,,,
132,高职专科批,1,文史,3658,赣西科技职业学院,93,424,255,320,237,,
133,高职专科批,1,文史,3660,南昌理工学院,15,457,421,418,378,,
134,高职专科批,1,文史,3663,上饶职业技术学院,8,434,335,370,380,,
135,高职专科批,1,文史,3664,江西新能源科技职业学院,10,413,302,,,,
136,高职专科批,1,文史,3669,江西冶金职业技术学院,22,425,325,294,334,,
137,高职专科批,1,文史,3675,抚州职业技术学院,1,330,330,,,,
138,高职专科批,1,文史,3676,江西工商职业技术学院,1,449,449,,,,
139,高职专科批,1,文史,3680,江西工程职业学院,21,436,345,323,,,
140,高职专科批,1,文史,3681,江西工业职业技术学院,11,393,245,347,,,
141,高职专科批,1,文史,3682,江西航空职业技术学院,4,420,317,236,,,
142,高职专科批,1,文史,3686,吉安职业技术学院,18,443,410,381,377,,
143,高职专科批,1,文史,3689,江西婺源茶业职业学院,7,436,370,375,,,
144,高职专科批,1,文史,3690,江西洪州职业学院,1,363,363,,,,
145,高职专科批,1,文史,3694,江西现代职业技术学院,2,425,417,425,,,
146,高职专科批,1,文史,3695,赣州职业技术学院,8,435,261,332,276,,
147,高职专科批,1,文史,3737,青岛酒店管理职业技术学院,13,426,271,402,343,,
148,高职专科批,1,文史,3747,山东力明科技职业学院,2,407,310,407,,,
149,高职专科批,1,文史,3758,德州科技职业学院,1,443,443,,,,
150,高职专科批,1,文史,3760,青岛港湾职业技术学院,9,473,306,473,377,,
151,高职专科批,1,文史,3761,青岛恒星科技学院,1,290,290,,,,
152,高职专科批,1,文史,3763,山东外国语职业技术大学(原山东外国语职业学院更名),3,439,431,436,,,
153,高职专科批,1,文史,3764,山东电子职业技术学院,22,438,298,321,,,
154,高职专科批,1,文史,3767,山东交通职业学院,5,418,306,,,,
155,高职专科批,1,文史,3771,烟台汽车工程职业学院,6,420,343,,,,
156,高职专科批,1,文史,3773,山东商务职业学院,18,450,291,320,,,
157,高职专科批,1,文史,3785,山东服装职业学院,13,380,270,302,,,
158,高职专科批,1,文史,3789,齐鲁理工学院,3,454,392,454,,,
159,高职专科批,1,文史,3797,青岛黄海学院,8,455,351,455,,,
160,高职专科批,1,文史,37A2,山东科技职业学院,15,445,360,361,318,,
161,高职专科批,1,文史,37A3,山东水利职业学院,2,362,353,362,,,
162,高职专科批,1,文史,37A4,东营职业学院,9,366,288,,,,
163,高职专科批,1,文史,37A5,山东海事职业学院,1,328,328,,,,
164,高职专科批,1,文史,4125,郑州旅游职业学院,9,418,327,418,,,
165,高职专科批,1,文史,4149,济源职业技术学院,59,446,375,378,375,,
166,高职专科批,1,文史,4161,南阳职业学院,1,386,386,,,,
167,高职专科批,1,文史,4167,平顶山工业职业技术学院,4,387,328,350,,,
168,高职专科批,1,文史,4174,长垣烹饪职业技术学院,8,463,292,,,,
169,高职专科批,1,文史,4184,河南推拿职业学院,8,461,420,422,392,,
170,高职专科批,1,文史,4188,郑州财经学院,1,410,410,,,,
171,高职专科批,1,文史,4290,三峡旅游职业技术学院,82,449,290,390,365,,
172,高职专科批,1,文史,42A7,襄阳汽车职业技术学院,18,381,253,331,315,,
173,高职专科批,1,文史,42B3,武汉海事职业学院,1,345,345,,,,
174,高职专科批,1,文史,4339,保险职业学院,11,409,293,319,,,
175,高职专科批,1,文史,4368,益阳职业技术学院,47,508,291,290,,,
176,高职专科批,1,文史,4371,湖南理工职业技术学院,4,358,328,,,,
177,高职专科批,1,文史,4385,湖南外贸职业学院,10,449,380,,,,
178,高职专科批,1,文史,4386,长沙商贸旅游职业技术学院,6,480,398,,,,
179,高职专科批,1,文史,4394,湘西民族职业技术学院,27,443,343,393,406,,
180,高职专科批,1,文史,4397,湖南汽车工程职业学院,4,387,259,352,,,
181,高职专科批,1,文史,43A4,湖南软件职业学院,1,335,335,,,,
182,高职专科批,1,文史,43A6,长沙卫生职业学院,23,518,463,437,,,
183,高职专科批,1,文史,43B2,湘南幼儿师范高等专科学校,9,478,461,,,,
184,高职专科批,1,文史,43B6,湖南劳动人事职业学院,12,447,385,,,,
185,高职专科批,1,文史,4430,广东农工商职业技术学院,4,398,332,,,,
186,高职专科批,1,文史,4431,广东生态工程职业学院,16,412,295,269,412,,
187,高职专科批,1,文史,4447,广东文理职业学院,3,377,355,,,,
188,高职专科批,1,文史,4455,顺德职业技术学院,15,487,454,460,,,
189,高职专科批,1,文史,4467,河源职业技术学院,3,403,353,,,,
190,高职专科批,1,文史,4468,汕头职业技术学院,10,395,320,334,394,,
191,高职专科批,1,文史,4473,中山火炬职业技术学院,17,434,252,,,,
192,高职专科批,1,文史,4474,江门职业技术学院,9,435,332,401,418,,
193,高职专科批,1,文史,4487,广东环境保护工程职业学院,4,459,303,364,,,
194,高职专科批,1,文史,4497,广州珠江职业技术学院,1,332,332,,,,
195,高职专科批,1,文史,4499,广东酒店管理职业技术学院,4,412,314,412,,,
196,高职专科批,1,文史,44A6,广州华商职业学院,3,431,344,,,,
197,高职专科批,1,文史,44A7,广州华立科技职业学院,1,283,283,,,,
198,高职专科批,1,文史,44A8,广州科技职业技术大学,5,423,267,,,,
199,高职专科批,1,文史,44A9,广东工商职业技术大学,3,408,235,,,,
200,高职专科批,1,文史,44B0,广州东华职业学院,3,396,238,392,,,
201,高职专科批,1,文史,4502,广西科技大学,18,505,474,494,453,,
202,高职专科批,1,文史,4529,广西生态工程职业技术学院,18,428,291,338,352,,
203,高职专科批,1,文史,4533,柳州铁道职业技术学院,25,487,423,,,,
204,高职专科批,1,文史,4546,广西英华国际职业学院,7,443,259,394,400,,
205,高职专科批,1,文史,4548,柳州职业技术学院,7,420,334,370,328,,
206,高职专科批,1,文史,4549,桂林山水职业学院,4,396,335,314,,,
207,高职专科批,1,文史,4553,广西工程职业学院,9,444,288,416,433,,
208,高职专科批,1,文史,4555,梧州职业学院,2,393,346,,,,
209,高职专科批,1,文史,4562,广西理工职业技术学院,4,425,386,425,,,
210,高职专科批,1,文史,4567,广西电力职业技术学院,25,490,325,270,,,
211,高职专科批,1,文史,4569,广西经济职业学院,3,475,320,475,,,
212,高职专科批,1,文史,4570,广西科技职业学院,3,385,306,,,,
213,高职专科批,1,文史,4575,广西培贤国际职业学院,6,416,241,341,,,
214,高职专科批,1,文史,4576,广西工商职业技术学院,3,368,332,,,,
215,高职专科批,1,文史,4577,广西蓝天航空职业学院,3,380,368,380,,,
216,高职专科批,1,文史,4579,桂林生命与健康职业技术学院,3,427,396,407,,,
217,高职专科批,1,文史,4606,海口经济学院,23,460,300,450,340,,
218,高职专科批,1,文史,4608,海南政法职业学院,59,506,439,436,443,,
219,高职专科批,1,文史,4613,三亚航空旅游职业学院,16,423,261,306,,,
220,高职专科批,1,文史,4615,海南科技职业大学(原海南科技职业学院更名),6,455,291,247,,,
221,高职专科批,1,文史,4616,三亚城市职业学院,1,307,307,,,,
222,高职专科批,1,文史,4617,海南工商职业学院,2,408,305,,,,
223,高职专科批,1,文史,4618,三亚理工职业学院,3,407,407,295,,,
224,高职专科批,1,文史,4621,三亚中瑞酒店管理职业学院,2,357,356,,,,
225,高职专科批,1,文史,4623,海南健康管理职业技术学院,1,350,350,,,,
226,高职专科批,1,文史,5024,重庆信息技术职业学院,16,414,287,283,,,
227,高职专科批,1,文史,5040,重庆传媒职业学院,21,477,399,431,379,,
228,高职专科批,1,文史,5046,重庆科创职业学院,55,453,338,416,310,,
229,高职专科批,1,文史,5048,重庆能源职业学院,8,437,270,,,,
230,高职专科批,1,文史,5051,重庆应用技术职业学院,9,375,255,305,,,
231,高职专科批,1,文史,5052,重庆电讯职业学院,2,360,360,287,,,
232,高职专科批,1,文史,5053,重庆交通职业学院,7,390,305,340,,,
233,高职专科批,1,文史,5057,重庆电信职业学院,9,411,294,,,,
234,高职专科批,1,文史,5059,重庆资源与环境保护职业学院,8,386,303,369,,,
235,高职专科批,1,文史,5060,重庆护理职业学院,16,468,429,358,,,
236,高职专科批,1,文史,5065,重庆健康职业学院,3,378,377,378,374,,
237,高职专科批,1,文史,5092,重庆安全技术职业学院,21,472,423,,,,
238,高职专科批,1,文史,5094,重庆轻工职业学院,2,393,367,,,,
239,高职专科批,1,文史,5159,成都银杏酒店管理学院(原成都信息工程大学银杏酒店管理学院更名),10,435,368,418,288,,
240,高职专科批,1,文史,5174,民办四川天一学院,10,408,332,408,408,,
241,高职专科批,1,文史,5194,四川城市职业学院,11,396,284,240,,,
242,高职专科批,1,文史,5199,四川汽车职业技术学院,6,411,313,385,,,
243,高职专科批,1,文史,51A9,四川长江职业学院,7,396,307,,,,
244,高职专科批,1,文史,51B4,眉山药科职业学院,18,410,313,323,342,,
245,高职专科批,1,文史,51B5,江阳城建职业学院,1,288,288,,,,
246,高职专科批,1,文史,51B7,天府新区信息职业学院,4,443,314,412,,,
247,高职专科批,1,文史,51B9,天府新区通用航空职业学院,1,365,365,,,,
248,高职专科批,1,文史,51C3,德阳城市轨道交通职业学院,2,415,345,,,,
249,高职专科批,1,文史,51C5,南充科技职业学院,1,334,334,,,,
250,高职专科批,1,文史,51C7,资阳环境科技职业学院,1,339,339,,,,
251,高职专科批,1,文史,51C8,南充文化旅游职业学院,10,391,306,331,282,,
252,高职专科批,1,文史,51C9,绵阳飞行职业学院,3,407,329,,,,
253,高职专科批,1,文史,5220,黔南民族职业技术学院,15,462,331,386,349,,
254,高职专科批,1,文史,5244,贵州盛华职业学院,5,426,345,391,,,
255,高职专科批,1,文史,5253,贵州工贸职业学院,1,357,357,,,,
256,高职专科批,1,文史,5263,六盘水幼儿师范高等专科学校,10,470,453,,,,
257,高职专科批,1,文史,52A2,贵州工程职业学院,9,425,337,393,366,,
258,高职专科批,1,文史,52A5,贵州食品工程职业学院,2,449,394,449,,,
259,高职专科批,1,文史,5303,云南农业大学,590,510,465,458,461,,
260,高职专科批,1,文史,5312,保山学院,225,510,485,448,,,
261,高职专科批,1,文史,5324,云南国土资源职业学院,1,226,502,431,419,,
262,高职专科批,1,文史,5326,昆明工业职业技术学院,220,476,437,423,422,,
263,高职专科批,1,文史,5327,云南农业职业技术学院,641,506,431,442,454,,
264,高职专科批,1,文史,5329,云南文化艺术职业学院,129,485,435,,,,
265,高职专科批,1,文史,5331,云南经济管理学院,1,398,478,401,359,343,
266,高职专科批,1,文史,5332,云南科技信息职业学院,421,466,233,264,326,,
267,高职专科批,1,文史,5333,西双版纳职业技术学院,617,487,447,425,424,,
268,高职专科批,1,文史,5334,昆明艺术职业学院,277,467,332,371,371,,
269,高职专科批,1,文史,5335,玉溪农业职业技术学院,1,344,500,415,403,402,
270,高职专科批,1,文史,5336,云南能源职业技术学院,1,161,499,402,404,400,
271,高职专科批,1,文史,5345,云南国防工业职业技术学院,1,288,503,444,,,
272,高职专科批,1,文史,5346,云南机电职业技术学院,1,310,501,401,358,259,
273,高职专科批,1,文史,5348,云南城市建设职业学院,721,476,202,267,256,,
274,高职专科批,1,文史,5349,云南工程职业学院,1,318,482,203,213,233,
275,高职专科批,1,文史,5350,云南工商学院,2,657,483,202,214,271,
276,高职专科批,1,文史,5351,曲靖医学高等专科学校,391,514,488,469,447,,
277,高职专科批,1,文史,5352,楚雄医药高等专科学校,516,512,473,465,436,,
278,高职专科批,1,文史,5353,保山中医药高等专科学校,709,518,463,450,445,,
279,高职专科批,1,文史,5354,丽江师范高等专科学校,1,57,515,475,478,504,
280,高职专科批,1,文史,5356,云南新兴职业学院,1,83,477,230,269,290,
281,高职专科批,1,文史,5357,滇西科技师范学院,274,505,474,419,436,,
282,高职专科批,1,文史,5358,云南锡业职业技术学院,1,196,501,355,305,358,
283,高职专科批,1,文史,5359,云南经贸外事职业学院,1,396,496,236,213,295,
284,高职专科批,1,文史,5360,云南三鑫职业技术学院,420,458,260,219,306,,
285,高职专科批,1,文史,5362,云南商务职业学院,706,468,217,266,272,,
286,高职专科批,1,文史,5363,昆明卫生职业学院,936,498,419,437,433,,
287,高职专科批,1,文史,5364,云南现代职业技术学院,281,502,258,239,280,,
288,高职专科批,1,文史,5365,云南旅游职业学院,1,698,499,407,419,429,
289,高职专科批,1,文史,5366,红河卫生职业学院,570,508,455,451,,,
290,高职专科批,1,文史,5367,云南外事外语职业学院,572,477,210,283,303,,
291,高职专科批,1,文史,5371,昆明铁道职业技术学院,321,510,438,,,,
292,高职专科批,1,文史,5372,昭通卫生职业学院,206,491,449,444,431,,
293,高职专科批,1,文史,5373,大理护理职业学院,260,500,460,454,475,,
294,高职专科批,1,文史,5374,云南水利水电职业学院,1,222,479,376,362,362,
295,高职专科批,1,文史,5375,云南轻纺职业学院,2,296,475,347,303,424,
296,高职专科批,1,文史,5376,云南特殊教育职业学院,338,497,418,269,409,,
297,高职专科批,1,文史,5377,云南工贸职业技术学院,714,469,368,318,246,,
298,高职专科批,1,文史,5378,云南交通运输职业学院,1,947,490,369,346,435,
299,高职专科批,1,文史,5379,滇西应用技术大学,299,507,402,388,451,,
300,高职专科批,1,文史,5380,昆明幼儿师范高等专科学校,1,6,513,455,439,443,
301,高职专科批,1,文史,5381,云南医药健康职业学院,1,717,476,216,237,296,
302,高职专科批,1,文史,5382,云南理工职业学院,197,499,219,271,391,,
303,高职专科批,1,文史,5383,曲靖职业技术学院,580,504,401,425,448,,
304,高职专科批,1,文史,5384,红河职业技术学院,475,474,293,270,267,,
305,高职专科批,1,文史,53L4,德宏职业学院(医学类),522,504,447,446,442,,
306,高职专科批,1,文史,6137,西安翻译学院,11,470,448,437,361,,
307,高职专科批,1,文史,6141,陕西服装工程学院,2,370,339,,,,
308,高职专科批,1,文史,6154,西安城市建设职业学院,2,440,405,440,,,
309,高职专科批,1,文史,6163,西安海棠职业学院,1,443,443,,,,
310,高职专科批,1,文史,6164,陕西旅游烹饪职业学院,3,436,349,,,,
311,高职专科批,1,文史,6170,西安信息职业大学(原陕西电子科技职业学院更名),2,428,377,,,,
312,高职专科批,1,文史,6171,陕西机电职业技术学院,5,360,322,303,,,
313,高职专科批,1,文史,6215,兰州资源环境职业技术学院,8,461,279,315,340,,
314,高职专科批,1,文史,6218,甘肃工业职业技术学院,3,428,398,380,,,
315,高职专科批,1,文史,6223,兰州职业技术学院,2,475,401,,,,
316,高职专科批,1,文史,6233,甘肃交通职业技术学院,1,338,338,,,,
317,高职专科批,1,文史,6306,青海建筑职业技术学院,2,332,317,,,,
318,高职专科批,1,文史,6311,青海高等职业技术学院,5,438,338,438,338,,
319,高职专科批,1,文史,6508,伊犁职业技术学院,7,436,333,321,405,,
320,高职专科批,1,文史,6523,和田职业技术学院,3,389,363,371,,,
321,高职专科批,1,文史,65A1,新疆生产建设兵团兴新职业技术学院,14,435,292,,,,
322,高职专科批,5,理工,1158,北京培黎职业学院,1,373,373,,,,
323,高职专科批,5,理工,1228,天津国土资源和房屋职业学院,15,438,244,338,319,,
324,高职专科批,5,理工,1234,天津工业职业学院,38,459,247,304,,,
325,高职专科批,5,理工,1248,天津渤海职业技术学院,2,451,359,451,,,
326,高职专科批,5,理工,1249,天津机电职业技术学院,18,408,257,397,,,
327,高职专科批,5,理工,1251,天津城市建设管理职业技术学院,3,347,289,318,,,
328,高职专科批,5,理工,1264,天津滨海汽车工程职业学院,1,379,379,,,,
329,高职专科批,5,理工,1325,承德石油高等专科学校,5,417,319,417,356,,
330,高职专科批,5,理工,1329,河北能源职业技术学院,4,423,389,,,,
331,高职专科批,5,理工,1332,石家庄信息工程职业学院,15,410,247,238,,,
332,高职专科批,5,理工,1351,邯郸职业技术学院,9,429,272,334,383,,
333,高职专科批,5,理工,1353,唐山工业职业技术学院,12,419,310,333,,,
334,高职专科批,5,理工,1356,邢台职业技术学院,6,424,286,,,,
335,高职专科批,5,理工,1366,石家庄城市经济职业学院,1,352,352,,,,
336,高职专科批,5,理工,1368,河北东方学院,3,431,210,,,,
337,高职专科批,5,理工,1385,河北旅游职业学院,4,415,235,415,,,
338,高职专科批,5,理工,1387,河北机电职业技术学院,2,332,262,332,,,
339,高职专科批,5,理工,1389,河北女子职业技术学院,1,365,365,,,,
340,高职专科批,5,理工,13A3,沧州职业技术学院,8,378,263,242,362,,
341,高职专科批,5,理工,13A5,保定电力职业技术学院,7,425,278,415,,,
342,高职专科批,5,理工,13A7,曹妃甸职业技术学院,1,330,330,,,,
343,高职专科批,5,理工,1419,山西机电职业技术学院,5,353,269,350,,,
344,高职专科批,5,理工,1433,阳泉职业技术学院,2,405,302,,,,
345,高职专科批,5,理工,1436,临汾职业技术学院,4,372,362,320,,,
346,高职专科批,5,理工,1448,忻州职业技术学院,1,316,316,,,,
347,高职专科批,5,理工,1516,兴安职业技术学院,1,315,315,,,,
348,高职专科批,5,理工,1518,内蒙古机电职业技术学院,3,401,325,346,,,
349,高职专科批,5,理工,1519,内蒙古化工职业学院,1,311,311,,,,
350,高职专科批,5,理工,1520,内蒙古商贸职业学院,1,273,273,,,,
351,高职专科批,5,理工,1521,乌兰察布职业学院,2,333,310,333,,,
352,高职专科批,5,理工,1523,内蒙古交通职业技术学院,3,294,230,,,,
353,高职专科批,5,理工,1524,包头钢铁职业技术学院,1,342,342,,,,
354,高职专科批,5,理工,1526,包头铁道职业技术学院,3,376,318,,,,
355,高职专科批,5,理工,2135,辽宁职业学院,2,361,336,361,,,
356,高职专科批,5,理工,2142,大连财经学院,10,403,262,300,335,,
357,高职专科批,5,理工,2143,营口职业技术学院,22,383,275,325,311,,
358,高职专科批,5,理工,2147,沈阳城市建设学院,1,361,361,,,,
359,高职专科批,5,理工,2151,大连职业技术学院,32,423,225,,,,
360,高职专科批,5,理工,2152,辽宁农业职业技术学院,1,389,389,,,,
361,高职专科批,5,理工,2154,辽宁轨道交通职业学院,8,348,219,,,,
362,高职专科批,5,理工,2155,辽宁经济职业技术学院,3,323,286,323,,,
363,高职专科批,5,理工,2162,大连东软信息学院,5,413,358,409,,,
364,高职专科批,5,理工,2163,辽宁建筑职业学院,3,294,272,,,,
365,高职专科批,5,理工,2169,辽宁现代服务职业技术学院,1,372,372,,,,
366,高职专科批,5,理工,2174,辽宁省交通高等专科学校(原辽宁交通高等专科学校更名),9,401,298,275,352,,
367,高职专科批,5,理工,2176,辽宁生态工程职业学院(原辽宁林业职业技术学院更名),5,459,340,,,,
368,高职专科批,5,理工,2177,沈阳职业技术学院,1,366,366,,,,
369,高职专科批,5,理工,2179,辽宁石化职业技术学院,1,235,235,,,,
370,高职专科批,5,理工,2180,渤海船舶职业学院,1,312,312,,,,
371,高职专科批,5,理工,2183,辽宁装备制造职业技术学院,2,392,332,,,,
372,高职专科批,5,理工,2184,辽宁地质工程职业学院,2,383,382,,,,
373,高职专科批,5,理工,2185,辽宁铁道职业技术学院,26,430,236,,,,
374,高职专科批,5,理工,2186,辽宁工程职业学院,3,364,245,,,,
375,高职专科批,5,理工,2187,辽宁城市建设职业技术学院,1,372,372,,,,
376,高职专科批,5,理工,2189,抚顺职业技术学院,5,433,330,329,,,
377,高职专科批,5,理工,2190,辽阳职业技术学院,1,283,283,,,,
378,高职专科批,5,理工,2192,辽宁冶金职业技术学院,1,313,313,,,,
379,高职专科批,5,理工,2197,大连枫叶职业技术学院,1,358,358,,,,
380,高职专科批,5,理工,21A6,锦州师范高等专科学校,24,407,341,278,319,,
381,高职专科批,5,理工,21A8,辽宁理工职业大学(原辽宁理工职业学院更名),2,429,408,,,,
382,高职专科批,5,理工,2219,长春汽车工业高等专科学校,16,428,235,316,,,
383,高职专科批,5,理工,2224,长春职业技术学院,9,374,256,257,,,
384,高职专科批,5,理工,2233,吉林铁道职业技术学院,23,368,252,,,,
385,高职专科批,5,理工,2236,辽源职业技术学院,11,393,300,335,,,
386,高职专科批,5,理工,2237,四平职业大学,16,417,312,314,356,,
387,高职专科批,5,理工,2239,长春金融高等专科学校,18,415,283,383,,,
388,高职专科批,5,理工,2241,吉林电子信息职业技术学院,7,408,326,341,,,
389,高职专科批,5,理工,2242,吉林工业职业技术学院,10,400,276,309,,,
390,高职专科批,5,理工,2243,吉林工程职业学院,1,349,349,,,,
391,高职专科批,5,理工,2248,吉林交通职业技术学院,4,317,270,,,,
392,高职专科批,5,理工,2254,吉林水利电力职业学院,2,384,313,384,,,
393,高职专科批,5,理工,2324,黑龙江建筑职业技术学院,9,427,274,375,,,
394,高职专科批,5,理工,2325,黑龙江林业职业技术学院,4,394,315,,,,
395,高职专科批,5,理工,2327,齐齐哈尔工程学院,1,356,356,,,,
396,高职专科批,5,理工,2328,哈尔滨铁道职业技术学院,16,454,277,403,,,
397,高职专科批,5,理工,2329,黑龙江农业经济职业学院,2,448,447,,,,
398,高职专科批,5,理工,2334,黑龙江商业职业学院,2,403,303,,,,
399,高职专科批,5,理工,2339,黑龙江职业学院,7,404,274,370,,,
400,高职专科批,5,理工,2341,哈尔滨科学技术职业学院,15,441,289,297,351,,
401,高职专科批,5,理工,2342,黑龙江农业工程职业学院,1,396,396,,,,
402,高职专科批,5,理工,2345,黑龙江农业职业技术学院,1,249,249,,,,
403,高职专科批,5,理工,2346,黑龙江农垦职业学院,2,413,361,,,,
404,高职专科批,5,理工,2348,哈尔滨职业技术学院,8,427,300,427,267,,
405,高职专科批,5,理工,2353,佳木斯职业学院,7,364,271,326,,,
406,高职专科批,5,理工,2359,大兴安岭职业学院,23,438,288,309,,,
407,高职专科批,5,理工,2361,黑龙江生物科技职业学院,2,434,365,434,,,
408,高职专科批,5,理工,2363,黑龙江旅游职业技术学院,1,424,424,,,,
409,高职专科批,5,理工,2364,黑龙江生态工程职业学院,2,406,406,310,,,
410,高职专科批,5,理工,2367,黑龙江民族职业学院,1,372,372,,,,
411,高职专科批,5,理工,2368,黑龙江交通职业技术学院,4,339,289,,,,
412,高职专科批,5,理工,2369,哈尔滨应用职业技术学院,1,345,345,,,,
413,高职专科批,5,理工,3123,上海工商职业技术学院,9,409,284,409,,,
414,高职专科批,5,理工,3134,上海思博职业技术学院,4,348,283,,,,
415,高职专科批,5,理工,3137,上海济光职业技术学院,3,267,221,,,,
416,高职专科批,5,理工,3138,上海建桥学院,3,432,417,,,,
417,高职专科批,5,理工,3139,上海工商外国语职业学院,32,431,235,227,,,
418,高职专科批,5,理工,3149,上海震旦职业学院,1,315,315,,,,
419,高职专科批,5,理工,3154,上海邦德职业技术学院,4,356,274,,,,
420,高职专科批,5,理工,3156,上海中侨职业技术大学(原上海中侨职业技术学院更名),14,419,235,,,,
421,高职专科批,5,理工,3165,上海民航职业技术学院,16,434,404,,,,
422,高职专科批,5,理工,3168,上海东海职业技术学院,1,369,369,,,,
423,高职专科批,5,理工,3228,江苏农牧科技职业学院,53,424,299,266,,,
424,高职专科批,5,理工,3246,苏州百年职业学院,3,328,300,328,,,
425,高职专科批,5,理工,3251,江苏城市职业学院,25,440,363,253,,,
426,高职专科批,5,理工,3258,南京交通职业技术学院,24,444,375,,,,
427,高职专科批,5,理工,3259,常州工程职业技术学院,12,372,289,335,,,
428,高职专科批,5,理工,3267,无锡城市职业技术学院,21,427,260,317,,,
429,高职专科批,5,理工,3269,苏州高博软件技术职业学院,1,287,287,,,,
430,高职专科批,5,理工,3285,连云港师范高等专科学校,115,449,401,364,,,
431,高职专科批,5,理工,3293,苏州工业职业技术学院,35,399,257,,,,
432,高职专科批,5,理工,3296,江苏航运职业技术学院(原南通航运职业技术学院更名),67,435,216,256,,,
433,高职专科批,5,理工,32A0,常州工业职业技术学院(原常州轻工职业技术学院更名),4,395,237,,,,
434,高职专科批,5,理工,32A1,江苏食品药品职业技术学院,57,437,222,281,323,,
435,高职专科批,5,理工,32A2,徐州工业职业技术学院,12,363,205,,,,
436,高职专科批,5,理工,32A5,江海职业技术学院,1,284,284,,,,
437,高职专科批,5,理工,32A6,江阴职业技术学院,13,393,276,328,,,
438,高职专科批,5,理工,32B5,徐州生物工程职业技术学院,22,380,263,275,272,,
439,高职专科批,5,理工,32E6,江苏城乡建设职业学院,8,403,332,291,,,
440,高职专科批,5,理工,32E9,扬州工业职业技术学院,9,362,255,,,,
441,高职专科批,5,理工,32F2,江苏电子信息职业学院(原淮安信息职业技术学院更名),24,450,252,268,,,
442,高职专科批,5,理工,32F3,南京城市职业学院,14,364,269,,,,
443,高职专科批,5,理工,32F6,江苏财会职业学院,9,379,288,335,266,,
444,高职专科批,5,理工,3328,浙江机电职业技术学院,30,425,372,223,,,
445,高职专科批,5,理工,3336,台州科技职业学院,22,376,269,,,,
446,高职专科批,5,理工,3340,湖州职业技术学院,2,304,269,,,,
447,高职专科批,5,理工,3341,丽水职业技术学院,4,353,283,353,,,
448,高职专科批,5,理工,3346,浙江纺织服装职业技术学院,2,296,276,,,,
449,高职专科批,5,理工,3351,浙江广厦建设职业技术大学(原浙江广厦建设职业技术学院更名),4,427,345,,,,
450,高职专科批,5,理工,3366,温州商学院,6,395,216,,,,
451,高职专科批,5,理工,3368,浙江安防职业技术学院,6,383,239,371,,,
452,高职专科批,5,理工,3376,浙江农业商贸职业学院,6,367,301,331,240,,
453,高职专科批,5,理工,3377,绍兴职业技术学院,1,391,391,,,,
454,高职专科批,5,理工,3380,浙江东方职业技术学院,2,391,350,,,,
455,高职专科批,5,理工,3383,嘉兴职业技术学院,6,415,215,,,,
456,高职专科批,5,理工,3436,安徽粮食工程职业学院,1,273,273,,,,
457,高职专科批,5,理工,3446,安徽工贸职业技术学院,4,371,311,,,,
458,高职专科批,5,理工,3448,合肥通用职业技术学院,1,399,399,,,,
459,高职专科批,5,理工,3510,福建船政交通职业学院,7,418,228,,,,
460,高职专科批,5,理工,3513,漳州职业技术学院,28,409,246,268,,,
461,高职专科批,5,理工,3514,闽西职业技术学院,9,400,257,,,,
462,高职专科批,5,理工,3525,厦门华天涉外职业技术学院,2,369,245,,,,
463,高职专科批,5,理工,3526,福建生物工程职业技术学院,1,328,328,,,,
464,高职专科批,5,理工,3529,黎明职业大学,12,455,245,349,,,
465,高职专科批,5,理工,3531,湄洲湾职业技术学院,13,419,263,245,377,,
466,高职专科批,5,理工,3533,漳州城市职业学院,10,415,366,261,,,
467,高职专科批,5,理工,3534,厦门南洋职业学院,4,339,264,,,,
468,高职专科批,5,理工,3538,厦门兴才职业技术学院,1,390,390,,,,
469,高职专科批,5,理工,3540,福州职业技术学院,13,416,239,,,,
470,高职专科批,5,理工,3541,福建信息职业技术学院,21,404,237,317,,,
471,高职专科批,5,理工,3551,福建林业职业技术学院,13,445,262,350,329,,
472,高职专科批,5,理工,3552,福建水利电力职业技术学院,14,431,323,,,,
473,高职专科批,5,理工,3553,福建电力职业技术学院,5,353,291,296,,,
474,高职专科批,5,理工,3554,福建农业职业技术学院,1,384,384,,,,
475,高职专科批,5,理工,3575,福州软件职业技术学院,1,401,401,,,,
476,高职专科批,5,理工,3577,厦门软件职业技术学院,9,410,228,,,,
477,高职专科批,5,理工,3578,厦门东海职业技术学院,2,415,393,,,,
478,高职专科批,5,理工,3591,福州墨尔本理工职业学院,18,411,287,268,,,
479,高职专科批,5,理工,3629,江西环境工程职业学院,8,423,238,361,,,
480,高职专科批,5,理工,3631,江西应用科技学院,2,391,369,,,,
481,高职专科批,5,理工,3632,江西信息应用职业技术学院,3,341,269,,,,
482,高职专科批,5,理工,3633,江西交通职业技术学院,17,405,292,258,,,
483,高职专科批,5,理工,3635,江西应用技术职业学院,5,406,281,289,,,
484,高职专科批,5,理工,3636,江西工业工程职业技术学院,3,339,234,,,,
485,高职专科批,5,理工,3637,江西服装学院,2,346,324,,,,
486,高职专科批,5,理工,3638,江西科技职业学院,1,369,369,,,,
487,高职专科批,5,理工,3639,南昌职业大学(原南昌职业学院更名),1,387,387,,,,
488,高职专科批,5,理工,3640,南昌工学院,11,432,304,413,,,
489,高职专科批,5,理工,3655,江西软件职业技术大学(原江西先锋软件职业技术学院更名),2,406,384,,,,
490,高职专科批,5,理工,3658,赣西科技职业学院,18,389,245,,,,
491,高职专科批,5,理工,3663,上饶职业技术学院,2,320,313,,,,
492,高职专科批,5,理工,3664,江西新能源科技职业学院,12,401,244,,,,
493,高职专科批,5,理工,3669,江西冶金职业技术学院,14,407,249,268,,,
494,高职专科批,5,理工,3670,江西传媒职业学院,23,386,242,,,,
495,高职专科批,5,理工,3675,抚州职业技术学院,3,382,346,,,,
496,高职专科批,5,理工,3678,江西机电职业技术学院,2,383,383,309,,,
497,高职专科批,5,理工,3680,江西工程职业学院,13,449,250,221,,,
498,高职专科批,5,理工,3681,江西工业职业技术学院,6,361,265,,,,
499,高职专科批,5,理工,3682,江西航空职业技术学院,2,364,328,364,,,
500,高职专科批,5,理工,3686,吉安职业技术学院,11,407,328,310,,,
501,高职专科批,5,理工,3689,江西婺源茶业职业学院,1,377,377,,,,
502,高职专科批,5,理工,3694,江西现代职业技术学院,3,439,320,,,,
503,高职专科批,5,理工,3695,赣州职业技术学院,1,415,415,,,,
504,高职专科批,5,理工,3735,山东畜牧兽医职业学院,30,444,283,352,,,
505,高职专科批,5,理工,3737,青岛酒店管理职业技术学院,3,383,280,383,,,
506,高职专科批,5,理工,3754,日照职业技术学院,14,397,256,,,,
507,高职专科批,5,理工,3755,山东职业学院,16,383,296,272,267,,
508,高职专科批,5,理工,3760,青岛港湾职业技术学院,5,390,292,,,,
509,高职专科批,5,理工,3764,山东电子职业技术学院,10,360,260,,,,
510,高职专科批,5,理工,3771,烟台汽车工程职业学院,1,401,401,,,,
511,高职专科批,5,理工,3773,山东商务职业学院,7,392,332,326,,,
512,高职专科批,5,理工,3785,山东服装职业学院,6,403,288,359,365,,
513,高职专科批,5,理工,3789,齐鲁理工学院,2,414,349,,,,
514,高职专科批,5,理工,3797,青岛黄海学院,5,384,352,,,,
515,高职专科批,5,理工,37A2,山东科技职业学院,12,437,273,320,,,
516,高职专科批,5,理工,37A3,山东水利职业学院,2,335,335,324,,,
517,高职专科批,5,理工,37A4,东营职业学院,4,382,342,,,,
518,高职专科批,5,理工,4133,黄河水利职业技术学院,9,428,273,,,,
519,高职专科批,5,理工,4166,洛阳职业技术学院,19,435,357,366,,,
520,高职专科批,5,理工,4174,长垣烹饪职业技术学院,3,344,292,,,,
521,高职专科批,5,理工,4188,郑州财经学院,1,378,378,,,,
522,高职专科批,5,理工,4246,武汉电力职业技术学院,8,380,281,264,,,
523,高职专科批,5,理工,4271,三峡电力职业学院,19,404,251,,,,
524,高职专科批,5,理工,4274,湖北三峡职业技术学院,38,431,347,431,,,
525,高职专科批,5,理工,4290,三峡旅游职业技术学院,17,416,252,352,309,,
526,高职专科批,5,理工,4299,天门职业学院,5,390,310,390,,,
527,高职专科批,5,理工,42A6,黄冈科技职业学院,1,384,384,,,,
528,高职专科批,5,理工,42A7,襄阳汽车职业技术学院,5,341,276,341,,,
529,高职专科批,5,理工,42B3,武汉海事职业学院,2,326,305,,,,
530,高职专科批,5,理工,42B5,荆门职业学院,23,362,267,324,307,,
531,高职专科批,5,理工,42C4,湖北轻工职业技术学院,1,366,366,,,,
532,高职专科批,5,理工,4339,保险职业学院,6,361,302,,,,
533,高职专科批,5,理工,4362,湖南石油化工职业技术学院,1,345,345,,,,
534,高职专科批,5,理工,4377,湖南铁道职业技术学院,25,460,393,387,,,
535,高职专科批,5,理工,4392,湖南国防工业职业技术学院,6,416,294,,,,
536,高职专科批,5,理工,4394,湘西民族职业技术学院,13,413,282,390,356,,
537,高职专科批,5,理工,4419,广东水利电力职业技术学院,10,373,240,373,,,
538,高职专科批,5,理工,4430,广东农工商职业技术学院,22,431,322,394,,,
539,高职专科批,5,理工,4431,广东生态工程职业学院,11,424,244,,,,
540,高职专科批,5,理工,4434,广东工贸职业技术学院,11,367,278,,,,
541,高职专科批,5,理工,4440,茂名职业技术学院,1,417,417,,,,
542,高职专科批,5,理工,4464,广东职业技术学院,12,408,305,,,,
543,高职专科批,5,理工,4467,河源职业技术学院,2,351,316,,,,
544,高职专科批,5,理工,4468,汕头职业技术学院,4,337,308,337,,,
545,高职专科批,5,理工,4473,中山火炬职业技术学院,3,382,283,,,,
546,高职专科批,5,理工,4478,广州铁路职业技术学院,9,458,376,,,,
547,高职专科批,5,理工,4480,广州科技贸易职业学院,7,397,228,252,,,
548,高职专科批,5,理工,4484,广东建设职业技术学院,12,412,239,,,,
549,高职专科批,5,理工,4487,广东环境保护工程职业学院,5,332,288,,,,
550,高职专科批,5,理工,4489,广东科学技术职业学院,31,466,376,,,,
551,高职专科批,5,理工,4499,广东酒店管理职业技术学院,1,317,317,,,,
552,高职专科批,5,理工,44A8,广州科技职业技术大学,3,396,306,,,,
553,高职专科批,5,理工,44B0,广州东华职业学院,1,313,313,,,,
554,高职专科批,5,理工,4515,广西机电职业技术学院,5,376,292,376,,,
555,高职专科批,5,理工,4528,广西安全工程职业技术学院,4,399,271,,,,
556,高职专科批,5,理工,4529,广西生态工程职业技术学院,5,400,315,,,,
557,高职专科批,5,理工,4534,广西建设职业技术学院,9,364,222,,,,
558,高职专科批,5,理工,4543,广西外国语学院,14,429,292,350,,,
559,高职专科批,5,理工,4546,广西英华国际职业学院,1,320,320,,,,
560,高职专科批,5,理工,4548,柳州职业技术学院,5,408,297,311,,,
561,高职专科批,5,理工,4549,桂林山水职业学院,1,246,246,,,,
562,高职专科批,5,理工,4553,广西工程职业学院,1,417,417,,,,
563,高职专科批,5,理工,4555,梧州职业学院,1,371,371,,,,
564,高职专科批,5,理工,4559,广西国际商务职业技术学院,6,402,299,329,,,
565,高职专科批,5,理工,4560,北海职业学院,13,381,205,,,,
566,高职专科批,5,理工,4567,广西电力职业技术学院,14,423,256,292,,,
567,高职专科批,5,理工,4568,百色职业学院,12,398,229,315,,,
568,高职专科批,5,理工,4569,广西经济职业学院,2,377,338,377,,,
569,高职专科批,5,理工,4572,广西现代职业技术学院,21,399,276,,,,
570,高职专科批,5,理工,4575,广西培贤国际职业学院,2,387,387,339,,,
571,高职专科批,5,理工,4577,广西蓝天航空职业学院,1,325,325,,,,
572,高职专科批,5,理工,45A0,广西金融职业技术学院,6,358,290,272,,,
573,高职专科批,5,理工,4606,海口经济学院,19,423,252,312,,,
574,高职专科批,5,理工,4607,海南软件职业技术学院,33,431,264,328,,,
575,高职专科批,5,理工,4608,海南政法职业学院,39,425,383,339,320,,
576,高职专科批,5,理工,4613,三亚航空旅游职业学院,15,385,208,277,,,
577,高职专科批,5,理工,4615,海南科技职业大学(原海南科技职业学院更名),5,414,316,414,,,
578,高职专科批,5,理工,4616,三亚城市职业学院,4,288,214,,,,
579,高职专科批,5,理工,4617,海南工商职业学院,1,230,230,,,,
580,高职专科批,5,理工,4618,三亚理工职业学院,5,387,247,,,,
581,高职专科批,5,理工,4619,海南职业技术学院,26,406,220,301,358,,
582,高职专科批,5,理工,4621,三亚中瑞酒店管理职业学院,2,383,232,,,,
583,高职专科批,5,理工,4626,海南卫生健康职业学院,11,429,329,329,369,,
584,高职专科批,5,理工,5023,重庆海联职业技术学院,3,447,285,,,,
585,高职专科批,5,理工,5024,重庆信息技术职业学院,16,407,284,345,,,
586,高职专科批,5,理工,5042,重庆建筑科技职业学院(原重庆房地产职业学院更名),7,394,299,,,,
587,高职专科批,5,理工,5048,重庆能源职业学院,8,343,212,,,,
588,高职专科批,5,理工,5051,重庆应用技术职业学院,9,419,250,319,,,
589,高职专科批,5,理工,5057,重庆电信职业学院,6,315,228,,,,
590,高职专科批,5,理工,5059,重庆资源与环境保护职业学院,4,414,270,,,,
591,高职专科批,5,理工,5065,重庆健康职业学院,3,357,323,340,,,
592,高职专科批,5,理工,5093,重庆艺术工程职业学院,1,321,321,,,,
593,高职专科批,5,理工,5095,重庆经贸职业学院,15,370,232,307,,,
594,高职专科批,5,理工,5098,重庆公共运输职业学院,3,283,248,,,,
595,高职专科批,5,理工,5159,成都银杏酒店管理学院(原成都信息工程大学银杏酒店管理学院更名),6,385,350,,,,
596,高职专科批,5,理工,5164,四川工业科技学院,2,359,316,359,,,
597,高职专科批,5,理工,5174,民办四川天一学院,2,393,265,,,,
598,高职专科批,5,理工,5186,四川国际标榜职业学院,7,407,296,,,,
599,高职专科批,5,理工,5187,四川华新现代职业学院,2,342,298,,,,
600,高职专科批,5,理工,5194,四川城市职业学院,1,301,301,,,,
601,高职专科批,5,理工,5195,四川现代职业学院,5,338,262,,,,
602,高职专科批,5,理工,5199,四川汽车职业技术学院,5,353,272,,,,
603,高职专科批,5,理工,51A6,巴中职业技术学院,14,428,288,323,428,,
604,高职专科批,5,理工,51A9,四川长江职业学院,6,346,210,,,,
605,高职专科批,5,理工,51B4,眉山药科职业学院,7,401,358,401,331,,
606,高职专科批,5,理工,51B7,天府新区信息职业学院,1,333,333,,,,
607,高职专科批,5,理工,51B8,四川文轩职业学院,10,370,232,,,,
608,高职专科批,5,理工,51B9,天府新区通用航空职业学院,5,334,256,,,,
609,高职专科批,5,理工,51C0,天府新区航空旅游职业学院,7,401,274,,,,
610,高职专科批,5,理工,51C2,四川文化传媒职业学院,2,391,269,,,,
611,高职专科批,5,理工,51C3,德阳城市轨道交通职业学院,1,377,377,,,,
612,高职专科批,5,理工,51C6,资阳口腔职业学院,1,357,357,,,,
613,高职专科批,5,理工,51C8,南充文化旅游职业学院,2,290,284,290,,,
614,高职专科批,5,理工,51C9,绵阳飞行职业学院,2,291,291,227,,,
615,高职专科批,5,理工,5218,贵州电子信息职业技术学院,56,470,250,291,,,
616,高职专科批,5,理工,5220,黔南民族职业技术学院,4,356,266,289,,,
617,高职专科批,5,理工,5239,遵义职业技术学院,24,368,295,,,,
618,高职专科批,5,理工,5241,贵州轻工职业技术学院,8,347,257,,,,
619,高职专科批,5,理工,5253,贵州工贸职业学院,1,361,361,,,,
620,高职专科批,5,理工,5255,贵州电子商务职业技术学院,10,381,318,324,348,,
621,高职专科批,5,理工,52A6,毕节工业职业技术学院,8,461,303,349,296,,
622,高职专科批,5,理工,5303,云南农业大学,790,475,421,384,380,,
623,高职专科批,5,理工,5312,保山学院,381,501,425,225,233,,
624,高职专科批,5,理工,5322,昆明冶金高等专科学校,2,639,514,423,399,,
625,高职专科批,5,理工,5324,云南国土资源职业学院,1,928,470,368,350,,
626,高职专科批,5,理工,5325,云南交通职业技术学院,2,984,480,403,371,,
627,高职专科批,5,理工,5326,昆明工业职业技术学院,231,462,373,344,351,,
628,高职专科批,5,理工,5328,云南司法警官职业学院,291,506,406,394,421,,
629,高职专科批,5,理工,5331,云南经济管理学院,1,65,461,323,202,234,
630,高职专科批,5,理工,5332,云南科技信息职业学院,177,429,204,273,327,,
631,高职专科批,5,理工,5333,西双版纳职业技术学院,551,445,383,318,275,,
632,高职专科批,5,理工,5334,昆明艺术职业学院,57,410,222,212,318,,
633,高职专科批,5,理工,5335,玉溪农业职业技术学院,823,447,329,301,308,,
634,高职专科批,5,理工,5336,云南能源职业技术学院,878,457,337,338,315,,
635,高职专科批,5,理工,5345,云南国防工业职业技术学院,1,397,465,390,,,
636,高职专科批,5,理工,5346,云南机电职业技术学院,2,144,460,328,214,281,
637,高职专科批,5,理工,5348,云南城市建设职业学院,310,499,200,239,249,,
638,高职专科批,5,理工,5349,云南工程职业学院,491,433,200,235,214,,
639,高职专科批,5,理工,5350,云南工商学院,1,141,451,202,215,239,
640,高职专科批,5,理工,5351,曲靖医学高等专科学校,1,315,522,438,403,396,
641,高职专科批,5,理工,5352,楚雄医药高等专科学校,1,73,504,426,398,380,
642,高职专科批,5,理工,5353,保山中医药高等专科学校,931,527,413,390,366,,
643,高职专科批,5,理工,5354,丽江师范高等专科学校,996,481,430,434,,,
644,高职专科批,5,理工,5355,德宏师范高等专科学校,941,483,414,379,,,
645,高职专科批,5,理工,5356,云南新兴职业学院,542,459,203,222,221,,
646,高职专科批,5,理工,5358,云南锡业职业技术学院,424,420,213,210,216,,
647,高职专科批,5,理工,5359,云南经贸外事职业学院,541,452,200,213,215,,
648,高职专科批,5,理工,5360,云南三鑫职业技术学院,102,437,229,227,331,,
649,高职专科批,5,理工,5362,云南商务职业学院,311,453,202,229,298,,
650,高职专科批,5,理工,5363,昆明卫生职业学院,967,459,362,360,386,,
651,高职专科批,5,理工,5364,云南现代职业技术学院,103,473,206,216,224,,
652,高职专科批,5,理工,5365,云南旅游职业学院,755,461,338,362,386,,
653,高职专科批,5,理工,5366,红河卫生职业学院,1,167,483,397,393,392,
654,高职专科批,5,理工,5367,云南外事外语职业学院,156,451,209,214,330,,
655,高职专科批,5,理工,5368,大理农林职业技术学院,767,432,292,331,244,,
656,高职专科批,5,理工,5371,昆明铁道职业技术学院,1,241,501,337,,,
657,高职专科批,5,理工,5372,昭通卫生职业学院,404,460,387,378,327,,
658,高职专科批,5,理工,5374,云南水利水电职业学院,1,483,454,273,228,258,
659,高职专科批,5,理工,5376,云南特殊教育职业学院,368,468,294,298,234,,
660,高职专科批,5,理工,5377,云南工贸职业技术学院,721,462,201,207,222,,
661,高职专科批,5,理工,5379,滇西应用技术大学,374,464,205,253,280,,
662,高职专科批,5,理工,5380,昆明幼儿师范高等专科学校,429,494,408,384,388,,
663,高职专科批,5,理工,5381,云南医药健康职业学院,940,469,203,205,218,,
664,高职专科批,5,理工,5382,云南理工职业学院,121,428,208,278,265,,
665,高职专科批,5,理工,5383,曲靖职业技术学院,438,435,327,385,424,,
666,高职专科批,5,理工,5384,红河职业技术学院,122,454,211,217,278,,
667,高职专科批,5,理工,53E3,云南林业职业技术学院(特有民族班),13,412,,,,,
668,高职专科批,5,理工,53L4,德宏职业学院(医学类),445,469,394,388,390,,
669,高职专科批,5,理工,6133,西安电力高等专科学校,10,440,391,421,,,
670,高职专科批,5,理工,6137,西安翻译学院,6,416,388,386,,,
671,高职专科批,5,理工,6141,陕西服装工程学院,2,338,307,338,,,
672,高职专科批,5,理工,6142,陕西铁路工程职业技术学院,26,426,226,355,,,
673,高职专科批,5,理工,6148,西安汽车职业大学(原西安汽车科技职业学院更名),1,360,360,,,,
674,高职专科批,5,理工,6154,西安城市建设职业学院,1,234,234,,,,
675,高职专科批,5,理工,6163,西安海棠职业学院,1,298,298,,,,
676,高职专科批,5,理工,6170,西安信息职业大学(原陕西电子科技职业学院更名),1,370,370,,,,
677,高职专科批,5,理工,6171,陕西机电职业技术学院,3,391,288,310,,,
678,高职专科批,5,理工,6178,陕西青年职业学院,5,422,350,346,,,
679,高职专科批,5,理工,6181,陕西财经职业技术学院,4,336,325,,,,
680,高职专科批,5,理工,6215,兰州资源环境职业技术学院,2,359,304,359,,,
681,高职专科批,5,理工,6217,甘肃林业职业技术学院,1,309,309,,,,
682,高职专科批,5,理工,6218,甘肃工业职业技术学院,1,358,358,,,,
683,高职专科批,5,理工,6223,兰州职业技术学院,2,322,315,,,,
684,高职专科批,5,理工,6309,青海交通职业技术学院,4,371,260,241,,,
685,高职专科批,5,理工,6311,青海高等职业技术学院,1,265,265,,,,
686,高职专科批,5,理工,6409,宁夏职业技术学院,1,300,300,,,,
687,高职专科批,5,理工,6508,伊犁职业技术学院,2,409,336,409,,,
688,高职专科批,5,理工,6516,和田师范专科学校,44,452,340,304,,,
689,高职专科批,5,理工,6521,新疆工业职业技术学院,2,356,286,,,,
690,高职专科批,5,理工,6522,新疆农业职业技术学院,2,402,387,,,,
691,高职专科批,5,理工,6523,和田职业技术学院,1,343,343,,,,
692,高职专科批,5,理工,65A0,新疆维吾尔医学专科学校,33,412,273,332,337,,
693,高职专科批,5,理工,65A1,新疆生产建设兵团兴新职业技术学院,5,387,318,349,387,,
