,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,一本,5,理工,3325,宁波诺丁汉大学,22,616,536,541,,,
1,二本及预科,1,文史,1237,北京科技大学天津学院,6,519,508,,,,
2,二本及预科,1,文史,1320,华北科技学院,26,545,531,,,,
3,二本及预科,1,文史,2307,黑龙江八一农垦大学,8,537,520,,,,
4,二本及预科,1,文史,2322,黑龙江工程学院,2,527,520,,,,
5,二本及预科,1,文史,3129,上海商学院,24,568,553,,,,
6,二本及预科,1,文史,3253,江苏师范大学,16,578,560,,,,
7,二本及预科,1,文史,32B6,江苏第二师范学院,13,567,553,,,,
8,二本及预科,1,文史,32D9,江苏科技大学苏州理工学院,15,505,493,,,,
9,二本及预科,1,文史,3672,华东交通大学理工学院,8,504,491,,,,
10,二本及预科,1,文史,3705,济南大学,23,580,561,,,,
11,二本及预科,1,文史,4128,南阳理工学院,7,525,502,,,,
12,二本及预科,1,文史,4254,武汉文理学院(原江汉大学文理学院更名),20,516,494,,,,
13,二本及预科,1,文史,5029,重庆师范大学涉外商贸学院,17,543,510,,,,
14,二本及预科,1,文史,5164,四川工业科技学院,5,502,494,,,,
15,二本及预科,1,文史,5233,贵州商学院,2,529,527,,,,
16,二本及预科,1,文史,5238,贵州师范学院,2,530,529,,,,
17,二本及预科,1,文史,53E1,云南农业大学(特有民族班),30,545,,,,,
18,各州市各民族最低分不一二本及预科,1,文史,53G7,昭通学院(预科),35,522,505,,,,
19,二本及预科,1,文史,53J1,大理大学(医学类预科),8,549,526,,,,
20,二本及预科,1,文史,53Y9,昭通学院(贫困专项预科),15,506,492,,,,
21,二本及预科,1,文史,6209,甘肃政法大学(原甘肃政法学院更名),6,584,558,,,,
22,二本及预科,5,理工,1515,赤峰学院,4,473,471,,,,
23,二本及预科,5,理工,35R2,集美大学(预科),5,533,528,,,,
24,二本及预科,5,理工,3650,江西农业大学南昌商学院,8,470,454,,,,
25,二本及预科,5,理工,4122,洛阳理工学院,20,520,488,,,,
26,二本及预科,5,理工,4148,黄河科技学院,4,454,444,,,,
27,二本及预科,5,理工,4225,湖北理工学院,10,515,494,,,,
28,二本及预科,5,理工,4227,湖北医药学院,49,573,536,,,,
29,二本及预科,5,理工,4315,怀化学院,16,498,485,,,,
30,二本及预科,5,理工,4326,湖南城市学院,13,510,473,,,,
31,二本及预科,5,理工,4521,南宁学院,5,460,449,,,,
32,二本及预科,5,理工,4551,南宁师范大学师园学院(原广西师范学院师园学院更名),12,480,467,,,,
33,二本及预科,5,理工,4624,三亚学院(合作办学专业),1,456,456,,,,
34,二本及预科,5,理工,5002,重庆邮电大学,12,577,559,,,,
35,二本及预科,5,理工,5029,重庆师范大学涉外商贸学院,10,495,463,,,,
36,二本及预科,5,理工,5096,重庆第二师范学院,14,542,518,,,,
37,二本及预科,5,理工,5119,内江师范学院,5,496,483,,,,
38,二本及预科,5,理工,5161,四川外国语大学成都学院,10,518,493,,,,
39,二本及预科,5,理工,5165,四川大学锦城学院,29,508,484,,,,
40,二本及预科,5,理工,5169,四川大学锦江学院,8,529,478,,,,
41,二本及预科,5,理工,53GL,昆明学院(预科),47,505,459,,,,
42,二本及预科,5,理工,53Y3,云南农业大学(贫困专项预科),40,501,445,,,,
