,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,国家专项批,5,理工,5304,西南林业大学,150,565,535,535,535,515,526
1,国家专项批,5,理工,6404,北方民族大学,20,551,542,535,535,531,
2,一本,1,文史,5314,云南财经大学,911,602,556,555,554,,
3,一本,5,理工,4155,河南师范大学,19,580,553,536,535,,
4,一本预科,5,理工,4211,华中农业大学,10,593,543,587,,,
5,二本及预科,1,文史,1128,北京物资学院,2,561,557,,,,
6,二本及预科,1,文史,1144,中华女子学院,14,578,543,,,,
7,二本及预科,1,文史,1148,北京联合大学,14,585,564,,,,
8,二本及预科,1,文史,1172,北京石油化工学院,5,536,526,,,,
9,二本及预科,1,文史,1306,河北科技大学,6,579,549,,,,
10,二本及预科,1,文史,1309,河北医科大学,6,557,546,,,,
11,二本及预科,1,文史,1326,河北经贸大学,28,573,548,,,,
12,二本及预科,1,文史,1340,华北电力大学科技学院,6,508,503,,,,
13,二本及预科,1,文史,1378,保定学院,5,533,529,,,,
14,二本及预科,1,文史,1380,河北中医学院,4,555,548,,,,
15,二本及预科,1,文史,1406,长治医学院,4,524,514,,,,
16,二本及预科,1,文史,1411,长治学院,9,525,515,,,,
17,二本及预科,1,文史,1426,运城学院,22,535,516,,,,
18,二本及预科,1,文史,2129,沈阳大学,25,553,541,,,,
19,二本及预科,1,文史,2212,通化师范学院,9,529,519,,,,
20,二本及预科,1,文史,2218,吉林工商学院,20,531,515,,,,
21,二本及预科,1,文史,2225,长春理工大学光电信息学院,3,501,489,,,,
22,二本及预科,1,文史,2226,长春财经学院,6,517,499,,,,
23,二本及预科,1,文史,2230,长春大学旅游学院,9,502,487,,,,
24,二本及预科,1,文史,2317,绥化学院,6,527,517,,,,
25,二本及预科,1,文史,3119,上海体育学院,8,576,561,,,,
26,二本及预科,1,文史,3150,上海第二工业大学,6,553,549,,,,
27,二本及预科,1,文史,3235,南京审计大学金审学院,17,538,518,,,,
28,二本及预科,1,文史,3242,盐城师范学院,5,544,531,,,,
29,二本及预科,1,文史,33A1,浙江科技学院,6,568,546,,,,
30,二本及预科,1,文史,3592,福建技术师范学院,5,550,532,,,,
31,二本及预科,1,文史,4104,郑州轻工业大学(原郑州轻工业学院更名),8,541,533,,,,
32,二本及预科,1,文史,4106,河南科技大学,5,558,553,,,,
33,二本及预科,1,文史,4119,黄淮学院,17,530,515,,,,
34,二本及预科,1,文史,4129,河南城建学院,5,515,511,,,,
35,二本及预科,1,文史,4298,湖北文理学院理工学院,15,503,493,,,,
36,二本及预科,1,文史,4526,桂林航天工业学院,7,527,492,,,,
37,二本及预科,1,文史,4610,琼台师范学院,13,543,531,,,,
38,二本及预科,1,文史,5009,长江师范学院,8,555,546,,,,
39,二本及预科,1,文史,5012,四川美术学院,4,573,553,,,,
40,二本及预科,1,文史,5109,西华大学,6,560,551,,,,
41,二本及预科,1,文史,5119,内江师范学院,5,540,506,,,,
42,二本及预科,1,文史,5122,阿坝师范学院,12,529,521,,,,
43,二本及预科,1,文史,5123,乐山师范学院,10,533,521,,,,
44,二本及预科,1,文史,5156,电子科技大学成都学院,8,528,509,,,,
45,二本及预科,1,文史,5157,成都理工大学工程技术学院,10,510,499,,,,
46,二本及预科,1,文史,5182,成都大学(原成都学院更名),14,578,561,,,,
47,二本及预科,1,文史,5210,黔南民族师范学院,2,515,513,,,,
48,二本及预科,1,文史,5212,贵州民族大学,9,538,502,,,,
49,二本及预科,1,文史,5213,贵阳学院,4,530,519,,,,
50,二本及预科,1,文史,5247,贵州警察学院(原贵州警官学院更名),6,555,531,,,,
51,二本及预科,1,文史,5409,西藏民族大学,5,551,528,,,,
52,二本及预科,1,文史,6127,西安文理学院,4,552,544,,,,
53,二本及预科,5,理工,1128,北京物资学院,3,565,540,,,,
54,二本及预科,5,理工,2103,沈阳工业大学,25,523,505,,,,
55,二本及预科,5,理工,2110,沈阳化工大学,15,521,498,,,,
56,二本及预科,5,理工,2117,锦州医科大学,12,579,516,,,,
57,二本及预科,5,理工,2301,黑龙江大学,15,517,496,,,,
58,二本及预科,5,理工,2317,绥化学院,24,486,470,,,,
59,二本及预科,5,理工,3150,上海第二工业大学,33,562,535,,,,
60,二本及预科,5,理工,31R8,上海第二工业大学(预科),4,533,522,,,,
61,二本及预科,5,理工,3235,南京审计大学金审学院,19,550,485,,,,
62,二本及预科,5,理工,3242,盐城师范学院,15,497,475,,,,
63,二本及预科,5,理工,3307,绍兴文理学院,25,510,493,,,,
64,二本及预科,5,理工,33A1,浙江科技学院,14,533,514,,,,
65,二本及预科,5,理工,3428,蚌埠学院,5,487,478,,,,
66,二本及预科,5,理工,3791,山东中医药大学,6,607,534,,,,
67,二本及预科,5,理工,4302,吉首大学,6,528,522,,,,
68,二本及预科,5,理工,5122,阿坝师范学院,8,497,484,,,,
69,二本及预科,5,理工,5132,四川民族学院,10,516,500,,,,
70,二本及预科,5,理工,5157,成都理工大学工程技术学院,15,552,469,,,,
71,二本及预科,5,理工,5213,贵阳学院,8,507,494,,,,
72,二本及预科,5,理工,5238,贵州师范学院,2,496,483,,,,
73,二本及预科,5,理工,6118,宝鸡文理学院,3,496,471,,,,
74,二本及预科,5,理工,6128,榆林学院,5,492,471,,,,
75,二本及预科,5,理工,6132,西安航空学院,10,526,515,,,,
76,二本及预科,5,理工,6158,安康学院,2,484,482,,,,
77,二本及预科,5,理工,6204,甘肃农业大学,11,509,482,,,,
78,二本及预科,5,理工,6221,天水师范学院,5,484,477,,,,
79,二本及预科,5,理工,6222,兰州交通大学博文学院,12,473,452,,,,
80,二本及预科,5,理工,6224,河西学院,8,483,472,,,,
