,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,一本,1,文史,3373,温州肯恩大学,4,562,558,559,,,
1,一本,5,理工,3373,温州肯恩大学,5,545,544,,,,
2,二本及预科,1,文史,1165,首都体育学院,3,555,550,,,,
3,二本及预科,1,文史,11R2,北京农学院(预科),2,525,519,,,,
4,二本及预科,1,文史,1203,天津科技大学,18,571,554,,,,
5,二本及预科,1,文史,1207,天津农学院,18,538,512,,,,
6,二本及预科,1,文史,1209,天津中医药大学,11,569,555,,,,
7,二本及预科,1,文史,1225,天津商业大学(中外合作办学专业),10,550,532,,,,
8,二本及预科,1,文史,1238,天津大学仁爱学院,8,509,502,,,,
9,二本及预科,1,文史,1246,天津中德应用技术大学,6,516,508,,,,
10,二本及预科,1,文史,1303,河北地质大学,17,553,542,,,,
11,二本及预科,1,文史,1314,衡水学院,4,521,498,,,,
12,二本及预科,1,文史,1323,北华航天工业学院,12,529,516,,,,
13,二本及预科,1,文史,1342,石家庄铁道大学四方学院,6,516,505,,,,
14,二本及预科,1,文史,1365,河北环境工程学院,8,524,515,,,,
15,二本及预科,1,文史,1381,张家口学院,10,529,518,,,,
16,二本及预科,1,文史,1404,山西农业大学,5,538,527,,,,
17,二本及预科,1,文史,1407,山西师范大学,7,559,552,,,,
18,二本及预科,1,文史,1409,山西大同大学,20,547,533,,,,
19,二本及预科,1,文史,1413,山西财经大学,18,569,552,,,,
20,二本及预科,1,文史,1415,山西中医药大学,14,565,548,,,,
21,二本及预科,1,文史,1422,中北大学信息商务学院,2,494,486,,,,
22,二本及预科,1,文史,1431,吕梁学院,13,521,513,,,,
23,二本及预科,1,文史,1444,山西工程技术学院,6,527,516,,,,
24,二本及预科,1,文史,1509,内蒙古财经大学,18,538,522,,,,
25,二本及预科,1,文史,1510,呼伦贝尔学院,4,519,513,,,,
26,二本及预科,1,文史,2111,大连交通大学,2,542,529,,,,
27,二本及预科,1,文史,2121,鞍山师范学院,18,530,519,,,,
28,二本及预科,1,文史,2131,辽宁师范大学,16,565,557,,,,
29,二本及预科,1,文史,2175,辽东学院,5,507,499,,,,
30,二本及预科,1,文史,21A9,大连民族大学(少数民族计划),28,554,536,,,,
31,二本及预科,1,文史,2205,长春工业大学,8,543,528,,,,
32,二本及预科,1,文史,2214,吉林工程技术师范学院,20,519,513,,,,
33,二本及预科,1,文史,2220,长春工程学院,2,517,517,,,,
34,二本及预科,1,文史,2221,长春大学,13,550,538,,,,
35,二本及预科,1,文史,2228,长春建筑学院,6,500,491,,,,
36,二本及预科,1,文史,2244,吉林师范大学博达学院,14,518,505,,,,
37,二本及预科,1,文史,2253,东北师范大学人文学院,2,528,514,,,,
38,二本及预科,1,文史,2310,哈尔滨医科大学,5,531,520,,,,
39,二本及预科,1,文史,2314,齐齐哈尔大学,19,562,530,,,,
40,二本及预科,1,文史,2316,大庆师范学院,9,542,518,,,,
41,二本及预科,1,文史,2318,哈尔滨商业大学,15,554,539,,,,
42,二本及预科,1,文史,2330,黑龙江外国语学院,15,515,483,,,,
43,二本及预科,1,文史,3109,上海应用技术大学,6,555,547,,,,
44,二本及预科,1,文史,3124,上海工程技术大学,8,571,554,,,,
45,二本及预科,1,文史,3125,上海立信会计金融学院,25,596,556,,,,
46,二本及预科,1,文史,3147,上海电机学院,5,548,540,,,,
47,二本及预科,1,文史,31R5,上海立信会计金融学院(预科),2,557,555,,,,
48,二本及预科,1,文史,31R6,上海商学院(预科),2,552,547,,,,
49,二本及预科,1,文史,3219,南京艺术学院,5,564,549,,,,
50,二本及预科,1,文史,3234,南京邮电大学通达学院,11,514,501,,,,
51,二本及预科,1,文史,3239,盐城工学院,14,528,517,,,,
52,二本及预科,1,文史,3243,淮阴工学院,18,538,517,,,,
53,二本及预科,1,文史,3247,江苏海洋大学(原淮海工学院更名),8,553,545,,,,
54,二本及预科,1,文史,3256,南京工程学院,4,547,527,,,,
55,二本及预科,1,文史,3261,常州大学,22,564,550,,,,
56,二本及预科,1,文史,3262,常州工学院,15,532,525,,,,
57,二本及预科,1,文史,3295,东南大学成贤学院,8,501,495,,,,
58,二本及预科,1,文史,32B8,南京医科大学康达学院,4,515,508,,,,
59,二本及预科,1,文史,32C0,徐州工程学院,3,527,518,,,,
60,二本及预科,1,文史,32C2,南京晓庄学院,20,559,545,,,,
61,二本及预科,1,文史,32C7,中国矿业大学徐海学院,6,507,494,,,,
62,二本及预科,1,文史,32D0,南京理工大学泰州科技学院,5,553,496,,,,
63,二本及预科,1,文史,32D1,南京工业大学浦江学院,12,509,494,,,,
64,二本及预科,1,文史,32D5,苏州大学应用技术学院,13,506,495,,,,
65,二本及预科,1,文史,32D6,扬州大学广陵学院,9,518,507,,,,
66,二本及预科,1,文史,32D8,南京财经大学红山学院,8,522,503,,,,
67,二本及预科,1,文史,32E0,常州大学怀德学院,14,498,488,,,,
68,二本及预科,1,文史,32R4,江苏师范大学(预科),5,556,549,,,,
69,二本及预科,1,文史,32R6,淮阴师范学院(预科),10,518,511,,,,
70,二本及预科,1,文史,3307,绍兴文理学院,15,547,532,,,,
71,二本及预科,1,文史,3310,丽水学院,16,549,525,,,,
72,二本及预科,1,文史,3312,嘉兴学院,8,554,549,,,,
73,二本及预科,1,文史,3317,浙江万里学院,30,533,511,,,,
74,二本及预科,1,文史,3322,宁波大学科学技术学院,4,504,496,,,,
75,二本及预科,1,文史,3331,浙江农林大学,19,565,543,,,,
76,二本及预科,1,文史,3344,湖州师范学院,7,553,546,,,,
77,二本及预科,1,文史,3349,上海财经大学浙江学院,8,534,509,,,,
78,二本及预科,1,文史,3353,衢州学院,15,539,525,,,,
79,二本及预科,1,文史,3356,浙大城市学院(原浙江大学城市学院更名),6,562,557,,,,
80,二本及预科,1,文史,3359,浙江工业大学之江学院,5,516,490,,,,
81,二本及预科,1,文史,3360,浙江师范大学行知学院,5,525,499,,,,
82,二本及预科,1,文史,3363,浙江海洋大学东海科学技术学院(原浙江海洋学院东海科学技术学院),8,497,486,,,,
83,二本及预科,1,文史,3365,温州大学瓯江学院,9,511,490,,,,
84,二本及预科,1,文史,3367,浙江外国语学院,17,581,561,,,,
85,二本及预科,1,文史,3404,安徽理工大学,4,554,544,,,,
86,二本及预科,1,文史,3413,安徽建筑大学,2,549,548,,,,
87,二本及预科,1,文史,3504,福建工程学院,14,542,514,,,,
88,二本及预科,1,文史,3508,闽江学院,28,555,537,,,,
89,二本及预科,1,文史,3509,武夷学院,15,530,509,,,,
90,二本及预科,1,文史,3512,三明学院,14,531,502,,,,
91,二本及预科,1,文史,3515,莆田学院,19,538,505,,,,
92,二本及预科,1,文史,3523,集美大学诚毅学院,19,541,523,,,,
93,二本及预科,1,文史,3536,泉州师范学院,15,548,538,,,,
94,二本及预科,1,文史,3546,福建中医药大学,9,583,555,,,,
95,二本及预科,1,文史,3549,福建商学院,4,540,531,,,,
96,二本及预科,1,文史,3557,厦门华厦学院,5,508,500,,,,
97,二本及预科,1,文史,3562,厦门工学院,11,504,484,,,,
98,二本及预科,1,文史,3563,福建师范大学协和学院,27,509,493,,,,
99,二本及预科,1,文史,3565,福建江夏学院,23,535,519,,,,
100,二本及预科,1,文史,3590,武夷学院(闽台合作项目),5,513,501,,,,
101,二本及预科,1,文史,35A2,厦门理工学院(中外合作办学和闽台合作项目),6,547,526,,,,
102,二本及预科,1,文史,35R6,三明学院(预科),4,510,503,,,,
103,二本及预科,1,文史,3602,华东交通大学,14,564,554,,,,
104,二本及预科,1,文史,3603,东华理工大学,11,551,541,,,,
105,二本及预科,1,文史,3606,景德镇陶瓷大学,6,535,527,,,,
106,二本及预科,1,文史,3611,上饶师范学院,10,544,536,,,,
107,二本及预科,1,文史,3613,赣南师范大学,9,556,553,,,,
108,二本及预科,1,文史,3614,井冈山大学,7,543,519,,,,
109,二本及预科,1,文史,3619,萍乡学院,2,526,525,,,,
110,二本及预科,1,文史,3620,江西科技师范大学,9,559,544,,,,
111,二本及预科,1,文史,3621,南昌工程学院,8,531,518,,,,
112,二本及预科,1,文史,3623,新余学院,6,531,521,,,,
113,二本及预科,1,文史,3645,南昌大学科学技术学院,4,486,484,,,,
114,二本及预科,1,文史,3648,江西理工大学应用科学学院,7,507,497,,,,
115,二本及预科,1,文史,3650,江西农业大学南昌商学院,7,504,499,,,,
116,二本及预科,1,文史,3651,江西中医药大学科技学院,5,541,509,,,,
117,二本及预科,1,文史,3653,江西财经大学现代经济管理学院,6,513,503,,,,
118,二本及预科,1,文史,3662,江西师范大学科学技术学院,6,515,510,,,,
119,二本及预科,1,文史,3707,山东建筑大学,5,547,533,,,,
120,二本及预科,1,文史,3710,山东农业大学,8,550,538,,,,
121,二本及预科,1,文史,3716,曲阜师范大学,13,569,556,,,,
122,二本及预科,1,文史,3719,鲁东大学,17,558,540,,,,
123,二本及预科,1,文史,3721,泰山学院,3,522,519,,,,
124,二本及预科,1,文史,3722,菏泽学院,5,524,520,,,,
125,二本及预科,1,文史,3728,潍坊学院,24,542,529,,,,
126,二本及预科,1,文史,3729,山东交通学院,7,536,532,,,,
127,二本及预科,1,文史,3730,山东工商学院,21,548,526,,,,
128,二本及预科,1,文史,3740,青岛理工大学琴岛学院,5,491,489,,,,
129,二本及预科,1,文史,3745,聊城大学东昌学院,5,505,500,,,,
130,二本及预科,1,文史,3765,山东政法学院,12,575,553,,,,
131,二本及预科,1,文史,3791,山东中医药大学,4,588,557,,,,
132,二本及预科,1,文史,3795,烟台南山学院,10,504,490,,,,
133,二本及预科,1,文史,3798,中国石油大学胜利学院,6,509,499,,,,
134,二本及预科,1,文史,37A7,山东女子学院,10,524,501,,,,
135,二本及预科,1,文史,4107,河南农业大学,3,544,539,,,,
136,二本及预科,1,文史,4112,周口师范学院,8,546,527,,,,
137,二本及预科,1,文史,4114,洛阳师范学院,16,534,523,,,,
138,二本及预科,1,文史,4122,洛阳理工学院,10,536,514,,,,
139,二本及预科,1,文史,4127,河南财政金融学院,10,539,527,,,,
140,二本及预科,1,文史,4141,信阳师范学院,5,520,516,,,,
141,二本及预科,1,文史,4143,商丘师范学院,8,537,523,,,,
142,二本及预科,1,文史,4148,黄河科技学院,6,492,484,,,,
143,二本及预科,1,文史,4151,安阳工学院,4,527,517,,,,
144,二本及预科,1,文史,4156,河南工程学院,5,525,515,,,,
145,二本及预科,1,文史,4180,河南科技学院,9,525,512,,,,
146,二本及预科,1,文史,4185,南阳理工学院(中外合作办学专业),3,513,508,,,,
147,二本及预科,1,文史,4187,平顶山学院,9,529,517,,,,
148,二本及预科,1,文史,4204,长江大学,15,563,555,,,,
149,二本及预科,1,文史,4207,武汉纺织大学,13,565,543,,,,
150,二本及预科,1,文史,4208,武汉轻工大学,8,566,549,,,,
151,二本及预科,1,文史,4217,湖北民族大学,17,552,540,,,,
152,二本及预科,1,文史,4218,湖北文理学院,5,555,535,,,,
153,二本及预科,1,文史,4220,武汉体育学院,7,543,516,,,,
154,二本及预科,1,文史,4222,湖北汽车工业学院,17,519,502,,,,
155,二本及预科,1,文史,4225,湖北理工学院,6,541,532,,,,
156,二本及预科,1,文史,4229,江汉大学,32,575,550,,,,
157,二本及预科,1,文史,4232,湖北警官学院,9,559,538,,,,
158,二本及预科,1,文史,4233,荆楚理工学院,4,529,523,,,,
159,二本及预科,1,文史,4234,湖北经济学院,9,553,545,,,,
160,二本及预科,1,文史,4253,三峡大学科技学院,18,509,495,,,,
161,二本及预科,1,文史,4255,武汉工程大学邮电与信息工程学院,13,490,485,,,,
162,二本及预科,1,文史,4258,湖北医药学院药护学院,5,515,510,,,,
163,二本及预科,1,文史,4284,武汉工商学院,14,499,486,,,,
164,二本及预科,1,文史,42B2,湖北民族大学科技学院(原湖北民族学院科技学院更名),5,509,481,,,,
165,二本及预科,1,文史,4302,吉首大学,7,556,546,,,,
166,二本及预科,1,文史,4307,湖南农业大学,12,554,522,,,,
167,二本及预科,1,文史,4311,湖南理工学院,4,555,547,,,,
168,二本及预科,1,文史,4313,衡阳师范学院,7,558,544,,,,
169,二本及预科,1,文史,4314,邵阳学院,8,521,501,,,,
170,二本及预科,1,文史,4316,湖南文理学院,10,554,536,,,,
171,二本及预科,1,文史,4325,湖南工程学院,2,533,528,,,,
172,二本及预科,1,文史,4326,湖南城市学院,8,522,509,,,,
173,二本及预科,1,文史,4329,湖南第一师范学院,7,572,556,,,,
174,二本及预科,1,文史,4330,南华大学船山学院,2,500,497,,,,
175,二本及预科,1,文史,4332,湖南医药学院,4,547,544,,,,
176,二本及预科,1,文史,4336,湖南农业大学东方科技学院,6,505,493,,,,
177,二本及预科,1,文史,4340,衡阳师范学院南岳学院,5,515,510,,,,
178,二本及预科,1,文史,4346,湖南文理学院芙蓉学院,7,509,497,,,,
179,二本及预科,1,文史,4363,长沙理工大学城南学院,6,518,503,,,,
180,二本及预科,1,文史,4379,湘潭大学兴湘学院,10,513,495,,,,
181,二本及预科,1,文史,4382,长沙学院,6,547,538,,,,
182,二本及预科,1,文史,4410,岭南师范学院,7,555,542,,,,
183,二本及预科,1,文史,4416,广东财经大学,2,578,575,,,,
184,二本及预科,1,文史,4438,北京理工大学珠海学院,7,535,508,,,,
185,二本及预科,1,文史,4439,吉林大学珠海学院,21,540,511,,,,
186,二本及预科,1,文史,4445,广州大学华软软件学院,6,493,482,,,,
187,二本及预科,1,文史,4453,嘉应学院,10,546,528,,,,
188,二本及预科,1,文史,4454,广东技术师范大学(原广东技术师范学院更名),15,548,539,,,,
189,二本及预科,1,文史,4458,五邑大学,1,556,556,,,,
190,二本及预科,1,文史,4493,华南理工大学广州学院,4,533,515,,,,
191,二本及预科,1,文史,4495,中山大学新华学院,20,517,487,,,,
192,二本及预科,1,文史,44A2,中山大学南方学院,10,537,505,,,,
193,二本及预科,1,文史,4503,桂林电子科技大学,4,548,545,,,,
194,二本及预科,1,文史,4504,桂林理工大学,6,537,482,,,,
195,二本及预科,1,文史,4510,南宁师范大学(原广西师范学院更名),18,568,549,,,,
196,二本及预科,1,文史,4512,玉林师范学院,10,551,538,,,,
197,二本及预科,1,文史,4519,广西科技师范学院,13,550,535,,,,
198,二本及预科,1,文史,4522,北部湾大学(原钦州学院更名),9,534,527,,,,
199,二本及预科,1,文史,4527,桂林旅游学院,4,518,513,,,,
200,二本及预科,1,文史,4541,桂林电子科技大学信息科技学院,8,501,492,,,,
201,二本及预科,1,文史,4602,海南大学,9,586,563,,,,
202,二本及预科,1,文史,4604,海南医学院,4,537,528,,,,
203,二本及预科,1,文史,5008,重庆三峡学院,22,552,541,,,,
204,二本及预科,1,文史,5014,重庆理工大学,8,570,554,,,,
205,二本及预科,1,文史,5015,重庆工商大学,5,565,559,,,,
206,二本及预科,1,文史,50A4,重庆工商大学(中外合作办学),6,559,546,,,,
207,二本及预科,1,文史,5108,四川轻化工大学(原四川理工学院更名),14,557,522,,,,
208,二本及预科,1,文史,5110,中国民用航空飞行学院,13,555,518,,,,
209,二本及预科,1,文史,5115,川北医学院,5,578,554,,,,
210,二本及预科,1,文史,5117,西华师范大学,10,559,530,,,,
211,二本及预科,1,文史,5118,绵阳师范学院,12,552,543,,,,
212,二本及预科,1,文史,5120,宜宾学院,11,538,522,,,,
213,二本及预科,1,文史,5125,成都体育学院,21,549,529,,,,
214,二本及预科,1,文史,5127,西南民族大学,30,553,531,,,,
215,二本及预科,1,文史,5130,四川旅游学院,16,541,526,,,,
216,二本及预科,1,文史,5165,四川大学锦城学院,12,536,528,,,,
217,二本及预科,1,文史,5168,西南财经大学天府学院,18,530,496,,,,
218,二本及预科,1,文史,5175,四川警察学院,5,547,542,,,,
219,二本及预科,1,文史,5185,四川文理学院,9,550,525,,,,
220,二本及预科,1,文史,5202,贵州医科大学,3,540,537,,,,
221,二本及预科,1,文史,5203,遵义医科大学(原遵义医学院更名),11,541,532,,,,
222,二本及预科,1,文史,5205,贵州师范大学,14,561,543,,,,
223,二本及预科,1,文史,5207,安顺学院,3,520,517,,,,
224,二本及预科,1,文史,5208,贵州工程应用技术学院,4,511,507,,,,
225,二本及预科,1,文史,5211,贵州财经大学,2,507,506,,,,
226,二本及预科,1,文史,5228,贵州医科大学神奇民族医药学院,1,508,508,,,,
227,二本及预科,1,文史,5232,铜仁学院,10,526,515,,,,
228,二本及预科,1,文史,53C7,玉溪师范学院(高等职业教育普通本科),20,514,505,,,,
229,二本及预科,1,文史,53D2,云南民族大学(德宏师专办学点),45,524,507,,,,
230,二本及预科,1,文史,53E6,楚雄师范学院(民族班),25,535,514,,,,
231,二本及预科,1,文史,53G1,昆明理工大学(预科),40,537,515,,,,
232,二本及预科,1,文史,53G2,云南农业大学(预科),60,535,509,,,,
233,二本及预科,1,文史,53G3,西南林业大学(预科),50,532,515,,,,
234,二本及预科,1,文史,53G8,普洱学院(预科),53,515,505,,,,
235,二本及预科,1,文史,53GA,云南民族大学(预科),101,550,529,,,,
236,二本及预科,1,文史,53GB,玉溪师范学院(预科),10,524,520,,,,
237,二本及预科,1,文史,53GC,楚雄师范学院(预科),53,521,510,,,,
238,二本及预科,1,文史,53GD,文山学院(预科),70,515,504,,,,
239,二本及预科,1,文史,53GK,滇西科技师范学院(预科),35,514,504,,,,
240,二本及预科,1,文史,53GM,滇西应用技术大学(预科),28,509,501,,,,
241,二本及预科,1,文史,53J2,红河学院(预科定向),50,517,488,,,,
242,二本及预科,1,文史,53J3,云南财经大学(高等职业教育普通本科预科),52,520,505,,,,
243,二本及预科,1,文史,53J5,玉溪师范学院(预科定向),40,523,499,,,,
244,二本及预科,1,文史,53Q1,云南农业大学(迪庆专项),20,539,507,,,,
245,二本及预科,1,文史,53Q2,云南师范大学(迪庆专项),26,578,541,,,,
246,二本及预科,1,文史,53Y3,云南农业大学(贫困专项预科),20,516,497,,,,
247,二本及预科,1,文史,53Y4,西南林业大学(贫困专项预科),20,517,492,,,,
248,二本及预科,1,文史,53Y7,云南中医药大学(贫困专项预科),12,539,515,,,,
249,二本及预科,1,文史,53Y8,云南师范大学(贫困专项预科),30,545,524,,,,
250,二本及预科,1,文史,53YB,普洱学院(贫困专项预科),22,507,495,,,,
251,二本及预科,1,文史,53YD,红河学院(贫困专项预科),20,511,499,,,,
252,二本及预科,1,文史,53YE,云南财经大学(贫困专项预科),22,522,495,,,,
253,二本及预科,1,文史,53YF,云南民族大学(贫困专项预科),50,537,511,,,,
254,二本及预科,1,文史,53YG,玉溪师范学院(贫困专项预科),20,521,503,,,,
255,二本及预科,1,文史,53YH,楚雄师范学院(贫困专项预科),22,498,487,,,,
256,二本及预科,1,文史,53YJ,昆明学院(贫困专项预科),25,521,497,,,,
257,二本及预科,1,文史,53YK,文山学院(贫困专项预科),30,514,492,,,,
258,二本及预科,1,文史,53YL,滇西科技师范学院(贫困专项预科),15,503,492,,,,
259,二本及预科,1,文史,53YM,滇西应用技术大学(贫困专项预科),12,498,488,,,,
260,二本及预科,1,文史,6106,西安工业大学,10,559,553,,,,
261,二本及预科,1,文史,6109,西安石油大学,2,553,551,,,,
262,二本及预科,1,文史,6116,延安大学,9,560,541,,,,
263,二本及预科,1,文史,6118,宝鸡文理学院,1,516,516,,,,
264,二本及预科,1,文史,6119,咸阳师范学院,7,551,536,,,,
265,二本及预科,1,文史,6128,榆林学院,5,521,514,,,,
266,二本及预科,1,文史,6134,西安医学院,2,518,517,,,,
267,二本及预科,1,文史,6153,商洛学院,4,518,512,,,,
268,二本及预科,1,文史,6158,安康学院,2,521,520,,,,
269,二本及预科,1,文史,6166,陕西学前师范学院,11,553,537,,,,
270,二本及预科,1,文史,6176,西安培华学院,3,507,485,,,,
271,二本及预科,1,文史,6202,兰州理工大学,7,547,536,,,,
272,二本及预科,1,文史,6207,兰州财经大学,16,552,539,,,,
273,二本及预科,1,文史,6213,兰州财经大学长青学院,5,503,491,,,,
274,二本及预科,1,文史,6220,陇东学院,3,525,507,,,,
275,二本及预科,1,文史,6221,天水师范学院,5,546,519,,,,
276,二本及预科,1,文史,62A0,西北师范大学(民族班),10,573,544,,,,
277,二本及预科,1,文史,6302,青海师范大学,9,543,529,,,,
278,二本及预科,1,文史,6405,宁夏大学新华学院,2,500,498,,,,
279,二本及预科,1,文史,6504,新疆师范大学,16,545,531,,,,
280,二本及预科,1,文史,6519,喀什大学,21,521,512,,,,
281,二本及预科,1,文史,6531,新疆科技学院(原新疆财经大学商务学院更名),19,515,498,,,,
282,二本及预科,5,理工,1118,北京农学院,11,535,519,,,,
283,二本及预科,5,理工,1120,北京中医药大学,6,549,538,,,,
284,二本及预科,5,理工,1148,北京联合大学,70,551,521,,,,
285,二本及预科,5,理工,1150,中国劳动关系学院,16,541,522,,,,
286,二本及预科,5,理工,1168,北京城市学院,2,482,480,,,,
287,二本及预科,5,理工,1172,北京石油化工学院,5,528,518,,,,
288,二本及预科,5,理工,11R2,北京农学院(预科),3,515,502,,,,
289,二本及预科,5,理工,11R3,北京联合大学(预科),6,531,519,,,,
290,二本及预科,5,理工,11R4,北京石油化工学院(预科),5,489,477,,,,
291,二本及预科,5,理工,1203,天津科技大学,89,551,521,,,,
292,二本及预科,5,理工,1209,天津中医药大学,5,534,524,,,,
293,二本及预科,5,理工,1210,天津师范大学,15,556,534,,,,
294,二本及预科,5,理工,12R1,天津理工大学(预科),1,522,522,,,,
295,二本及预科,5,理工,12R2,天津农学院(预科),8,485,470,,,,
296,二本及预科,5,理工,12R4,天津职业技术师范大学(预科),10,511,474,,,,
297,二本及预科,5,理工,12R5,天津城建大学(预科),5,509,496,,,,
298,二本及预科,5,理工,1306,河北科技大学,4,536,533,,,,
299,二本及预科,5,理工,1309,河北医科大学,11,559,541,,,,
300,二本及预科,5,理工,1314,衡水学院,3,495,485,,,,
301,二本及预科,5,理工,1315,邢台学院,10,490,479,,,,
302,二本及预科,5,理工,1323,北华航天工业学院,38,518,493,,,,
303,二本及预科,5,理工,1340,华北电力大学科技学院,34,517,469,,,,
304,二本及预科,5,理工,1341,河北工程大学科信学院,40,479,458,,,,
305,二本及预科,5,理工,1342,石家庄铁道大学四方学院,9,493,473,,,,
306,二本及预科,5,理工,1365,河北环境工程学院,24,493,474,,,,
307,二本及预科,5,理工,1374,唐山师范学院,10,495,478,,,,
308,二本及预科,5,理工,1378,保定学院,5,497,487,,,,
309,二本及预科,5,理工,1381,张家口学院,11,512,489,,,,
310,二本及预科,5,理工,1404,山西农业大学,40,526,484,,,,
311,二本及预科,5,理工,1407,山西师范大学,6,522,504,,,,
312,二本及预科,5,理工,1411,长治学院,10,485,477,,,,
313,二本及预科,5,理工,1413,山西财经大学,29,542,514,,,,
314,二本及预科,5,理工,1417,太原理工大学现代科技学院,1,459,459,,,,
315,二本及预科,5,理工,1422,中北大学信息商务学院,2,457,440,,,,
316,二本及预科,5,理工,1426,运城学院,13,522,483,,,,
317,二本及预科,5,理工,1430,太原工业学院,37,506,467,,,,
318,二本及预科,5,理工,1442,太原学院,10,488,481,,,,
319,二本及预科,5,理工,1444,山西工程技术学院,32,496,472,,,,
320,二本及预科,5,理工,2121,鞍山师范学院,22,504,477,,,,
321,二本及预科,5,理工,2129,沈阳大学,35,528,507,,,,
322,二本及预科,5,理工,2131,辽宁师范大学,10,560,544,,,,
323,二本及预科,5,理工,2157,大连工业大学,16,539,521,,,,
324,二本及预科,5,理工,2198,营口理工学院,60,502,462,,,,
325,二本及预科,5,理工,2212,通化师范学院,4,475,474,,,,
326,二本及预科,5,理工,2218,吉林工商学院,40,504,470,,,,
327,二本及预科,5,理工,2221,长春大学,39,528,506,,,,
328,二本及预科,5,理工,2225,长春理工大学光电信息学院,12,462,443,,,,
329,二本及预科,5,理工,2226,长春财经学院,8,466,461,,,,
330,二本及预科,5,理工,2228,长春建筑学院,17,475,449,,,,
331,二本及预科,5,理工,2244,吉林师范大学博达学院,16,480,464,,,,
332,二本及预科,5,理工,2259,长春大学(中外合作办学专业),9,495,460,,,,
333,二本及预科,5,理工,2306,佳木斯大学,64,494,475,,,,
334,二本及预科,5,理工,2310,哈尔滨医科大学,44,539,522,,,,
335,二本及预科,5,理工,2326,哈尔滨体育学院,5,470,466,,,,
336,二本及预科,5,理工,2354,牡丹江师范学院,16,494,471,,,,
337,二本及预科,5,理工,3109,上海应用技术大学,45,556,523,,,,
338,二本及预科,5,理工,3119,上海体育学院,21,581,519,,,,
339,二本及预科,5,理工,3124,上海工程技术大学,92,557,525,,,,
340,二本及预科,5,理工,3125,上海立信会计金融学院,56,581,533,,,,
341,二本及预科,5,理工,3147,上海电机学院,28,528,512,,,,
342,二本及预科,5,理工,31R2,上海应用技术大学(预科),11,523,516,,,,
343,二本及预科,5,理工,31R5,上海立信会计金融学院(预科),4,540,534,,,,
344,二本及预科,5,理工,31R6,上海商学院(预科),2,515,514,,,,
345,二本及预科,5,理工,3239,盐城工学院,56,522,468,,,,
346,二本及预科,5,理工,3243,淮阴工学院,27,492,479,,,,
347,二本及预科,5,理工,3247,江苏海洋大学(原淮海工学院更名),22,534,504,,,,
348,二本及预科,5,理工,3261,常州大学,25,544,531,,,,
349,二本及预科,5,理工,32B6,江苏第二师范学院,27,537,514,,,,
350,二本及预科,5,理工,32B8,南京医科大学康达学院,15,517,469,,,,
351,二本及预科,5,理工,32C0,徐州工程学院,5,505,490,,,,
352,二本及预科,5,理工,32C8,南京理工大学紫金学院,43,485,462,,,,
353,二本及预科,5,理工,32D1,南京工业大学浦江学院,4,460,448,,,,
354,二本及预科,5,理工,32D6,扬州大学广陵学院,8,466,461,,,,
355,二本及预科,5,理工,32D8,南京财经大学红山学院,7,487,467,,,,
356,二本及预科,5,理工,32E1,南通大学杏林学院,20,461,446,,,,
357,二本及预科,5,理工,32F8,江苏师范大学(中外合作办学专业),6,517,497,,,,
358,二本及预科,5,理工,32R4,江苏师范大学(预科),5,528,523,,,,
359,二本及预科,5,理工,3317,浙江万里学院,30,491,464,,,,
360,二本及预科,5,理工,3344,湖州师范学院,13,521,488,,,,
361,二本及预科,5,理工,3349,上海财经大学浙江学院,20,511,470,,,,
362,二本及预科,5,理工,3353,衢州学院,35,495,480,,,,
363,二本及预科,5,理工,3356,浙大城市学院(原浙江大学城市学院更名),14,532,475,,,,
364,二本及预科,5,理工,3360,浙江师范大学行知学院,25,517,442,,,,
365,二本及预科,5,理工,3407,皖南医学院,8,585,561,,,,
366,二本及预科,5,理工,3523,集美大学诚毅学院,41,505,476,,,,
367,二本及预科,5,理工,3549,福建商学院,6,517,501,,,,
368,二本及预科,5,理工,3557,厦门华厦学院,8,467,454,,,,
369,二本及预科,5,理工,3563,福建师范大学协和学院,9,516,450,,,,
370,二本及预科,5,理工,35R1,福建工程学院(预科),5,488,475,,,,
371,二本及预科,5,理工,3602,华东交通大学,45,552,530,,,,
372,二本及预科,5,理工,3603,东华理工大学,29,539,525,,,,
373,二本及预科,5,理工,3605,江西理工大学,17,533,511,,,,
374,二本及预科,5,理工,3606,景德镇陶瓷大学,19,507,484,,,,
375,二本及预科,5,理工,3619,萍乡学院,4,482,476,,,,
376,二本及预科,5,理工,3621,南昌工程学院,34,535,503,,,,
377,二本及预科,5,理工,3645,南昌大学科学技术学院,11,455,440,,,,
378,二本及预科,5,理工,3647,南昌航空大学科技学院,10,464,449,,,,
379,二本及预科,5,理工,3648,江西理工大学应用科学学院,18,467,455,,,,
380,二本及预科,5,理工,3717,聊城大学,12,527,505,,,,
381,二本及预科,5,理工,3721,泰山学院,12,481,474,,,,
382,二本及预科,5,理工,3725,枣庄学院,10,480,472,,,,
383,二本及预科,5,理工,3783,滨州学院,5,495,485,,,,
384,二本及预科,5,理工,3795,烟台南山学院,10,457,448,,,,
385,二本及预科,5,理工,3798,中国石油大学胜利学院,9,465,455,,,,
386,二本及预科,5,理工,4114,洛阳师范学院,8,529,511,,,,
387,二本及预科,5,理工,4119,黄淮学院,10,480,473,,,,
388,二本及预科,5,理工,4127,河南财政金融学院,8,493,481,,,,
389,二本及预科,5,理工,4129,河南城建学院,20,488,473,,,,
390,二本及预科,5,理工,4141,信阳师范学院,5,484,476,,,,
391,二本及预科,5,理工,4143,商丘师范学院,2,483,475,,,,
392,二本及预科,5,理工,4180,河南科技学院,11,495,482,,,,
393,二本及预科,5,理工,4185,南阳理工学院(中外合作办学专业),5,500,480,,,,
394,二本及预科,5,理工,4187,平顶山学院,6,493,474,,,,
395,二本及预科,5,理工,4204,长江大学,26,549,532,,,,
396,二本及预科,5,理工,4207,武汉纺织大学,27,537,512,,,,
397,二本及预科,5,理工,4215,湖北师范大学,33,551,532,,,,
398,二本及预科,5,理工,4220,武汉体育学院,5,507,481,,,,
399,二本及预科,5,理工,4223,湖北工程学院,16,538,501,,,,
400,二本及预科,5,理工,4234,湖北经济学院,16,543,518,,,,
401,二本及预科,5,理工,4258,湖北医药学院药护学院,32,532,479,,,,
402,二本及预科,5,理工,4298,湖北文理学院理工学院,25,475,444,,,,
403,二本及预科,5,理工,4307,湖南农业大学,17,535,514,,,,
404,二本及预科,5,理工,4311,湖南理工学院,4,530,529,,,,
405,二本及预科,5,理工,4316,湖南文理学院,8,510,501,,,,
406,二本及预科,5,理工,4329,湖南第一师范学院,5,543,538,,,,
407,二本及预科,5,理工,4330,南华大学船山学院,6,487,463,,,,
408,二本及预科,5,理工,4336,湖南农业大学东方科技学院,3,466,464,,,,
409,二本及预科,5,理工,4340,衡阳师范学院南岳学院,4,472,463,,,,
410,二本及预科,5,理工,4346,湖南文理学院芙蓉学院,4,461,450,,,,
411,二本及预科,5,理工,4363,长沙理工大学城南学院,19,504,466,,,,
412,二本及预科,5,理工,4379,湘潭大学兴湘学院,7,480,455,,,,
413,二本及预科,5,理工,43B7,湖南工程学院(中外合作办学专业),4,519,474,,,,
414,二本及预科,5,理工,43R2,湖南工学院(预科),15,479,465,,,,
415,二本及预科,5,理工,4406,广东药科大学,13,552,519,,,,
416,二本及预科,5,理工,4410,岭南师范学院,8,497,490,,,,
417,二本及预科,5,理工,4416,广东财经大学,3,564,536,,,,
418,二本及预科,5,理工,4422,电子科技大学中山学院,20,467,448,,,,
419,二本及预科,5,理工,4438,北京理工大学珠海学院,8,562,482,,,,
420,二本及预科,5,理工,4451,惠州学院,21,517,484,,,,
421,二本及预科,5,理工,4453,嘉应学院,10,495,477,,,,
422,二本及预科,5,理工,4454,广东技术师范大学(原广东技术师范学院更名),15,528,509,,,,
423,二本及预科,5,理工,4457,仲恺农业工程学院,20,510,475,,,,
424,二本及预科,5,理工,4458,五邑大学,2,527,524,,,,
425,二本及预科,5,理工,4486,广东第二师范学院,9,536,516,,,,
426,二本及预科,5,理工,4495,中山大学新华学院,30,496,445,,,,
427,二本及预科,5,理工,44A2,中山大学南方学院,10,473,450,,,,
428,二本及预科,5,理工,44A3,广州商学院,5,506,449,,,,
429,二本及预科,5,理工,4511,河池学院,10,487,475,,,,
430,二本及预科,5,理工,4512,玉林师范学院,10,475,461,,,,
431,二本及预科,5,理工,4519,广西科技师范学院,17,507,488,,,,
432,二本及预科,5,理工,4522,北部湾大学(原钦州学院更名),13,510,491,,,,
433,二本及预科,5,理工,4554,广西民族师范学院,18,492,483,,,,
434,二本及预科,5,理工,4561,广西中医药大学赛恩斯新医药学院,14,497,469,,,,
435,二本及预科,5,理工,4602,海南大学,43,556,533,,,,
436,二本及预科,5,理工,4610,琼台师范学院,14,519,488,,,,
437,二本及预科,5,理工,4625,海南师范大学(高收费专业),10,522,501,,,,
438,二本及预科,5,理工,5006,重庆师范大学,17,577,556,,,,
439,二本及预科,5,理工,5008,重庆三峡学院,21,525,512,,,,
440,二本及预科,5,理工,5012,四川美术学院,3,580,539,,,,
441,二本及预科,5,理工,50A4,重庆工商大学(中外合作办学),9,531,521,,,,
442,二本及预科,5,理工,5109,西华大学,20,548,525,,,,
443,二本及预科,5,理工,5112,西昌学院,15,491,480,,,,
444,二本及预科,5,理工,5123,乐山师范学院,5,500,494,,,,
445,二本及预科,5,理工,5130,四川旅游学院,15,508,494,,,,
446,二本及预科,5,理工,5134,成都东软学院,21,484,466,,,,
447,二本及预科,5,理工,5156,电子科技大学成都学院,31,513,482,,,,
448,二本及预科,5,理工,5164,四川工业科技学院,5,471,461,,,,
449,二本及预科,5,理工,5168,西南财经大学天府学院,17,488,466,,,,
450,二本及预科,5,理工,5203,遵义医科大学(原遵义医学院更名),11,534,517,,,,
451,二本及预科,5,理工,5205,贵州师范大学,8,548,537,,,,
452,二本及预科,5,理工,5208,贵州工程应用技术学院,3,554,475,,,,
453,二本及预科,5,理工,5210,黔南民族师范学院,4,500,485,,,,
454,二本及预科,5,理工,5211,贵州财经大学,2,512,506,,,,
455,二本及预科,5,理工,5212,贵州民族大学,12,509,455,,,,
456,二本及预科,5,理工,5226,贵州大学明德学院,5,468,461,,,,
457,二本及预科,5,理工,5247,贵州警察学院(原贵州警官学院更名),3,517,509,,,,
458,二本及预科,5,理工,5256,贵州理工学院(中外合作办学专业),8,524,461,,,,
459,二本及预科,5,理工,5257,贵州理工学院(联合办学专业),4,505,498,,,,
460,二本及预科,5,理工,5259,茅台学院,10,477,460,,,,
461,二本及预科,5,理工,53A2,昆明理工大学(中外合作办学专业),40,539,481,,,,
462,二本及预科,5,理工,53A4,西南林业大学(中外合作办学专业),49,494,452,,,,
463,二本及预科,5,理工,53A5,云南师范大学(中外合作办学专业),10,544,506,,,,
464,二本及预科,5,理工,53C4,西南林业大学(高等职业教育普通本科),65,488,461,,,,
465,二本及预科,5,理工,53C7,玉溪师范学院(高等职业教育普通本科),20,489,464,,,,
466,二本及预科,5,理工,53D2,云南民族大学(德宏师专办学点),75,493,468,,,,
467,二本及预科,5,理工,53E6,楚雄师范学院(民族班),25,509,480,,,,
468,二本及预科,5,理工,53G1,昆明理工大学(预科),100,526,490,,,,
469,二本及预科,5,理工,53G2,云南农业大学(预科),80,504,475,,,,
470,二本及预科,5,理工,53G3,西南林业大学(预科),90,505,477,,,,
471,二本及预科,5,理工,53G8,普洱学院(预科),52,477,463,,,,
472,二本及预科,5,理工,53GB,玉溪师范学院(预科),15,497,482,,,,
473,二本及预科,5,理工,53GD,文山学院(预科),70,485,463,,,,
474,二本及预科,5,理工,53GK,滇西科技师范学院(预科),35,474,462,,,,
475,二本及预科,5,理工,53J3,云南财经大学(高等职业教育普通本科预科),53,492,465,,,,
476,二本及预科,5,理工,53J5,玉溪师范学院(预科定向),40,480,463,,,,
477,二本及预科,5,理工,53L3,昆明学院(医学类专业),34,569,546,,,,
478,二本及预科,5,理工,53Q2,云南师范大学(迪庆专项),24,550,510,,,,
479,二本及预科,5,理工,53R1,云南民族大学人民武装学院,55,501,451,,,,
480,二本及预科,5,理工,53T1,云南民族大学澜沧江—湄公河国际职业学院,208,504,465,,,,
481,二本及预科,5,理工,53Y2,昆明理工大学(贫困专项预科),40,547,459,,,,
482,二本及预科,5,理工,53Y4,西南林业大学(贫困专项预科),40,480,445,,,,
483,二本及预科,5,理工,53Y7,云南中医药大学(贫困专项预科),18,505,492,,,,
484,二本及预科,5,理工,53Y8,云南师范大学(贫困专项预科),30,520,481,,,,
485,二本及预科,5,理工,53YB,普洱学院(贫困专项预科),23,485,447,,,,
486,二本及预科,5,理工,53YD,红河学院(贫困专项预科),25,473,457,,,,
487,二本及预科,5,理工,53YE,云南财经大学(贫困专项预科),23,513,455,,,,
488,二本及预科,5,理工,53YG,玉溪师范学院(贫困专项预科),25,486,462,,,,
489,二本及预科,5,理工,53YJ,昆明学院(贫困专项预科),20,485,459,,,,
490,二本及预科,5,理工,53YK,文山学院(贫困专项预科),30,464,446,,,,
491,二本及预科,5,理工,53YL,滇西科技师范学院(贫困专项预科),15,469,449,,,,
492,二本及预科,5,理工,6106,西安工业大学,26,544,529,,,,
493,二本及预科,5,理工,6109,西安石油大学,8,535,524,,,,
494,二本及预科,5,理工,6116,延安大学,26,526,502,,,,
495,二本及预科,5,理工,6119,咸阳师范学院,8,521,500,,,,
496,二本及预科,5,理工,6127,西安文理学院,6,513,503,,,,
497,二本及预科,5,理工,6143,西安建筑科技大学华清学院,10,458,446,,,,
498,二本及预科,5,理工,6153,商洛学院,4,490,471,,,,
499,二本及预科,5,理工,6166,陕西学前师范学院,6,516,502,,,,
500,二本及预科,5,理工,6176,西安培华学院,2,467,457,,,,
501,二本及预科,5,理工,6202,兰州理工大学,19,532,521,,,,
502,二本及预科,5,理工,6207,兰州财经大学,20,537,518,,,,
503,二本及预科,5,理工,6209,甘肃政法大学(原甘肃政法学院更名),4,536,526,,,,
504,二本及预科,5,理工,6214,兰州理工大学技术工程学院,12,467,452,,,,
505,二本及预科,5,理工,6220,陇东学院,2,480,478,,,,
506,二本及预科,5,理工,62A0,西北师范大学(民族班),5,546,529,,,,
507,二本及预科,5,理工,62A1,西北师范大学(中外合作办学专业),5,518,490,,,,
508,二本及预科,5,理工,6302,青海师范大学,10,538,527,,,,
509,二本及预科,5,理工,6303,青海民族大学,4,501,491,,,,
510,二本及预科,5,理工,6406,宁夏理工学院,6,478,461,,,,
511,二本及预科,5,理工,64R1,北方民族大学(预科),10,511,479,,,,
512,二本及预科,5,理工,6518,塔里木大学,45,495,472,,,,
513,二本及预科,5,理工,6519,喀什大学,14,499,471,,,,
