,录取批次,科类代码,科类名称,院校代码,院校名称,录取人数,最高分,原始最低分,第一次征集,第二次征集,第三次征集,第四次征集
0,提前本科批,1,文史,1102,中国人民大学,1,672,672,,,,
1,提前本科批,1,文史,1124,北京语言大学,5,624,613,,,,
2,提前本科批,1,文史,1140,中央民族大学,5,627,599,,,,
3,提前本科批,1,文史,1162,北京外国语大学,2,642,634,,,,
4,提前本科批,1,文史,1211,天津职业技术师范大学,5,595,569,,,,
5,提前本科批,1,文史,2210,东北师范大学,5,631,626,,,,
6,提前本科批,1,文史,3101,复旦大学,10,676,667,,,,
7,提前本科批,1,文史,3113,华东师范大学,8,663,650,,,,
8,提前本科批,1,文史,3116,上海海关学院,5,615,598,,,,
9,提前本科批,1,文史,3166,复旦大学医学院,5,627,612,,,,
10,提前本科批,1,文史,4213,华中师范大学,25,657,635,,,,
11,提前本科批,1,文史,4219,中南财经政法大学,1,608,608,,,,
12,提前本科批,1,文史,4494,香港中文大学(深圳),7,641,628,,,,
13,提前本科批,1,文史,44A5,北京师范大学(珠海校区),13,622,607,,,,
14,提前本科批,1,文史,5005,西南大学,48,648,629,,,,
15,提前本科批,1,文史,5010,四川外国语大学,6,621,601,,,,
16,提前本科批,1,文史,5011,西南政法大学,2,577,577,,,,
17,提前本科批,1,文史,6102,西安交通大学,4,641,635,,,,
18,提前本科批,1,文史,6115,陕西师范大学,22,646,626,,,,
19,提前本科批,1,文史,6121,西安外国语大学,6,601,588,,,,
20,提前本科批,1,文史,6122,西北政法大学,1,575,575,,,,
21,提前本科批,1,文史,6201,兰州大学,6,616,611,,,,
22,提前本科批,1,文史,8101,香港中文大学,5,651,637,,,,
23,提前本科批,1,文史,8102,香港城市大学,2,634,623,,,,
24,提前本科批,5,理工,1103,清华大学,5,710,702,,,,
25,提前本科批,5,理工,1121,北京师范大学,39,682,669,,,,
26,提前本科批,5,理工,1124,北京语言大学,6,635,615,,,,
27,提前本科批,5,理工,1140,中央民族大学,3,588,581,,,,
28,提前本科批,5,理工,1160,北京大学医学部,6,691,671,,,,
29,提前本科批,5,理工,1162,北京外国语大学,2,663,631,,,,
30,提前本科批,5,理工,1202,天津大学,17,664,654,,,,
31,提前本科批,5,理工,1212,天津外国语大学,1,551,551,,,,
32,提前本科批,5,理工,2210,东北师范大学,6,650,642,,,,
33,提前本科批,5,理工,3101,复旦大学,29,705,690,,,,
34,提前本科批,5,理工,3103,上海交通大学,20,690,682,,,,
35,提前本科批,5,理工,3106,上海海事大学,20,554,474,,,,
36,提前本科批,5,理工,3116,上海海关学院,5,628,610,,,,
37,提前本科批,5,理工,3166,复旦大学医学院,5,678,662,,,,
38,提前本科批,5,理工,3167,上海纽约大学,1,664,664,,,,
39,提前本科批,5,理工,3506,集美大学,28,527,472,,,,
40,提前本科批,5,理工,3729,山东交通学院,2,526,523,,,,
41,提前本科批,5,理工,4213,华中师范大学,39,671,642,,,,
42,提前本科批,5,理工,4304,中南大学,22,641,609,,,,
43,提前本科批,5,理工,4401,中山大学,3,632,619,,,,
44,提前本科批,5,理工,4456,广州航海学院,5,514,461,,,,
45,提前本科批,5,理工,4494,香港中文大学(深圳),8,680,641,,,,
46,提前本科批,5,理工,4496,南方科技大学,30,677,,,,,
47,提前本科批,5,理工,44A5,北京师范大学(珠海校区),14,653,620,,,,
48,提前本科批,5,理工,4522,北部湾大学(原钦州学院更名),12,474,441,,,,
49,提前本科批,5,理工,5011,西南政法大学,2,626,585,,,,
50,提前本科批,5,理工,5103,电子科技大学,22,658,648,,,,
51,提前本科批,5,理工,5302,昆明理工大学,89,591,555,,,,
52,提前本科批,5,理工,6102,西安交通大学,18,673,663,,,,
53,提前本科批,5,理工,6112,长安大学,11,602,585,,,,
54,提前本科批,5,理工,6115,陕西师范大学,46,660,641,,,,
55,提前本科批,5,理工,6121,西安外国语大学,4,607,599,,,,
56,提前本科批,5,理工,6122,西北政法大学,1,546,546,,,,
57,提前本科批,5,理工,8101,香港中文大学,4,673,648,,,,
58,提前本科批,5,理工,8102,香港城市大学,3,626,607,,,,
59,提前本科批,1,文史,1101,北京大学,3,688,684,,,,
60,提前本科批,1,文史,1121,北京师范大学,25,664,653,,,,
61,提前本科批,1,文史,1212,天津外国语大学,1,584,584,,,,
62,提前本科批,1,文史,3408,安徽师范大学,1,543,543,,,,
63,提前本科批,1,文史,5320,昆明学院,58,610,,,,,
64,提前本科批,5,理工,1101,北京大学,2,705,692,,,,
65,提前本科批,5,理工,1193,中央民族大学(定向西藏就业),1,553,553,,,,
66,提前本科批,5,理工,3113,华东师范大学,10,698,674,,,,
67,提前本科批,5,理工,3143,上海科技大学,7,677,661,,,,
68,提前本科批,5,理工,3536,泉州师范学院,1,444,444,,,,
69,提前本科批,5,理工,5005,西南大学,68,668,639,,,,
70,提前本科批,5,理工,5010,四川外国语大学,6,600,589,,,,
71,提前本科批,5,理工,5320,昆明学院,63,585,,,,,
72,提前专项批,1,文史,1130,外交学院,2,633,632,,,,
73,提前专项批,5,理工,1130,外交学院,2,652,648,,,,
74,国家专项批,1,文史,1101,北京大学,5,683,679,,,,
75,国家专项批,1,文史,1102,中国人民大学,9,673,657,,,,
76,国家专项批,1,文史,1103,清华大学,1,683,683,,,,
77,国家专项批,1,文史,1106,北京航空航天大学,2,645,637,,,,
78,国家专项批,1,文史,1110,北京化工大学,2,612,607,,,,
79,国家专项批,1,文史,1121,北京师范大学,6,651,640,,,,
80,国家专项批,1,文史,1122,首都师范大学,4,613,608,,,,
81,国家专项批,1,文史,1124,北京语言大学,3,623,616,,,,
82,国家专项批,1,文史,1125,中国传媒大学,4,634,624,,,,
83,国家专项批,1,文史,1126,中央财经大学,4,634,627,,,,
84,国家专项批,1,文史,1127,对外经济贸易大学,6,638,626,,,,
85,国家专项批,1,文史,1129,首都经济贸易大学,4,621,617,,,,
86,国家专项批,1,文史,1134,中国社会科学院大学,3,628,628,,,,
87,国家专项批,1,文史,1142,华北电力大学(北京),2,610,605,,,,
88,国家专项批,1,文史,1144,中华女子学院,7,582,564,,,,
89,国家专项批,1,文史,1150,中国劳动关系学院,5,592,577,,,,
90,国家专项批,1,文史,1162,北京外国语大学,3,646,640,,,,
91,国家专项批,1,文史,1201,南开大学,7,654,641,,,,
92,国家专项批,1,文史,1213,天津商业大学,12,600,582,,,,
93,国家专项批,1,文史,1304,华北电力大学(保定),1,592,592,,,,
94,国家专项批,1,文史,2201,吉林大学,6,636,629,,,,
95,国家专项批,1,文史,2210,东北师范大学,8,627,623,,,,
96,国家专项批,1,文史,2308,东北农业大学,2,595,587,,,,
97,国家专项批,1,文史,3101,复旦大学,3,675,667,,,,
98,国家专项批,1,文史,3103,上海交通大学,4,660,651,,,,
99,国家专项批,1,文史,3113,华东师范大学,9,641,630,,,,
100,国家专项批,1,文史,3114,上海外国语大学,3,629,623,,,,
101,国家专项批,1,文史,3116,上海海关学院,1,612,612,,,,
102,国家专项批,1,文史,3118,华东政法大学,2,629,627,,,,
103,国家专项批,1,文史,3125,上海立信会计金融学院,1,605,605,,,,
104,国家专项批,1,文史,3128,上海政法学院,3,617,609,,,,
105,国家专项批,1,文史,3162,上海师范大学,2,614,614,,,,
106,国家专项批,1,文史,3201,南京大学,9,656,636,,,,
107,国家专项批,1,文史,3202,苏州大学,4,645,624,,,,
108,国家专项批,1,文史,3210,河海大学,6,614,604,,,,
109,国家专项批,1,文史,3214,南京信息工程大学,8,601,589,,,,
110,国家专项批,1,文史,3224,扬州大学,4,605,600,,,,
111,国家专项批,1,文史,3225,南京审计大学,2,613,611,,,,
112,国家专项批,1,文史,3306,浙江师范大学,5,602,599,,,,
113,国家专项批,1,文史,3338,浙江财经大学,1,608,608,,,,
114,国家专项批,1,文史,3501,厦门大学,3,647,639,,,,
115,国家专项批,1,文史,3502,华侨大学,4,591,586,,,,
116,国家专项批,1,文史,3503,福州大学,4,611,606,,,,
117,国家专项批,1,文史,3506,集美大学,2,601,599,,,,
118,国家专项批,1,文史,3507,福建师范大学,3,599,594,,,,
119,国家专项批,1,文史,3726,青岛大学,4,601,597,,,,
120,国家专项批,1,文史,3741,山东大学威海分校,14,623,615,,,,
121,国家专项批,1,文史,4201,武汉大学,6,646,628,,,,
122,国家专项批,1,文史,4213,华中师范大学,5,635,621,,,,
123,国家专项批,1,文史,4219,中南财经政法大学,11,640,623,,,,
124,国家专项批,1,文史,4304,中南大学,7,628,623,,,,
125,国家专项批,1,文史,4401,中山大学,2,637,636,,,,
126,国家专项批,1,文史,4402,暨南大学,12,628,614,,,,
127,国家专项批,1,文史,4603,海南师范大学,5,591,575,,,,
128,国家专项批,1,文史,5049,西南大学(荣昌校区),4,631,596,,,,
129,国家专项批,1,文史,5101,四川大学,10,635,623,,,,
130,国家专项批,1,文史,5102,西南交通大学,3,618,614,,,,
131,国家专项批,1,文史,51B0,西南交通大学(峨眉校区),1,576,576,,,,
132,国家专项批,1,文史,5304,西南林业大学,10,565,560,,,,
133,国家专项批,1,文史,5307,云南中医药大学,40,613,581,,,,
134,国家专项批,1,文史,6115,陕西师范大学,4,618,618,,,,
135,国家专项批,5,理工,1101,北京大学,6,700,690,,,,
136,国家专项批,5,理工,1102,中国人民大学,10,686,675,,,,
137,国家专项批,5,理工,1103,清华大学,16,713,700,,,,
138,国家专项批,5,理工,1104,北京交通大学,20,644,624,,,,
139,国家专项批,5,理工,1105,北京工业大学,4,628,620,,,,
140,国家专项批,5,理工,1106,北京航空航天大学,18,681,669,,,,
141,国家专项批,5,理工,1107,北京理工大学,20,666,655,,,,
142,国家专项批,5,理工,1110,北京化工大学,23,631,607,,,,
143,国家专项批,5,理工,1113,北京邮电大学,19,660,644,,,,
144,国家专项批,5,理工,1117,中国农业大学,24,645,616,,,,
145,国家专项批,5,理工,1121,北京师范大学,9,674,635,,,,
146,国家专项批,5,理工,1122,首都师范大学,7,617,601,,,,
147,国家专项批,5,理工,1124,北京语言大学,4,607,598,,,,
148,国家专项批,5,理工,1125,中国传媒大学,12,647,623,,,,
149,国家专项批,5,理工,1129,首都经济贸易大学,7,623,609,,,,
150,国家专项批,5,理工,1140,中央民族大学,14,646,619,,,,
151,国家专项批,5,理工,1144,中华女子学院,2,568,554,,,,
152,国家专项批,5,理工,1146,中国石油大学(北京),6,598,590,,,,
153,国家专项批,5,理工,1147,中国地质大学(北京),10,611,591,,,,
154,国家专项批,5,理工,1150,中国劳动关系学院,6,552,541,,,,
155,国家专项批,5,理工,1160,北京大学医学部,5,703,692,,,,
156,国家专项批,5,理工,1162,北京外国语大学,5,647,635,,,,
157,国家专项批,5,理工,1174,中国矿业大学(北京),6,601,594,,,,
158,国家专项批,5,理工,1186,中国科学院大学,5,698,688,,,,
159,国家专项批,5,理工,1201,南开大学,14,669,659,,,,
160,国家专项批,5,理工,1202,天津大学,26,671,641,,,,
161,国家专项批,5,理工,1206,天津理工大学,5,581,574,,,,
162,国家专项批,5,理工,1320,华北科技学院,10,562,541,,,,
163,国家专项批,5,理工,2101,辽宁大学,10,597,581,,,,
164,国家专项批,5,理工,2102,大连理工大学,20,640,628,,,,
165,国家专项批,5,理工,2108,辽宁工程技术大学,20,551,540,,,,
166,国家专项批,5,理工,2113,大连医科大学,2,650,629,,,,
167,国家专项批,5,理工,2116,中国医科大学,3,621,589,,,,
168,国家专项批,5,理工,2118,沈阳药科大学,10,573,561,,,,
169,国家专项批,5,理工,2196,大连理工大学(盘锦校区),10,613,601,,,,
170,国家专项批,5,理工,2308,东北农业大学,8,604,558,,,,
171,国家专项批,5,理工,3102,同济大学,30,674,667,,,,
172,国家专项批,5,理工,3104,华东理工大学,26,638,613,,,,
173,国家专项批,5,理工,3107,东华大学,21,626,602,,,,
174,国家专项批,5,理工,3114,上海外国语大学,5,646,623,,,,
175,国家专项批,5,理工,3115,上海财经大学,4,660,649,,,,
176,国家专项批,5,理工,3118,华东政法大学,3,618,614,,,,
177,国家专项批,5,理工,3122,上海大学,13,640,626,,,,
178,国家专项批,5,理工,3125,上海立信会计金融学院,4,619,602,,,,
179,国家专项批,5,理工,3128,上海政法学院,2,611,609,,,,
180,国家专项批,5,理工,3158,上海交通大学医学院,3,697,692,,,,
181,国家专项批,5,理工,3159,上海对外经贸大学,5,629,604,,,,
182,国家专项批,5,理工,3162,上海师范大学,3,596,588,,,,
183,国家专项批,5,理工,3201,南京大学,15,681,672,,,,
184,国家专项批,5,理工,3204,南京航空航天大学,25,646,623,,,,
185,国家专项批,5,理工,3205,南京理工大学,20,634,615,,,,
186,国家专项批,5,理工,3207,中国矿业大学,31,606,584,,,,
187,国家专项批,5,理工,3208,南京工业大学,8,584,575,,,,
188,国家专项批,5,理工,3209,南京邮电大学,5,628,617,,,,
189,国家专项批,5,理工,3212,南京林业大学,10,579,569,,,,
190,国家专项批,5,理工,3215,南京农业大学,24,594,577,,,,
191,国家专项批,5,理工,3224,扬州大学,4,593,580,,,,
192,国家专项批,5,理工,3225,南京审计大学,8,619,609,,,,
193,国家专项批,5,理工,3402,中国科学技术大学,10,688,670,,,,
194,国家专项批,5,理工,3502,华侨大学,18,590,568,,,,
195,国家专项批,5,理工,3503,福州大学,21,612,599,,,,
196,国家专项批,5,理工,3701,山东大学,15,644,632,,,,
197,国家专项批,5,理工,3726,青岛大学,14,598,580,,,,
198,国家专项批,5,理工,3743,哈尔滨工业大学(威海),15,649,632,,,,
199,国家专项批,5,理工,4206,中国地质大学(武汉),9,614,595,,,,
200,国家专项批,5,理工,4219,中南财经政法大学,14,631,614,,,,
201,国家专项批,5,理工,4435,哈尔滨工业大学(深圳),8,658,643,,,,
202,国家专项批,5,理工,4603,海南师范大学,5,578,563,,,,
203,国家专项批,5,理工,5110,中国民用航空飞行学院,10,587,558,,,,
204,国家专项批,5,理工,5142,西南民族大学(少数民族计划),14,588,561,,,,
205,国家专项批,5,理工,5307,云南中医药大学,80,606,569,,,,
206,国家专项批,5,理工,53L2,大理大学(医学类),140,608,580,,,,
207,国家专项批,5,理工,6503,石河子大学,7,590,560,,,,
208,提前本科批,1,文史,5020,西南大学(定向西藏就业),2,601,592,,,,
209,国家专项批,1,文史,1133,北京体育大学,8,614,597,599,,,
210,国家专项批,1,文史,1141,中国政法大学,9,656,645,621,,,
211,国家专项批,1,文史,2134,大连民族大学,8,591,566,566,,,
212,国家专项批,1,文史,3115,上海财经大学,8,645,628,644,,,
213,国家专项批,1,文史,4221,中南民族大学,7,600,586,,,,
214,国家专项批,1,文史,5124,西南财经大学,6,643,622,621,,,
215,国家专项批,1,文史,5314,云南财经大学,60,600,571,566,,,
216,国家专项批,1,文史,5320,昆明学院,50,579,563,566,,,
217,国家专项批,1,文史,6208,西北民族大学,12,571,559,571,,,
218,国家专项批,5,理工,1108,北京科技大学,17,639,624,577,,,
219,国家专项批,5,理工,1109,北方工业大学,17,597,581,591,,,
220,国家专项批,5,理工,1119,北京林业大学,19,621,584,595,,,
221,国家专项批,5,理工,1126,中央财经大学,10,666,649,641,,,
222,国家专项批,5,理工,1127,对外经济贸易大学,8,645,630,625,,,
223,国家专项批,5,理工,1133,北京体育大学,6,592,571,575,,,
224,国家专项批,5,理工,1141,中国政法大学,4,668,659,644,,,
225,国家专项批,5,理工,1142,华北电力大学(北京),16,653,623,614,,,
226,国家专项批,5,理工,1205,中国民航大学,15,626,589,577,,,
227,国家专项批,5,理工,1208,天津医科大学,10,644,634,605,,,
228,国家专项批,5,理工,1209,天津中医药大学,17,575,550,564,,,
229,国家专项批,5,理工,1213,天津商业大学,13,584,564,553,,,
230,国家专项批,5,理工,1304,华北电力大学(保定),17,633,619,603,,,
231,国家专项批,5,理工,1321,中国人民警察大学,4,596,591,566,,,
232,国家专项批,5,理工,1324,防灾科技学院,12,553,535,552,,,
233,国家专项批,5,理工,1349,东北大学秦皇岛分校,18,623,605,615,,,
234,国家专项批,5,理工,2103,沈阳工业大学,10,569,554,552,,,
235,国家专项批,5,理工,2107,辽宁科技大学,10,564,548,553,,,
236,国家专项批,5,理工,2111,大连交通大学,8,583,566,583,,,
237,国家专项批,5,理工,2112,大连海事大学,15,599,582,579,,,
238,国家专项批,5,理工,2114,沈阳建筑大学,10,571,554,551,,,
239,国家专项批,5,理工,2134,大连民族大学,12,550,536,537,,,
240,国家专项批,5,理工,2303,哈尔滨工程大学,22,623,608,594,,,
241,国家专项批,5,理工,2310,哈尔滨医科大学,5,643,640,591,,,
242,国家专项批,5,理工,3101,复旦大学,6,692,684,643,,,
243,国家专项批,5,理工,3103,上海交通大学,18,699,676,644,,,
244,国家专项批,5,理工,3116,上海海关学院,4,617,592,590,,,
245,国家专项批,5,理工,3166,复旦大学医学院,8,692,687,649,,,
246,国家专项批,5,理工,3202,苏州大学,13,640,611,597,,,
247,国家专项批,5,理工,3206,江苏科技大学,10,581,570,574,,,
248,国家专项批,5,理工,3210,河海大学,18,625,609,599,,,
249,国家专项批,5,理工,3211,江南大学,24,622,590,577,,,
250,国家专项批,5,理工,3213,江苏大学,8,596,590,585,,,
251,国家专项批,5,理工,3252,南通大学,10,579,568,564,,,
252,国家专项批,5,理工,3301,浙江大学,21,695,674,670,,,
253,国家专项批,5,理工,3303,浙江工业大学,11,600,582,570,,,
254,国家专项批,5,理工,3311,浙江工商大学,14,599,576,563,,,
255,国家专项批,5,理工,3338,浙江财经大学,2,613,613,588,,,
256,国家专项批,5,理工,3403,合肥工业大学,27,618,604,600,,,
257,国家专项批,5,理工,3435,合肥工业大学(宣城校区),10,619,597,583,,,
258,国家专项批,5,理工,3506,集美大学,7,572,558,546,,,
259,国家专项批,5,理工,3539,闽南师范大学,8,580,554,554,,,
260,国家专项批,5,理工,3703,中国石油大学(华东),23,605,586,597,,,
261,国家专项批,5,理工,3727,烟台大学,30,597,553,552,,,
262,国家专项批,5,理工,3741,山东大学威海分校,18,641,616,597,,,
263,国家专项批,5,理工,4201,武汉大学,22,676,658,644,,,
264,国家专项批,5,理工,4202,华中科技大学,35,679,663,617,,,
265,国家专项批,5,理工,4209,武汉理工大学,42,629,613,593,,,
266,国家专项批,5,理工,4211,华中农业大学,24,611,585,584,,,
267,国家专项批,5,理工,4213,华中师范大学,20,657,632,607,,,
268,国家专项批,5,理工,4221,中南民族大学,16,582,558,,,,
269,国家专项批,5,理工,4303,湖南大学,33,653,615,608,,,
270,国家专项批,5,理工,4401,中山大学,38,660,639,620,,,
271,国家专项批,5,理工,4450,广东医科大学,35,646,610,591,,,
272,国家专项批,5,理工,5049,西南大学(荣昌校区),43,615,561,548,,,
273,国家专项批,5,理工,5101,四川大学,34,659,642,622,,,
274,国家专项批,5,理工,5124,西南财经大学,13,649,630,608,,,
275,国家专项批,5,理工,5305,昆明医科大学,170,649,609,643,,,
276,国家专项批,5,理工,5316,云南民族大学,75,565,547,555,,,
277,国家专项批,5,理工,5320,昆明学院,60,577,550,560,,,
278,国家专项批,5,理工,6102,西安交通大学,29,669,650,662,,,
279,国家专项批,5,理工,6103,西北工业大学,23,649,633,579,,,
280,国家专项批,5,理工,6112,长安大学,30,610,598,584,,,
281,国家专项批,5,理工,6113,西北农林科技大学,26,611,597,589,,,
282,国家专项批,5,理工,6115,陕西师范大学,19,648,630,604,,,
283,国家专项批,5,理工,6208,西北民族大学,7,571,564,545,,,
284,国家专项批,1,文史,2123,东北财经大学,9,622,615,600,,,
285,国家专项批,1,文史,3209,南京邮电大学,3,601,598,,,,
286,国家专项批,1,文史,4425,广东外语外贸大学,9,618,609,605,,,
287,国家专项批,1,文史,5142,西南民族大学(少数民族计划),19,603,580,576,,,
288,国家专项批,5,理工,1212,天津外国语大学,17,608,584,577,,,
289,国家专项批,5,理工,2201,吉林大学,44,640,605,549,,,
290,国家专项批,5,理工,3216,中国药科大学,15,622,601,597,,,
291,国家专项批,5,理工,3505,福建农林大学,14,567,535,539,,,
292,国家专项批,5,理工,4425,广东外语外贸大学,11,620,590,588,,,
293,国家专项批,5,理工,5102,西南交通大学,24,637,623,607,,,
294,国家专项批,5,理工,51B0,西南交通大学(峨眉校区),11,615,580,,,,
295,国家专项批,5,理工,5314,云南财经大学,60,600,563,557,,,
296,国家专项批,5,理工,6105,西安电子科技大学,26,643,630,606,,,
297,国家专项批,5,理工,6201,兰州大学,23,638,620,598,,,
298,地方专项批,1,文史,5302,昆明理工大学,10,582,576,,,,
299,地方专项批,1,文史,5304,西南林业大学,4,570,561,,,,
300,地方专项批,1,文史,5307,云南中医药大学,5,598,590,,,,
301,地方专项批,1,文史,5320,昆明学院,15,577,560,,,,
302,地方专项批,5,理工,5305,昆明医科大学,20,639,609,,,,
303,地方专项批,5,理工,5307,云南中医药大学,5,589,574,,,,
304,地方专项批,5,理工,5316,云南民族大学,12,567,555,,,,
305,地方专项批,5,理工,53L2,大理大学(医学类),10,609,595,,,,
306,提前本科批,1,文史,53S1,红河学院(少数民族语言文学专业),12,503,480,,,,
307,提前本科批,1,文史,53S2,云南民族大学(中国少数民族语言文学专业),176,570,480,,,,
308,提前本科批,5,理工,53S1,红河学院(少数民族语言文学专业),8,472,441,,,,
309,提前本科批,5,理工,53S2,云南民族大学(中国少数民族语言文学专业),86,531,442,,,,
310,国家专项批,5,理工,2302,哈尔滨工业大学,17,659,636,,,,
311,地方专项批,1,文史,5316,云南民族大学,8,582,567,,,,
312,一本,1,文史,1110,北京化工大学,8,618,608,,,,
313,一本,1,文史,1120,北京中医药大学,2,633,616,,,,
314,一本,1,文史,1125,中国传媒大学,12,649,639,,,,
315,一本,1,文史,1131,中国人民公安大学,3,619,618,,,,
316,一本,1,文史,1134,中国社会科学院大学,18,650,638,,,,
317,一本,1,文史,1144,中华女子学院,4,589,578,,,,
318,一本,1,文史,1148,北京联合大学,6,600,587,,,,
319,一本,1,文史,1212,天津外国语大学,43,613,560,,,,
320,一本,1,文史,1235,南开大学(民族班),3,649,648,,,,
321,一本,1,文史,1265,天津外国语大学(中外合作办学专业),2,582,573,,,,
322,一本,1,文史,1402,中北大学,5,581,578,,,,
323,一本,1,文史,2311,黑龙江中医药大学,6,608,595,,,,
324,一本,1,文史,3102,同济大学,17,660,644,,,,
325,一本,1,文史,3103,上海交通大学,1,676,676,,,,
326,一本,1,文史,3115,上海财经大学,7,667,655,,,,
327,一本,1,文史,3201,南京大学,8,667,664,,,,
328,一本,1,文史,3215,南京农业大学,6,620,605,,,,
329,一本,1,文史,3403,合肥工业大学,8,604,596,,,,
330,一本,1,文史,3410,安徽财经大学,8,601,555,,,,
331,一本,1,文史,3435,合肥工业大学(宣城校区),6,596,588,,,,
332,一本,1,文史,3502,华侨大学,25,602,590,,,,
333,一本,1,文史,3715,山东师范大学,45,606,590,,,,
334,一本,1,文史,3727,烟台大学,15,596,583,,,,
335,一本,1,文史,4213,华中师范大学,4,620,601,,,,
336,一本,1,文史,4425,广东外语外贸大学,14,620,566,,,,
337,一本,1,文史,4604,海南医学院,3,595,587,,,,
338,一本,1,文史,5001,重庆大学,16,647,632,,,,
339,一本,1,文史,5010,四川外国语大学,19,619,600,,,,
340,一本,1,文史,5101,四川大学,35,650,640,,,,
341,一本,1,文史,5114,成都中医药大学,5,610,578,,,,
342,一本,1,文史,5116,四川师范大学,28,617,598,,,,
343,一本,1,文史,5304,西南林业大学,10,573,559,,,,
344,一本,1,文史,53P1,云南师范大学(定向西藏就业),5,593,557,,,,
345,一本,1,文史,6102,西安交通大学,2,612,611,,,,
346,一本,1,文史,6114,陕西中医药大学,4,597,586,,,,
347,一本,1,文史,6401,宁夏大学,12,596,587,,,,
348,一本,5,理工,1112,北京服装学院,8,583,554,,,,
349,一本,5,理工,1125,中国传媒大学,26,667,633,,,,
350,一本,5,理工,1134,中国社会科学院大学,5,658,651,,,,
351,一本,5,理工,1146,中国石油大学(北京),24,617,600,,,,
352,一本,5,理工,1148,北京联合大学,10,584,567,,,,
353,一本,5,理工,1187,中国地质大学(北京)(民族班),6,598,585,,,,
354,一本,5,理工,1235,南开大学(民族班),3,669,665,,,,
355,一本,5,理工,1309,河北医科大学,8,643,637,,,,
356,一本,5,理工,2113,大连医科大学,6,653,644,,,,
357,一本,5,理工,2116,中国医科大学,7,659,654,,,,
358,一本,5,理工,2303,哈尔滨工程大学,43,633,616,,,,
359,一本,5,理工,2311,黑龙江中医药大学,20,598,575,,,,
360,一本,5,理工,3103,上海交通大学,4,713,688,,,,
361,一本,5,理工,3115,上海财经大学,31,691,656,,,,
362,一本,5,理工,3150,上海第二工业大学,22,580,564,,,,
363,一本,5,理工,3201,南京大学,28,694,687,,,,
364,一本,5,理工,3205,南京理工大学,33,639,629,,,,
365,一本,5,理工,3215,南京农业大学,87,616,584,,,,
366,一本,5,理工,3410,安徽财经大学,12,599,580,,,,
367,一本,5,理工,3714,中国石油大学(华东)(民族班),2,585,585,,,,
368,一本,5,理工,4213,华中师范大学,6,638,632,,,,
369,一本,5,理工,4245,武汉大学(民族班),10,668,658,,,,
370,一本,5,理工,4604,海南医学院,22,608,591,,,,
371,一本,5,理工,5004,重庆医科大学,34,670,616,,,,
372,一本,5,理工,5109,西华大学,20,567,548,,,,
373,一本,5,理工,5162,成都医学院,25,611,599,,,,
374,一本,5,理工,5172,电子科技大学(沙河校区),5,669,655,,,,
375,一本,5,理工,51A0,四川大学(护理学专业),10,606,571,,,,
376,一本,5,理工,51A2,西南交通大学(中外合作办学专业),8,613,601,,,,
377,一本,5,理工,53L1,昆明理工大学(医学类),92,607,583,,,,
378,一本,5,理工,6114,陕西中医药大学,11,595,569,,,,
379,一本,5,理工,6175,西安交通大学(定向专业),2,665,655,,,,
380,一本,1,文史,1101,北京大学,11,701,684,,,,
381,一本,1,文史,1102,中国人民大学,31,683,667,,,,
382,一本,1,文史,1104,北京交通大学,7,632,627,,,,
383,一本,1,文史,1105,北京工业大学,4,620,607,,,,
384,一本,1,文史,1107,北京理工大学,6,641,637,,,,
385,一本,1,文史,1108,北京科技大学,12,630,623,,,,
386,一本,1,文史,1114,北京印刷学院,2,595,587,,,,
387,一本,1,文史,1115,北京建筑大学,2,595,591,,,,
388,一本,1,文史,1119,北京林业大学,10,622,599,,,,
389,一本,1,文史,1122,首都师范大学,4,619,613,,,,
390,一本,1,文史,1124,北京语言大学,14,633,612,,,,
391,一本,1,文史,1126,中央财经大学,16,665,643,,,,
392,一本,1,文史,1127,对外经济贸易大学,19,660,644,,,,
393,一本,1,文史,1140,中央民族大学,37,643,628,,,,
394,一本,1,文史,1141,中国政法大学,22,666,650,,,,
395,一本,1,文史,1142,华北电力大学(北京),7,622,614,,,,
396,一本,1,文史,1162,北京外国语大学,11,657,632,,,,
397,一本,1,文史,1163,中国戏曲学院,2,576,573,,,,
398,一本,1,文史,1174,中国矿业大学(北京),4,610,607,,,,
399,一本,1,文史,1190,北京语言大学(民族班),2,606,604,,,,
400,一本,1,文史,1201,南开大学,24,662,652,,,,
401,一本,1,文史,1204,天津工业大学,19,590,573,,,,
402,一本,1,文史,1205,中国民航大学,8,605,572,,,,
403,一本,1,文史,1210,天津师范大学,42,611,595,,,,
404,一本,1,文史,1213,天津商业大学,8,596,584,,,,
405,一本,1,文史,1214,天津财经大学,32,613,592,,,,
406,一本,1,文史,1216,河北工业大学,6,603,595,,,,
407,一本,1,文史,1301,河北大学,17,600,593,,,,
408,一本,1,文史,1304,华北电力大学(保定),10,606,593,,,,
409,一本,1,文史,1305,华北理工大学,6,578,573,,,,
410,一本,1,文史,1415,山西中医药大学,2,625,609,,,,
411,一本,1,文史,1434,山西大学,10,592,588,,,,
412,一本,1,文史,2101,辽宁大学,17,616,603,,,,
413,一本,1,文史,2106,东北大学,8,632,616,,,,
414,一本,1,文史,2112,大连海事大学,11,624,600,,,,
415,一本,1,文史,2122,大连外国语大学,19,610,563,,,,
416,一本,1,文史,2201,吉林大学,6,638,635,,,,
417,一本,1,文史,2202,延边大学,23,595,581,,,,
418,一本,1,文史,2203,长春理工大学,10,581,572,,,,
419,一本,1,文史,2209,长春中医药大学,12,608,568,,,,
420,一本,1,文史,2308,东北农业大学,9,585,580,,,,
421,一本,1,文史,2309,东北林业大学,13,597,588,,,,
422,一本,1,文史,2310,哈尔滨医科大学,8,594,575,,,,
423,一本,1,文史,3106,上海海事大学,12,606,600,,,,
424,一本,1,文史,3109,上海应用技术大学,6,590,584,,,,
425,一本,1,文史,3111,上海海洋大学,17,601,590,,,,
426,一本,1,文史,3113,华东师范大学,14,655,644,,,,
427,一本,1,文史,3114,上海外国语大学,6,643,635,,,,
428,一本,1,文史,3125,上海立信会计金融学院,5,625,611,,,,
429,一本,1,文史,3159,上海对外经贸大学,13,625,616,,,,
430,一本,1,文史,3162,上海师范大学,34,618,601,,,,
431,一本,1,文史,3169,上海海洋大学(中外合作办学专业),3,589,580,,,,
432,一本,1,文史,3172,上海师范大学(中外合作办学专业),8,595,584,,,,
433,一本,1,文史,3173,华东理工大学(民族班),2,622,612,,,,
434,一本,1,文史,3202,苏州大学,18,638,627,,,,
435,一本,1,文史,3206,江苏科技大学,5,594,583,,,,
436,一本,1,文史,3207,中国矿业大学,7,607,602,,,,
437,一本,1,文史,3208,南京工业大学,7,591,587,,,,
438,一本,1,文史,3210,河海大学,9,625,616,,,,
439,一本,1,文史,3211,江南大学,9,620,612,,,,
440,一本,1,文史,3212,南京林业大学,4,597,593,,,,
441,一本,1,文史,3213,江苏大学,25,611,598,,,,
442,一本,1,文史,3214,南京信息工程大学,10,598,586,,,,
443,一本,1,文史,3224,扬州大学,12,606,579,,,,
444,一本,1,文史,3230,中国人民大学(苏州校区),1,648,648,,,,
445,一本,1,文史,3271,苏州科技大学,12,585,578,,,,
446,一本,1,文史,32G0,南京中医药大学,6,612,594,,,,
447,一本,1,文史,3311,浙江工商大学,21,609,596,,,,
448,一本,1,文史,3314,中国计量大学,3,598,589,,,,
449,一本,1,文史,3319,宁波大学,8,611,599,,,,
450,一本,1,文史,3332,杭州师范大学,19,607,598,,,,
451,一本,1,文史,3338,浙江财经大学,9,610,603,,,,
452,一本,1,文史,3372,浙江大学(民族班),4,663,653,,,,
453,一本,1,文史,33A6,浙江财经大学(中外合作办学),4,589,565,,,,
454,一本,1,文史,3401,安徽大学,13,620,610,,,,
455,一本,1,文史,3405,安徽农业大学,2,570,568,,,,
456,一本,1,文史,3408,安徽师范大学,13,597,583,,,,
457,一本,1,文史,3501,厦门大学,19,658,644,,,,
458,一本,1,文史,3507,福建师范大学,25,609,589,,,,
459,一本,1,文史,35A0,厦门大学(马来西亚分校),4,604,596,,,,
460,一本,1,文史,3608,江西中医药大学,3,580,578,,,,
461,一本,1,文史,3610,江西师范大学,43,605,585,,,,
462,一本,1,文史,3701,山东大学,20,639,634,,,,
463,一本,1,文史,3702,中国海洋大学,13,632,625,,,,
464,一本,1,文史,3710,山东农业大学,2,577,574,,,,
465,一本,1,文史,3723,山东财经大学,50,595,567,,,,
466,一本,1,文史,3741,山东大学威海分校,12,628,623,,,,
467,一本,1,文史,3775,中国海洋大学(中外合作办学专业),4,614,597,,,,
468,一本,1,文史,37A0,山东科技大学,8,593,578,,,,
469,一本,1,文史,4102,郑州大学,27,626,614,,,,
470,一本,1,文史,4202,华中科技大学,11,647,638,,,,
471,一本,1,文史,4203,武汉科技大学,13,595,578,,,,
472,一本,1,文史,4206,中国地质大学(武汉),11,617,603,,,,
473,一本,1,文史,4209,武汉理工大学,13,618,601,,,,
474,一本,1,文史,4211,华中农业大学,14,617,607,,,,
475,一本,1,文史,4214,湖北大学,26,603,593,,,,
476,一本,1,文史,4301,湘潭大学,45,607,593,,,,
477,一本,1,文史,4303,湖南大学,9,645,633,,,,
478,一本,1,文史,4304,中南大学,13,642,633,,,,
479,一本,1,文史,4305,湖南科技大学,15,589,569,,,,
480,一本,1,文史,4306,长沙理工大学,8,597,587,,,,
481,一本,1,文史,4320,南华大学,7,583,579,,,,
482,一本,1,文史,4401,中山大学,32,666,647,,,,
483,一本,1,文史,4411,中山大学(民族班),4,647,641,,,,
484,一本,1,文史,4415,深圳大学,15,625,619,,,,
485,一本,1,文史,4429,南方医科大学,7,612,594,,,,
486,一本,1,文史,4442,北京师范大学-香港浸会大学联合国际学院,11,593,571,,,,
487,一本,1,文史,4443,广州大学,13,602,592,,,,
488,一本,1,文史,4602,海南大学,37,612,599,,,,
489,一本,1,文史,4622,海南大学(中外合作办学专业),3,569,564,,,,
490,一本,1,文史,5011,西南政法大学,33,641,627,,,,
491,一本,1,文史,5015,重庆工商大学,22,612,591,,,,
492,一本,1,文史,50A1,西南政法大学(中外合作办学专业),5,624,617,,,,
493,一本,1,文史,5102,西南交通大学,5,625,621,,,,
494,一本,1,文史,5105,成都理工大学,15,605,591,,,,
495,一本,1,文史,5107,成都信息工程大学,12,579,563,,,,
496,一本,1,文史,5109,西华大学,10,584,580,,,,
497,一本,1,文史,5124,西南财经大学,31,647,627,,,,
498,一本,1,文史,51B0,西南交通大学(峨眉校区),6,611,566,,,,
499,一本,1,文史,51C1,成都理工大学(宜宾),3,580,556,,,,
500,一本,1,文史,5201,贵州大学,7,603,601,,,,
501,一本,1,文史,5306,大理大学,10,570,565,,,,
502,一本,1,文史,6101,西北大学,18,620,616,,,,
503,一本,1,文史,6103,西北工业大学,3,626,621,,,,
504,一本,1,文史,6112,长安大学,9,612,606,,,,
505,一本,1,文史,6113,西北农林科技大学,9,618,607,,,,
506,一本,1,文史,6122,西北政法大学,34,623,609,,,,
507,一本,1,文史,6201,兰州大学,16,629,617,,,,
508,一本,1,文史,6227,兰州大学(民族班),2,618,612,,,,
509,一本,1,文史,6501,新疆大学,14,592,577,,,,
510,一本,5,理工,1105,北京工业大学,16,634,613,,,,
511,一本,5,理工,1108,北京科技大学,54,653,633,,,,
512,一本,5,理工,1110,北京化工大学,52,639,615,,,,
513,一本,5,理工,1111,北京工商大学,26,603,576,,,,
514,一本,5,理工,1115,北京建筑大学,13,618,577,,,,
515,一本,5,理工,1117,中国农业大学,64,655,628,,,,
516,一本,5,理工,1120,北京中医药大学,43,690,621,,,,
517,一本,5,理工,1124,北京语言大学,19,635,593,,,,
518,一本,5,理工,1126,中央财经大学,47,677,641,,,,
519,一本,5,理工,1127,对外经济贸易大学,21,683,634,,,,
520,一本,5,理工,1129,首都经济贸易大学,12,629,590,,,,
521,一本,5,理工,1133,北京体育大学,17,609,583,,,,
522,一本,5,理工,1140,中央民族大学,56,655,626,,,,
523,一本,5,理工,1141,中国政法大学,21,684,644,,,,
524,一本,5,理工,1142,华北电力大学(北京),79,658,613,,,,
525,一本,5,理工,1143,北京信息科技大学,37,600,582,,,,
526,一本,5,理工,1147,中国地质大学(北京),27,617,593,,,,
527,一本,5,理工,1160,北京大学医学部,28,713,691,,,,
528,一本,5,理工,1162,北京外国语大学,10,657,614,,,,
529,一本,5,理工,1174,中国矿业大学(北京),24,618,589,,,,
530,一本,5,理工,1181,北京邮电大学(宏福校区),19,649,611,,,,
531,一本,5,理工,1186,中国科学院大学,21,708,693,,,,
532,一本,5,理工,1189,北京理工大学(民族班),22,665,654,,,,
533,一本,5,理工,1190,北京语言大学(民族班),1,554,554,,,,
534,一本,5,理工,1192,北京理工大学(中外合作办学专业),6,650,624,,,,
535,一本,5,理工,1201,南开大学,47,690,669,,,,
536,一本,5,理工,1210,天津师范大学,19,612,590,,,,
537,一本,5,理工,1212,天津外国语大学,22,597,559,,,,
538,一本,5,理工,1254,中国民航大学(定向专业),10,619,591,,,,
539,一本,5,理工,1265,天津外国语大学(中外合作办学专业),2,549,543,,,,
540,一本,5,理工,1312,河北师范大学,18,578,557,,,,
541,一本,5,理工,1349,东北大学秦皇岛分校,39,626,609,,,,
542,一本,5,理工,1350,河北师范大学(软件工程专业),5,553,538,,,,
543,一本,5,理工,1402,中北大学,124,584,547,,,,
544,一本,5,理工,1403,太原理工大学,43,613,593,,,,
545,一本,5,理工,1405,山西医科大学,15,617,598,,,,
546,一本,5,理工,1434,山西大学,18,597,554,,,,
547,一本,5,理工,2102,大连理工大学,74,650,634,,,,
548,一本,5,理工,2106,东北大学,87,642,626,,,,
549,一本,5,理工,2112,大连海事大学,57,615,593,,,,
550,一本,5,理工,2204,东北电力大学,18,619,578,,,,
551,一本,5,理工,2302,哈尔滨工业大学,42,685,661,,,,
552,一本,5,理工,2309,东北林业大学,68,600,563,,,,
553,一本,5,理工,3101,复旦大学,5,711,710,,,,
554,一本,5,理工,3102,同济大学,71,692,675,,,,
555,一本,5,理工,3104,华东理工大学,40,650,624,,,,
556,一本,5,理工,3107,东华大学,42,637,604,,,,
557,一本,5,理工,3108,上海电力大学(原上海电力学院更名),41,609,569,,,,
558,一本,5,理工,3109,上海应用技术大学,69,589,561,,,,
559,一本,5,理工,3113,华东师范大学,22,674,665,,,,
560,一本,5,理工,3114,上海外国语大学,13,670,644,,,,
561,一本,5,理工,3118,华东政法大学,35,665,620,,,,
562,一本,5,理工,3122,上海大学,93,674,627,,,,
563,一本,5,理工,3146,上海对外经贸大学(中外合作办学专业),8,609,575,,,,
564,一本,5,理工,3172,上海师范大学(中外合作办学专业),9,562,548,,,,
565,一本,5,理工,3173,华东理工大学(民族班),2,629,618,,,,
566,一本,5,理工,3175,同济大学(中外合作办学专业),7,673,659,,,,
567,一本,5,理工,3203,东南大学,52,679,653,,,,
568,一本,5,理工,3206,江苏科技大学,63,573,558,,,,
569,一本,5,理工,3208,南京工业大学,129,606,570,,,,
570,一本,5,理工,3211,江南大学,12,622,616,,,,
571,一本,5,理工,3230,中国人民大学(苏州校区),1,637,637,,,,
572,一本,5,理工,3261,常州大学,3,550,549,,,,
573,一本,5,理工,32G1,南京信息工程大学(定向专业),2,610,603,,,,
574,一本,5,理工,3301,浙江大学,25,704,688,,,,
575,一本,5,理工,3304,浙江理工大学,21,610,594,,,,
576,一本,5,理工,3311,浙江工商大学,27,609,567,,,,
577,一本,5,理工,3338,浙江财经大学,14,614,601,,,,
578,一本,5,理工,3372,浙江大学(民族班),5,686,662,,,,
579,一本,5,理工,33A6,浙江财经大学(中外合作办学),3,576,563,,,,
580,一本,5,理工,3401,安徽大学,17,619,605,,,,
581,一本,5,理工,3402,中国科学技术大学,11,702,693,,,,
582,一本,5,理工,3602,华东交通大学,16,599,570,,,,
583,一本,5,理工,3608,江西中医药大学,11,605,585,,,,
584,一本,5,理工,3609,赣南医学院,10,586,573,,,,
585,一本,5,理工,3701,山东大学,76,669,638,,,,
586,一本,5,理工,3702,中国海洋大学,50,648,623,,,,
587,一本,5,理工,3743,哈尔滨工业大学(威海),33,652,640,,,,
588,一本,5,理工,3775,中国海洋大学(中外合作办学专业),12,619,576,,,,
589,一本,5,理工,4102,郑州大学,87,652,610,,,,
590,一本,5,理工,4201,武汉大学,59,689,662,,,,
591,一本,5,理工,4202,华中科技大学,87,692,661,,,,
592,一本,5,理工,4206,中国地质大学(武汉),88,624,600,,,,
593,一本,5,理工,4210,湖北工业大学,52,577,555,,,,
594,一本,5,理工,4236,华中科技大学(民族班),9,664,660,,,,
595,一本,5,理工,4301,湘潭大学,75,596,576,,,,
596,一本,5,理工,4307,湖南农业大学,10,559,545,,,,
597,一本,5,理工,4404,华南农业大学,85,614,548,,,,
598,一本,5,理工,4407,华南师范大学,16,641,617,,,,
599,一本,5,理工,4411,中山大学(民族班),4,656,646,,,,
600,一本,5,理工,4425,广东外语外贸大学,17,624,597,,,,
601,一本,5,理工,4429,南方医科大学,20,676,641,,,,
602,一本,5,理工,4435,哈尔滨工业大学(深圳),42,689,671,,,,
603,一本,5,理工,4443,广州大学,13,589,581,,,,
604,一本,5,理工,4627,海南大学(软件工程专业),5,583,560,,,,
605,一本,5,理工,5015,重庆工商大学,31,598,581,,,,
606,一本,5,理工,5036,重庆大学(民族班),17,642,634,,,,
607,一本,5,理工,50A1,西南政法大学(中外合作办学专业),3,628,622,,,,
608,一本,5,理工,5102,西南交通大学,87,639,624,,,,
609,一本,5,理工,5103,电子科技大学,88,673,657,,,,
610,一本,5,理工,5111,四川农业大学,116,596,571,,,,
611,一本,5,理工,5124,西南财经大学,50,664,635,,,,
612,一本,5,理工,5203,遵义医科大学(原遵义医学院更名),39,629,598,,,,
613,一本,5,理工,5306,大理大学,10,571,551,,,,
614,一本,5,理工,6102,西安交通大学,26,685,664,,,,
615,一本,5,理工,6103,西北工业大学,38,671,650,,,,
616,一本,5,理工,6104,西安理工大学,34,590,565,,,,
617,一本,5,理工,6105,西安电子科技大学,88,659,642,,,,
618,一本,5,理工,6106,西安工业大学,10,555,550,,,,
619,一本,5,理工,6109,西安石油大学,6,553,546,,,,
620,一本,5,理工,6110,陕西科技大学,29,568,552,,,,
621,一本,5,理工,6112,长安大学,85,624,589,,,,
622,一本,5,理工,6113,西北农林科技大学,82,622,599,,,,
623,一本,5,理工,6130,西安邮电大学,17,600,590,,,,
624,一本,5,理工,6201,兰州大学,41,656,620,,,,
625,一本,5,理工,6202,兰州理工大学,33,559,548,,,,
626,一本,5,理工,6208,西北民族大学,5,578,562,,,,
627,一本,5,理工,6227,兰州大学(民族班),4,634,611,,,,
628,一本,5,理工,6229,兰州大学(护理学专业),2,599,571,,,,
629,一本,5,理工,6401,宁夏大学,18,591,568,,,,
630,一本,5,理工,6402,宁夏医科大学,10,603,593,,,,
631,一本,5,理工,9120,海军军医大学,22,669,646,,,,
632,一本,1,文史,1103,清华大学,3,697,693,,,,
633,一本,1,文史,1123,北京第二外国语学院,8,616,612,,,,
634,一本,1,文史,1129,首都经济贸易大学,8,625,615,,,,
635,一本,1,文史,1209,天津中医药大学,1,569,569,,,,
636,一本,1,文史,21A2,东北财经大学(中外合作办学专业),14,597,567,,,,
637,一本,1,文史,2210,东北师范大学,9,633,621,,,,
638,一本,1,文史,3101,复旦大学,8,684,674,,,,
639,一本,1,文史,3128,上海政法学院,50,620,600,,,,
640,一本,1,文史,3216,中国药科大学,3,618,609,,,,
641,一本,1,文史,3225,南京审计大学,33,629,608,,,,
642,一本,1,文史,3503,福州大学,14,619,612,,,,
643,一本,1,文史,3601,南昌大学,22,620,609,,,,
644,一本,1,文史,4111,河南大学,23,607,596,,,,
645,一本,1,文史,4201,武汉大学,19,665,661,,,,
646,一本,1,文史,4402,暨南大学,25,632,625,,,,
647,一本,1,文史,4407,华南师范大学,17,627,620,,,,
648,一本,1,文史,5005,西南大学,58,633,622,,,,
649,一本,1,文史,5018,西南大学(中外合作办学),4,618,600,,,,
650,一本,1,文史,5049,西南大学(荣昌校区),17,598,578,,,,
651,一本,1,文史,5106,西南科技大学,22,589,582,,,,
652,一本,1,文史,6121,西安外国语大学,15,617,601,,,,
653,一本,5,理工,1101,北京大学,10,724,713,,,,
654,一本,5,理工,1102,中国人民大学,30,703,688,,,,
655,一本,5,理工,1103,清华大学,27,729,715,,,,
656,一本,5,理工,1106,北京航空航天大学,45,691,680,,,,
657,一本,5,理工,1107,北京理工大学,89,690,662,,,,
658,一本,5,理工,1109,北方工业大学,25,595,576,,,,
659,一本,5,理工,1113,北京邮电大学,48,672,654,,,,
660,一本,5,理工,1114,北京印刷学院,3,553,548,,,,
661,一本,5,理工,1122,首都师范大学,7,635,620,,,,
662,一本,5,理工,1135,北京交通大学(民族班),7,640,625,,,,
663,一本,5,理工,1145,北京航空航天大学(民族班),7,682,670,,,,
664,一本,5,理工,1415,山西中医药大学,2,603,596,,,,
665,一本,5,理工,2196,大连理工大学(盘锦校区),14,624,606,,,,
666,一本,5,理工,2201,吉林大学,36,656,637,,,,
667,一本,5,理工,3105,上海理工大学,143,623,592,,,,
668,一本,5,理工,3106,上海海事大学,71,613,576,,,,
669,一本,5,理工,3111,上海海洋大学,42,592,569,,,,
670,一本,5,理工,3125,上海立信会计金融学院,15,624,604,,,,
671,一本,5,理工,3158,上海交通大学医学院,6,708,701,,,,
672,一本,5,理工,3166,复旦大学医学院,8,702,693,,,,
673,一本,5,理工,3169,上海海洋大学(中外合作办学专业),6,581,556,,,,
674,一本,5,理工,3171,上海大学(中外合作办学专业),10,625,620,,,,
675,一本,5,理工,3204,南京航空航天大学,64,650,618,,,,
676,一本,5,理工,3217,南京财经大学,20,628,602,,,,
677,一本,5,理工,3240,南京师范大学,5,646,632,,,,
678,一本,5,理工,3271,苏州科技大学,27,591,562,,,,
679,一本,5,理工,3306,浙江师范大学,29,612,591,,,,
680,一本,5,理工,3314,中国计量大学,57,596,571,,,,
681,一本,5,理工,3326,浙江大学医学院,6,691,676,,,,
682,一本,5,理工,3520,厦门大学(医学护理类),16,663,635,,,,
683,一本,5,理工,3601,南昌大学,99,649,600,,,,
684,一本,5,理工,3683,南昌大学(中外合作办学专业),10,640,603,,,,
685,一本,5,理工,3710,山东农业大学,25,567,537,,,,
686,一本,5,理工,3741,山东大学威海分校,30,638,624,,,,
687,一本,5,理工,4211,华中农业大学,94,627,590,,,,
688,一本,5,理工,4214,湖北大学,65,592,572,,,,
689,一本,5,理工,4219,中南财经政法大学,49,655,625,,,,
690,一本,5,理工,42C6,三峡大学(中外合作办学),2,573,564,,,,
691,一本,5,理工,4303,湖南大学,74,656,635,,,,
692,一本,5,理工,4402,暨南大学,43,654,628,,,,
693,一本,5,理工,4403,华南理工大学,93,667,651,,,,
694,一本,5,理工,5001,重庆大学,127,658,640,,,,
695,一本,5,理工,5003,重庆交通大学,85,612,572,,,,
696,一本,5,理工,5005,西南大学,282,651,609,,,,
697,一本,5,理工,5011,西南政法大学,30,658,632,,,,
698,一本,5,理工,5018,西南大学(中外合作办学),22,603,565,,,,
699,一本,5,理工,5049,西南大学(荣昌校区),62,596,543,,,,
700,一本,5,理工,5062,重庆大学(中外合作办学专业),9,643,618,,,,
701,一本,5,理工,5106,西南科技大学,71,598,564,,,,
702,一本,5,理工,5310,曲靖师范学院,137,579,550,,,,
703,一本,5,理工,5320,昆明学院,33,566,552,,,,
704,一本,5,理工,5409,西藏民族大学,5,583,564,,,,
705,一本,5,理工,6101,西北大学,43,622,606,,,,
706,国家专项批,5,理工,3105,上海理工大学,5,611,607,,,,
707,国家专项批,5,理工,3702,中国海洋大学,19,627,613,,,,
708,国家专项批,5,理工,3704,青岛科技大学,30,602,556,556,,,
709,国家专项批,5,理工,5001,重庆大学,35,652,636,597,,,
710,一本,1,文史,3122,上海大学,5,637,633,,,,
711,一本,1,文史,4309,湖南中医药大学,15,631,611,,,,
712,一本,1,文史,5003,重庆交通大学,10,593,580,,,,
713,一本,1,文史,5127,西南民族大学,23,611,590,,,,
714,一本,5,理工,1202,天津大学,18,674,664,,,,
715,一本,5,理工,2108,辽宁工程技术大学,90,573,541,,,,
716,一本,5,理工,3159,上海对外经贸大学,28,626,609,,,,
717,一本,5,理工,3216,中国药科大学,60,662,615,,,,
718,一本,5,理工,35A0,厦门大学(马来西亚分校),9,614,547,,,,
719,一本,5,理工,4203,武汉科技大学,82,608,570,,,,
720,一本,5,理工,4305,湖南科技大学,81,584,556,,,,
721,一本,5,理工,4309,湖南中医药大学,27,640,592,,,,
722,一本,5,理工,5002,重庆邮电大学,93,617,594,,,,
723,一本,1,文史,1133,北京体育大学,11,614,556,584,,,
724,一本,1,文史,1312,河北师范大学,17,589,575,577,,,
725,一本,1,文史,1316,石家庄铁道大学,4,578,572,572,,,
726,一本,1,文史,1501,内蒙古大学,15,598,584,573,,,
727,一本,1,文史,3118,华东政法大学,29,657,636,615,,,
728,一本,1,文史,3209,南京邮电大学,10,608,600,,,,
729,一本,1,文史,3217,南京财经大学,20,619,595,597,,,
730,一本,1,文史,3301,浙江大学,2,664,664,,,,
731,一本,1,文史,3306,浙江师范大学,26,617,604,583,,,
732,一本,1,文史,3325,宁波诺丁汉大学,16,603,559,561,,,
733,一本,1,文史,3369,宁波大学(中外合作办学专业),5,590,562,578,,,
734,一本,1,文史,3505,福建农林大学,3,571,571,561,,,
735,一本,1,文史,3726,青岛大学,20,611,587,569,,,
736,一本,1,文史,4155,河南师范大学,20,586,576,577,,,
737,一本,1,文史,4219,中南财经政法大学,49,643,625,622,,,
738,一本,1,文史,4221,中南民族大学,72,609,585,,,,
739,一本,1,文史,4308,中南林业科技大学,17,584,578,575,,,
740,一本,1,文史,4310,湖南师范大学,13,623,617,590,,,
741,一本,1,文史,4328,湖南工业大学,21,577,555,572,,,
742,一本,1,文史,4405,广州中医药大学,8,636,607,594,,,
743,一本,1,文史,4501,广西大学,24,608,595,573,,,
744,一本,1,文史,5104,西南石油大学,6,591,585,590,,,
745,一本,1,文史,5301,云南大学,294,681,604,591,,,
746,一本,1,文史,5307,云南中医药大学,169,619,564,570,,,
747,一本,1,文史,5310,曲靖师范学院,201,584,560,578,,,
748,一本,1,文史,5317,玉溪师范学院,139,580,557,579,,,
749,一本,1,文史,53A1,云南大学(中外合作办学),65,598,571,570,,,
750,一本,1,文史,6130,西安邮电大学,3,606,580,606,,,
751,一本,1,文史,6229,兰州大学(护理学专业),4,588,561,587,,,
752,一本,5,理工,1104,北京交通大学,96,676,635,676,,,
753,一本,5,理工,1119,北京林业大学,60,646,598,602,,,
754,一本,5,理工,1123,北京第二外国语学院,12,622,537,569,,,
755,一本,5,理工,1204,天津工业大学,133,609,573,568,,,
756,一本,5,理工,1208,天津医科大学,30,667,611,561,,,
757,一本,5,理工,1209,天津中医药大学,71,635,574,557,,,
758,一本,5,理工,1213,天津商业大学,9,580,564,552,,,
759,一本,5,理工,1214,天津财经大学,66,618,544,540,,,
760,一本,5,理工,1216,河北工业大学,34,615,600,559,,,
761,一本,5,理工,1304,华北电力大学(保定),79,660,592,592,,,
762,一本,5,理工,1316,石家庄铁道大学,39,584,539,546,,,
763,一本,5,理工,1321,中国人民警察大学,11,641,546,641,,,
764,一本,5,理工,1501,内蒙古大学,45,585,546,536,,,
765,一本,5,理工,2101,辽宁大学,29,628,586,577,,,
766,一本,5,理工,2103,沈阳工业大学,20,583,541,539,,,
767,一本,5,理工,2104,沈阳航空航天大学,26,592,565,553,,,
768,一本,5,理工,2107,辽宁科技大学,18,550,541,544,,,
769,一本,5,理工,2111,大连交通大学,22,583,555,537,,,
770,一本,5,理工,2118,沈阳药科大学,36,607,562,543,,,
771,一本,5,理工,2123,东北财经大学,21,644,605,594,,,
772,一本,5,理工,2134,大连民族大学,19,549,535,540,,,
773,一本,5,理工,21A2,东北财经大学(中外合作办学专业),23,589,547,537,,,
774,一本,5,理工,2203,长春理工大学,50,622,548,551,,,
775,一本,5,理工,2209,长春中医药大学,28,572,546,551,,,
776,一本,5,理工,2301,黑龙江大学,54,563,539,550,,,
777,一本,5,理工,2310,哈尔滨医科大学,47,658,630,551,,,
778,一本,5,理工,3112,上海中医药大学,38,637,574,573,,,
779,一本,5,理工,3128,上海政法学院,44,622,589,590,,,
780,一本,5,理工,3162,上海师范大学,41,615,592,590,,,
781,一本,5,理工,3202,苏州大学,68,664,578,616,,,
782,一本,5,理工,3207,中国矿业大学,74,617,595,597,,,
783,一本,5,理工,3209,南京邮电大学,75,629,609,603,,,
784,一本,5,理工,3210,河海大学,104,643,565,596,,,
785,一本,5,理工,3212,南京林业大学,90,611,567,582,,,
786,一本,5,理工,3224,扬州大学,59,601,551,577,,,
787,一本,5,理工,3225,南京审计大学,51,628,573,585,,,
788,一本,5,理工,3252,南通大学,48,603,577,559,,,
789,一本,5,理工,3302,杭州电子科技大学,50,633,614,597,,,
790,一本,5,理工,3319,宁波大学,40,619,587,566,,,
791,一本,5,理工,3332,杭州师范大学,46,617,588,581,,,
792,一本,5,理工,3403,合肥工业大学,85,631,605,598,,,
793,一本,5,理工,3408,安徽师范大学,23,582,556,536,,,
794,一本,5,理工,3435,合肥工业大学(宣城校区),28,605,587,550,,,
795,一本,5,理工,3501,厦门大学,55,679,655,659,,,
796,一本,5,理工,3503,福州大学,47,628,603,609,,,
797,一本,5,理工,3505,福建农林大学,19,558,541,558,,,
798,一本,5,理工,3507,福建师范大学,66,614,562,545,,,
799,一本,5,理工,3528,福建医科大学,35,631,553,547,,,
800,一本,5,理工,3603,东华理工大学,27,553,541,544,,,
801,一本,5,理工,3605,江西理工大学,30,561,539,539,,,
802,一本,5,理工,3703,中国石油大学(华东),52,611,593,582,,,
803,一本,5,理工,3705,济南大学,33,566,553,550,,,
804,一本,5,理工,3715,山东师范大学,65,610,569,563,,,
805,一本,5,理工,3723,山东财经大学,70,596,550,547,,,
806,一本,5,理工,37A6,北京交通大学(威海校区),11,592,564,562,,,
807,一本,5,理工,4101,华北水利水电大学,55,575,542,540,,,
808,一本,5,理工,4106,河南科技大学,35,562,535,537,,,
809,一本,5,理工,4110,新乡医学院,30,598,565,563,,,
810,一本,5,理工,4111,河南大学,28,607,587,,,,
811,一本,5,理工,4204,长江大学,34,577,558,550,,,
812,一本,5,理工,4205,武汉工程大学,83,589,555,545,,,
813,一本,5,理工,4209,武汉理工大学,76,637,613,612,,,
814,一本,5,理工,4221,中南民族大学,163,591,552,,,,
815,一本,5,理工,4231,三峡大学,73,599,551,549,,,
816,一本,5,理工,4304,中南大学,141,683,636,629,,,
817,一本,5,理工,4306,长沙理工大学,54,601,577,,,,
818,一本,5,理工,4308,中南林业科技大学,70,576,541,539,,,
819,一本,5,理工,4320,南华大学,92,602,554,541,,,
820,一本,5,理工,4401,中山大学,74,689,624,656,,,
821,一本,5,理工,4405,广州中医药大学,14,626,552,561,,,
822,一本,5,理工,4415,深圳大学,33,660,623,610,,,
823,一本,5,理工,4448,广东海洋大学,18,559,538,536,,,
824,一本,5,理工,4449,广州医科大学,13,646,620,559,,,
825,一本,5,理工,4450,广东医科大学,7,640,620,579,,,
826,一本,5,理工,4501,广西大学,77,617,580,588,,,
827,一本,5,理工,4505,广西医科大学,16,653,590,603,,,
828,一本,5,理工,4602,海南大学,126,621,583,563,,,
829,一本,5,理工,4622,海南大学(中外合作办学专业),5,546,536,546,,,
830,一本,5,理工,5010,四川外国语大学,21,614,588,588,,,
831,一本,5,理工,5101,四川大学,256,703,647,623,,,
832,一本,5,理工,5104,西南石油大学,44,585,566,548,,,
833,一本,5,理工,5105,成都理工大学,54,602,590,558,,,
834,一本,5,理工,5107,成都信息工程大学,44,591,556,555,,,
835,一本,5,理工,5113,西南医科大学,31,627,603,599,,,
836,一本,5,理工,5116,四川师范大学,46,616,575,577,,,
837,一本,5,理工,5127,西南民族大学,57,585,560,550,,,
838,一本,5,理工,5142,西南民族大学(少数民族计划),128,605,551,549,,,
839,一本,5,理工,51B0,西南交通大学(峨眉校区),61,620,535,550,,,
840,一本,5,理工,5201,贵州大学,43,599,579,541,,,
841,一本,5,理工,5301,云南大学,622,644,596,,,,
842,一本,5,理工,5305,昆明医科大学,1,454,667,556,557,,
843,一本,5,理工,5307,云南中医药大学,241,615,549,558,,,
844,一本,5,理工,53A1,云南大学(中外合作办学),105,606,538,551,,,
845,一本,5,理工,53L2,大理大学(医学类),405,612,567,563,,,
846,一本,5,理工,53P1,云南师范大学(定向西藏就业),10,557,538,550,,,
847,一本,5,理工,6107,西安建筑科技大学,50,635,555,552,,,
848,一本,5,理工,6108,西安科技大学,51,610,565,570,,,
849,一本,5,理工,6121,西安外国语大学,10,612,584,538,,,
850,一本,5,理工,61A1,陕西科技大学(中外合作办学),1,546,546,,,,
851,一本,5,理工,6203,兰州交通大学,32,584,555,563,,,
852,国家专项批,1,文史,5301,云南大学,95,628,603,601,609,,
853,国家专项批,1,文史,5302,昆明理工大学,20,595,577,571,,,
854,国家专项批,1,文史,5308,云南师范大学,185,622,581,571,,,
855,国家专项批,1,文史,5316,云南民族大学,45,581,567,566,577,,
856,国家专项批,5,理工,1120,北京中医药大学,8,659,659,606,623,,
857,国家专项批,5,理工,2106,东北大学,18,637,618,607,611,,
858,国家专项批,5,理工,2115,沈阳农业大学,5,563,537,554,538,,
859,国家专项批,5,理工,2123,东北财经大学,9,623,610,601,579,,
860,国家专项批,5,理工,2210,东北师范大学,11,650,638,600,563,,
861,国家专项批,5,理工,2309,东北林业大学,25,583,563,570,578,,
862,国家专项批,5,理工,3113,华东师范大学,14,669,645,610,597,,
863,国家专项批,5,理工,3147,上海电机学院,5,557,539,557,,,
864,国家专项批,5,理工,3203,东南大学,21,667,649,619,640,,
865,国家专项批,5,理工,3302,杭州电子科技大学,20,631,612,607,630,,
866,国家专项批,5,理工,3304,浙江理工大学,15,610,596,579,547,,
867,国家专项批,5,理工,3305,温州医科大学,15,633,592,578,549,,
868,国家专项批,5,理工,3306,浙江师范大学,10,616,600,586,568,,
869,国家专项批,5,理工,3501,厦门大学,23,673,648,641,648,,
870,国家专项批,5,理工,3507,福建师范大学,7,602,584,553,546,,
871,国家专项批,5,理工,4304,中南大学,41,644,620,598,600,,
872,国家专项批,5,理工,4402,暨南大学,16,642,631,611,555,,
873,国家专项批,5,理工,4403,华南理工大学,33,654,631,615,633,,
874,国家专项批,5,理工,5103,电子科技大学,32,694,650,631,694,,
875,国家专项批,5,理工,5301,云南大学,205,622,597,591,564,,
876,国家专项批,5,理工,5302,昆明理工大学,380,615,563,557,563,,
877,国家专项批,5,理工,5308,云南师范大学,215,648,579,562,552,,
878,国家专项批,5,理工,6518,塔里木大学,5,572,556,536,,,
879,地方专项批,1,文史,5301,云南大学,22,635,606,575,,,
880,地方专项批,1,文史,5310,曲靖师范学院,36,581,564,577,,,
881,地方专项批,1,文史,5314,云南财经大学,60,587,564,562,,,
882,地方专项批,5,理工,5301,云南大学,28,622,599,586,,,
883,地方专项批,5,理工,5302,昆明理工大学,60,603,573,547,,,
884,地方专项批,5,理工,5310,曲靖师范学院,34,578,554,571,,,
885,地方专项批,5,理工,5314,云南财经大学,60,592,556,544,,,
886,地方专项批,5,理工,5320,昆明学院,25,572,549,563,,,
887,一本,1,文史,2123,东北财经大学,6,628,616,586,,,
888,一本,1,文史,3252,南通大学,39,596,584,594,,,
889,一本,1,文史,5142,西南民族大学(少数民族计划),81,601,579,575,,,
890,一本,1,文史,5302,昆明理工大学,228,611,564,574,,,
891,一本,1,文史,5320,昆明学院,54,580,563,576,,,
892,一本,5,理工,1205,中国民航大学,145,651,535,581,,,
893,一本,5,理工,1305,华北理工大学,48,560,549,544,,,
894,一本,5,理工,2210,东北师范大学,17,638,616,612,,,
895,一本,5,理工,3213,江苏大学,184,614,535,545,,,
896,一本,5,理工,3214,南京信息工程大学,119,628,592,,,,
897,一本,5,理工,3303,浙江工业大学,60,614,536,550,,,
898,一本,5,理工,3305,温州医科大学,55,658,591,564,,,
899,一本,5,理工,3502,华侨大学,82,604,542,538,,,
900,一本,5,理工,3506,集美大学,10,569,548,541,,,
901,一本,5,理工,3615,江西财经大学,34,626,540,576,,,
902,一本,5,理工,4328,湖南工业大学,126,573,549,544,,,
903,一本,5,理工,5302,昆明理工大学,2,580,619,543,537,,
904,一本,5,理工,5317,玉溪师范学院,179,570,544,559,,,
905,一本,5,理工,5318,楚雄师范学院,105,578,540,578,,,
906,一本,5,理工,6122,西北政法大学,7,633,624,624,,,
907,一本,5,理工,9112,陆军军医大学,22,671,624,614,,,
908,一本,5,理工,9199,陆军军医大学(护理学专业),2,579,575,,,,
909,一本,1,文史,2301,黑龙江大学,31,591,578,569,571,,
910,一本,1,文史,5313,红河学院,114,563,555,555,548,,
911,一本,1,文史,5316,云南民族大学,268,582,562,558,557,,
912,一本,1,文史,53A2,昆明理工大学(中外合作办学专业),10,559,555,540,,,
913,一本,5,理工,1301,河北大学,43,600,541,541,580,,
914,一本,5,理工,1317,燕山大学,60,602,561,546,,,
915,一本,5,理工,2114,沈阳建筑大学,25,598,539,547,544,,
916,一本,5,理工,2115,沈阳农业大学,15,544,535,544,533,,
917,一本,5,理工,2122,大连外国语大学,11,617,538,560,550,,
918,一本,5,理工,21A9,大连民族大学(少数民族计划),47,617,536,535,536,,
919,一本,5,理工,2202,延边大学,57,595,558,541,540,,
920,一本,5,理工,2305,东北石油大学,50,555,540,536,539,,
921,一本,5,理工,2308,东北农业大学,31,577,556,552,565,,
922,一本,5,理工,2337,哈尔滨理工大学,40,587,558,539,544,,
923,一本,5,理工,2375,东北林业大学(定向西藏就业),5,558,536,537,536,,
924,一本,5,理工,3369,宁波大学(中外合作办学专业),4,580,541,537,,,
925,一本,5,理工,3405,安徽农业大学,12,560,541,537,548,,
926,一本,5,理工,35A1,福州大学(地矿类专业),7,558,546,545,,,
927,一本,5,理工,3610,江西师范大学,90,589,561,535,539,,
928,一本,5,理工,3726,青岛大学,72,602,535,543,548,,
929,一本,5,理工,3727,烟台大学,65,575,537,537,535,,
930,一本,5,理工,37A0,山东科技大学,92,586,559,535,542,,
931,一本,5,理工,5114,成都中医药大学,35,627,590,552,549,,
932,一本,5,理工,51C1,成都理工大学(宜宾),18,592,535,544,547,,
933,一本,5,理工,5313,红河学院,117,559,535,539,542,,
934,一本,5,理工,53A2,昆明理工大学(中外合作办学专业),10,540,535,540,528,,
935,提前本科批,5,理工,1211,天津职业技术师范大学,95,607,535,535,540,550,530
936,国家专项批,5,理工,5303,云南农业大学,170,572,535,535,536,517,
937,地方专项批,1,文史,5308,云南师范大学,60,609,583,568,573,,
938,一本,1,文史,3615,江西财经大学,28,623,605,600,587,,
939,一本,1,文史,5308,云南师范大学,1,538,624,570,558,561,
940,一本,5,理工,3250,西交利物浦大学,73,611,540,536,535,,
941,一本,5,理工,32G0,南京中医药大学,46,635,599,560,575,,
942,一本,5,理工,3704,青岛科技大学,70,576,536,539,548,,
943,一本,5,理工,4310,湖南师范大学,22,637,611,553,548,,
944,一本,5,理工,5303,云南农业大学,141,571,535,535,530,,
945,一本,5,理工,5304,西南林业大学,75,554,535,535,529,,
946,一本,5,理工,6501,新疆大学,56,626,542,586,539,,
947,一本,5,理工,6503,石河子大学,83,595,545,538,541,,
948,一本,5,理工,6505,中国石油大学(北京)克拉玛依校区,20,605,535,536,605,,
949,一本预科,1,文史,1114,北京印刷学院,2,567,563,,,,
950,一本预科,1,文史,1115,北京建筑大学,2,567,566,,,,
951,一本预科,1,文史,1125,中国传媒大学,2,608,605,,,,
952,一本预科,1,文史,1126,中央财经大学,2,626,615,,,,
953,一本预科,1,文史,1127,对外经济贸易大学,1,621,621,,,,
954,一本预科,1,文史,1140,中央民族大学,8,623,604,,,,
955,一本预科,1,文史,1141,中国政法大学,7,641,624,,,,
956,一本预科,1,文史,1162,北京外国语大学,4,628,605,,,,
957,一本预科,1,文史,1304,华北电力大学(保定),2,571,571,,,,
958,一本预科,1,文史,2210,东北师范大学,2,599,594,,,,
959,一本预科,1,文史,2309,东北林业大学,2,572,568,,,,
960,一本预科,1,文史,3102,同济大学,2,634,626,,,,
961,一本预科,1,文史,3106,上海海事大学,2,602,586,,,,
962,一本预科,1,文史,3114,上海外国语大学,2,618,616,,,,
963,一本预科,1,文史,3118,华东政法大学,3,621,612,,,,
964,一本预科,1,文史,3122,上海大学,3,607,589,,,,
965,一本预科,1,文史,3128,上海政法学院,4,592,577,,,,
966,一本预科,1,文史,3211,江南大学,3,590,577,,,,
967,一本预科,1,文史,3311,浙江工商大学,2,575,573,,,,
968,一本预科,1,文史,3501,厦门大学,2,626,624,,,,
969,一本预科,1,文史,3701,山东大学,3,615,613,,,,
970,一本预科,1,文史,3702,中国海洋大学,2,605,603,,,,
971,一本预科,1,文史,4209,武汉理工大学,2,583,569,,,,
972,一本预科,1,文史,4213,华中师范大学,4,609,603,,,,
973,一本预科,1,文史,4219,中南财经政法大学,4,617,608,,,,
974,一本预科,1,文史,4221,中南民族大学,11,584,568,,,,
975,一本预科,1,文史,4231,三峡大学,3,565,559,,,,
976,一本预科,1,文史,42A9,中南民族大学(人口较少民族预科),3,571,551,,,,
977,一本预科,1,文史,4304,中南大学,2,603,601,,,,
978,一本预科,1,文史,4328,湖南工业大学,5,565,550,,,,
979,一本预科,1,文史,5005,西南大学,4,618,604,,,,
980,一本预科,1,文史,5101,四川大学,3,623,622,,,,
981,一本预科,1,文史,5102,西南交通大学,1,574,574,,,,
982,一本预科,1,文史,5124,西南财经大学,3,614,609,,,,
983,一本预科,1,文史,5127,西南民族大学,15,576,567,,,,
984,一本预科,1,文史,5301,云南大学,35,604,572,,,,
985,一本预科,1,文史,5308,云南师范大学,70,580,557,,,,
986,一本预科,1,文史,53Y1,云南大学(贫困专项预科),15,583,558,,,,
987,一本预科,1,文史,6113,西北农林科技大学,2,585,575,,,,
988,一本预科,1,文史,6115,陕西师范大学,4,607,598,,,,
989,一本预科,1,文史,6121,西安外国语大学,2,592,585,,,,
990,一本预科,5,理工,1108,北京科技大学,4,599,592,,,,
991,一本预科,5,理工,1113,北京邮电大学,5,639,620,,,,
992,一本预科,5,理工,1114,北京印刷学院,2,542,538,,,,
993,一本预科,5,理工,1115,北京建筑大学,4,564,543,,,,
994,一本预科,5,理工,1117,中国农业大学,2,614,609,,,,
995,一本预科,5,理工,1119,北京林业大学,3,584,577,,,,
996,一本预科,5,理工,1120,北京中医药大学,4,600,566,,,,
997,一本预科,5,理工,1125,中国传媒大学,4,612,605,,,,
998,一本预科,5,理工,1126,中央财经大学,4,643,622,,,,
999,一本预科,5,理工,1127,对外经济贸易大学,1,619,619,,,,
1000,一本预科,5,理工,1140,中央民族大学,10,614,604,,,,
1001,一本预科,5,理工,1146,中国石油大学(北京),3,589,567,,,,
1002,一本预科,5,理工,1147,中国地质大学(北京),5,578,561,,,,
1003,一本预科,5,理工,1202,天津大学,9,632,616,,,,
1004,一本预科,5,理工,1304,华北电力大学(保定),9,609,576,,,,
1005,一本预科,5,理工,2102,大连理工大学,7,620,606,,,,
1006,一本预科,5,理工,2106,东北大学,7,603,565,,,,
1007,一本预科,5,理工,2210,东北师范大学,5,594,564,,,,
1008,一本预科,5,理工,2302,哈尔滨工业大学,6,639,616,,,,
1009,一本预科,5,理工,2303,哈尔滨工程大学,6,584,578,,,,
1010,一本预科,5,理工,2309,东北林业大学,6,535,531,,,,
1011,一本预科,5,理工,3102,同济大学,4,656,647,,,,
1012,一本预科,5,理工,3103,上海交通大学,3,660,655,,,,
1013,一本预科,5,理工,3105,上海理工大学,5,575,560,,,,
1014,一本预科,5,理工,3106,上海海事大学,3,554,552,,,,
1015,一本预科,5,理工,3107,东华大学,2,581,581,,,,
1016,一本预科,5,理工,3108,上海电力大学(原上海电力学院更名),6,555,542,,,,
1017,一本预科,5,理工,3114,上海外国语大学,4,614,600,,,,
1018,一本预科,5,理工,3118,华东政法大学,3,604,597,,,,
1019,一本预科,5,理工,3122,上海大学,3,590,582,,,,
1020,一本预科,5,理工,3128,上海政法学院,3,592,581,,,,
1021,一本预科,5,理工,3159,上海对外经贸大学,7,602,586,,,,
1022,一本预科,5,理工,3203,东南大学,11,640,623,,,,
1023,一本预科,5,理工,3204,南京航空航天大学,8,615,600,,,,
1024,一本预科,5,理工,3205,南京理工大学,7,607,594,,,,
1025,一本预科,5,理工,3211,江南大学,2,588,560,,,,
1026,一本预科,5,理工,3302,杭州电子科技大学,2,592,580,,,,
1027,一本预科,5,理工,3311,浙江工商大学,3,571,548,,,,
1028,一本预科,5,理工,3403,合肥工业大学,6,581,536,,,,
1029,一本预科,5,理工,3501,厦门大学,4,653,640,,,,
1030,一本预科,5,理工,3701,山东大学,8,616,614,,,,
1031,一本预科,5,理工,3702,中国海洋大学,4,622,596,,,,
1032,一本预科,5,理工,4206,中国地质大学(武汉),6,590,556,,,,
1033,一本预科,5,理工,4209,武汉理工大学,4,598,594,,,,
1034,一本预科,5,理工,4213,华中师范大学,3,620,611,,,,
1035,一本预科,5,理工,4219,中南财经政法大学,4,616,604,,,,
1036,一本预科,5,理工,4221,中南民族大学,19,554,542,,,,
1037,一本预科,5,理工,4231,三峡大学,7,543,539,,,,
1038,一本预科,5,理工,42A9,中南民族大学(人口较少民族预科),3,541,528,,,,
1039,一本预科,5,理工,4304,中南大学,6,606,597,,,,
1040,一本预科,5,理工,4328,湖南工业大学,5,537,534,,,,
1041,一本预科,5,理工,4403,华南理工大学,7,625,611,,,,
1042,一本预科,5,理工,5005,西南大学,8,612,598,,,,
1043,一本预科,5,理工,5101,四川大学,5,647,626,,,,
1044,一本预科,5,理工,5102,西南交通大学,7,609,549,,,,
1045,一本预科,5,理工,5103,电子科技大学,14,642,625,,,,
1046,一本预科,5,理工,5124,西南财经大学,4,626,607,,,,
1047,一本预科,5,理工,5127,西南民族大学,25,556,542,,,,
1048,一本预科,5,理工,5172,电子科技大学(沙河校区),3,622,616,,,,
1049,一本预科,5,理工,5301,云南大学,35,603,555,,,,
1050,一本预科,5,理工,5308,云南师范大学,70,561,538,,,,
1051,一本预科,5,理工,53Y1,云南大学(贫困专项预科),15,580,540,,,,
1052,一本预科,5,理工,6102,西安交通大学,7,645,635,,,,
1053,一本预科,5,理工,6103,西北工业大学,4,617,611,,,,
1054,一本预科,5,理工,6105,西安电子科技大学,8,618,611,,,,
1055,一本预科,5,理工,6113,西北农林科技大学,5,584,553,,,,
1056,一本预科,5,理工,6115,陕西师范大学,5,606,587,,,,
1057,一本预科,5,理工,6121,西安外国语大学,2,578,571,,,,
1058,一本,1,文史,6115,陕西师范大学,1,614,614,,,,
1059,一本预科,1,文史,4303,湖南大学,2,611,609,,,,
1060,一本预科,5,理工,3115,上海财经大学,5,633,613,,,,
1061,一本预科,5,理工,3216,中国药科大学,5,608,566,,,,
1062,一本预科,5,理工,4303,湖南大学,6,621,609,,,,
1063,一本预科,5,理工,6112,长安大学,8,591,548,,,,
1064,地方专项批,5,理工,5303,云南农业大学,90,567,535,535,515,508,
1065,地方专项批,5,理工,5304,西南林业大学,26,568,535,539,515,526,
1066,地方专项批,5,理工,5308,云南师范大学,60,636,578,561,548,545,
1067,一本,1,文史,3250,西交利物浦大学,44,606,555,563,558,,
1068,一本,1,文史,5318,楚雄师范学院,160,574,555,555,552,553,
1069,一本,1,文史,53A6,云南财经大学(中外合作办学专业),199,581,555,556,535,530,
1070,一本,1,文史,53B2,云南财经大学(中外合作办学酒店管理专业),20,551,537,523,,,
1071,一本,5,理工,3588,厦门大学(医学护理类，定向西藏计划),1,654,654,,,,
1072,一本,5,理工,5308,云南师范大学,2,138,625,553,535,538,536
1073,一本,5,理工,5314,云南财经大学,1,553,599,535,535,530,526
1074,一本,5,理工,5316,云南民族大学,348,581,540,535,540,532,
1075,一本,5,理工,53A6,云南财经大学(中外合作办学专业),215,553,535,537,515,502,
1076,一本,5,理工,53B2,云南财经大学(中外合作办学酒店管理专业),13,521,518,495,,,
1077,一本,5,理工,6301,青海大学,24,602,569,537,540,,
1078,一本预科,5,理工,1110,北京化工大学,4,584,537,551,,,
1079,一本预科,5,理工,2201,吉林大学,6,603,572,564,,,
